# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SUBREADINGS = LTR ;

# We can define sets for common tag clusters
LIST Cop = cop;
LIST Post = post;
LIST Px3sp = px3sp;
LIST Px1sg = px1sg;
LIST NOMEN = n np;
LIST N = n;
LIST Abl = abl;
LIST Nom = nom;
LIST V = vblex cop ;
LIST Sg3 = (p3 sg) ;

SECTION

# Remove zero copula if it is third person singular [MT]
REMOVE SUB:1 Cop IF (0/* Sg3); 

REMOVE SUB:1 Cop IF (0 Nom)(1 Px3sp);

REMOVE Px1sg IF (1 Px3sp);

SELECT Cop IF (NOT 0* V);
SELECT Post IF (0 Post OR N) (-1 Abl);


# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

