!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multichar_Symbols 

%<n%>             ! Noun                        !
%<adj%>           ! Adjective                   !
%<cnjcoo%>        ! Coordinating conjunction    !

%<nom%>           ! Nominative                  !
%<loc%>           ! Locative                    ! 
%<abl%>           ! Ablative                    !

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<pl%>            ! Plural                      !

%<attr%>          ! Attributive                 !
%<subst%>         ! Substantive                 !

%{D%}             !                             
%{A%}             !
%{I%}             !
%{s%}             !
%{n%}             !
 
%>                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Numerals ; 
Nouns ; 
Adjectives ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASES 

%<nom%>: # ;
%<abl%>:%>%{D%}%{A%}n # ;
%<loc%>:%>%{D%}%{A%} # ;

LEXICON CASES-ETC 

CASES ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}ñ CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}ñ%{I%}z CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>l%{A%}r CASES-ETC ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;

LEXICON N1 

%<n%>: FULL-NOMINAL-INFLECTION ; 
%<n%>%<attr%>: # ;

LEXICON A2

%<adj%>: # ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;

LEXICON CC

%<cnjcoo%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ve:ve CC ; ! "и"
amma:amma CC ; ! "но"

LEXICON Numerals 

bir:bir NUM ; ! "один"
eki:eki  NUM ; ! ""
üç:üç NUM ; ! ""
dört:dört NUM ; ! ""
altı:altı NUM ; ! ""
beş:beş NUM ; ! ""
sekiz:sekiz NUM ; ! ""
yedi:yedi  NUM ; ! ""
doquz:doquz  NUM ; ! ""
on:on NUM ; ! ""

LEXICON Nouns 

til:til N1 ; ! "язык"
baş:baş N1 ; ! "голова, председатель"
rayon:rayon N1 ; ! "район"
devlet:devlet N1 ; ! "государство"

LEXICON Adjectives 

yoq:yoq A2 ; ! "нет"
