! This file contains the twol error model for the transducer.
! It should contain possible variations which are found in the 
! wild but outside of the orthographic norm.

Alphabet

 a â b c ç d e f g ğ h ı i j k l m n ñ o ö p q r s ş t u ü v y z
 A Â B C Ç D E F G Ğ H I   J K L M N Ñ O Ö P Q R S Ş T U Ü V Y Z

 a:а o:о
 
! For proper nouns, e.g. rusiye instead of Rusiye
! A:a Â:â B:b C:c Ç:ç D:d E:e F:f G:g Ğ:ğ H:h I:i J:j K:k L:l M:m N:n Ñ:ñ O:o Ö:ö P:p Q:q R:r S:s Ş:ş T:t U:u Ü:ü V:v Y:y Z:z

 %{i%}:i %{i%}:ı %{i%}:u %{i%}:ü %{i%}:0
 %{y%}:0 %{y%}:i %{y%}:ı %{y%}:u %{y%}:ü
 %{Y%}:i %{Y%}:ı %{Y%}:u %{Y%}:ü              ! Can be either rounded or unrounded
 %{I%}:i %{I%}:ı %{I%}:u %{I%}:ü
 %{A%}:a %{A%}:e
 %{C%}:c %{C%}:ç
 %{D%}:d %{D%}:t 
 %{G%}:g %{G%}:q %{G%}:ğ %{G%}:k
 %{E%}:a %{E%}:e %{E%}:y
 %{s%}:0 %{s%}:s
 %{n%}:0 %{n%}:n
 %{l%}:l %{l%}:n
 %{j%}:0 %{j%}:y
 %{U%}:u

 %{ö%}:0 %{o%}:0 %{e%}:0 %{ı%}:0 
 %{b%}:0 %{p%}:0 

 %{ь%}:0
 %{ъ%}:0
 %{☭%}:0

 %- 
 %%

 %>:0 ;

Sets

Vow = a â e ı i o u ö ü 
      A Â E I   O U Ö Ü ; 

Cns = b c ç d f g ğ h j k l m n ñ r p q r s ş t v y z 
      B C Ç D F G Ğ H J K L M N Ñ R P Q R S Ş T V Y Z ; 

NasalCns = m n ñ
           M N Ñ ; 

VoicelessCns = ç f h k p q s ş t
               Ç F H K P Q S Ş T ;

VoicedCns = c d g ğ j l m n ñ r v y z
            C D G Ğ J L M N Ñ R V Y Z ;

FrontVow = e i ö ü
           E İ Ö Ü ;

BackVow = a â ı o u
          A Â I O U ;


Rules

"{E} to y after vowel"
%{E%}:y <=> :Vow :0* _ ;

"Deletion of dative {G} after px1sg, px2sg"
%{G%}:0 <=> [ %{I%}: | %{i%}: ] :NasalCns %>: _ %{A%}: .#. ;

"Epenthesis in some stems"
%{y%}:0 <=> _ [ :Cns :Vow ]/[ :0 | %>: ] ;

"Voicing assimilation of {D}"
%{D%}:t <=> [ :VoicelessCns ]/[ :0 ]* _ ;


