!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                                                                         !!!
!!!            M O R P H O L O G I C A L · T R A N S D U C E R              !!!
!!!                    F O R · C R I M E A N · T A T A R                    !!!
!!!                                                                         !!!
!!!           М О Р Ф О Л О Г И Ч Е С К И Й · Т Р А Н С Д У К Т О Р         !!!
!!!           Д Л Я  · К Р Ы М С К О Т А Т А Р С К О Г О · Я З Ы К А        !!!
!!!                                                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>             ! Noun                        !
%<np%>            ! Proper noun                 !
%<adj%>           ! Adjective                   !
%<prn%>           ! Pronoun                     !
%<post%>          ! Postposition                !
%<adv%>           ! Adverb                      !
%<v%>             ! Verb                        !
%<cnjcoo%>        ! Coordinating conjunction    !

%<nom%>           ! Nominative                  !
%<gen%>           !
%<dat%>           !
%<acc%>           !
%<loc%>           ! Locative                    ! 
%<abl%>           ! Ablative                    !
%<ins%>           !

%<iv%>            !

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<p1%>            !
%<p2%>            !
%<p3%>            !

%<sg%>            !
%<pl%>            ! Plural                      !

%<attr%>          ! Attributive                 !
%<subst%>         ! Substantive                 !

%<pers%>          ! Personal                    !

%<top%>           ! Toponym

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right hand side)
%<lquot%>         ! Quote marker (left hand side)
%<rpar%>          ! Parenthetical marker (right hand side)
%<lpar%>          ! Parenthetical marker (left hand side)


%{G%}             !
%{D%}             !                             
%{A%}             !
%{I%}             !
%{s%}             !
%{n%}             !
 
%>                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ;
Pronouns ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Adverbs ; 
Verbs ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLITICS-NO-COP 

# ;

LEXICON CLITICS-INCL-COP 

# ;


LEXICON CASES-COMMON

%<gen%>:%>n%{I%}ñ CLITICS-NO-COP ;
%<dat%>:%>%{G%}%{A%} CLITICS-NO-COP ;
%<acc%>:%>n%{I%} CLITICS-NO-COP ;

LEXICON CASES 

CASES-COMMON ; 
%<nom%>: CLITICS-INCL-COP ;
%<abl%>:%>%{D%}%{A%}n CLITICS-INCL-COP ;
%<loc%>:%>%{D%}%{A%} CLITICS-INCL-COP ;
%<ins%>:%>nen CLITICS-INCL-COP ; ! FIXME: can take cop ?

LEXICON ATTR-SUBST 

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;

LEXICON GENERAL-POSSESSIVE-ETC

!%<px%>:%>н%{I%}к%{I%}%{n%} CASES ;
!%<px%>%<pl%>:%>н%{I%}к%{I%}%>л%{A%}р CASES ;
%<loc%>:%>%{D%}%{A%}ki ATTR-SUBST ;
!%<sim%>:%>%{D%}%{A%}й CLITICS-NO-COP ;

LEXICON CASES-ETC 

CASES ;
GENERAL-POSSESSIVE-ETC ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}ñ CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}ñ%{I%}z CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>l%{A%}r CASES-ETC ;
%<pl%>:%>l%{A%}r POSSESSIVES ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;

LEXICON N1 

%<n%>: FULL-NOMINAL-INFLECTION ; 
%<n%>%<attr%>: # ;

LEXICON NP-TOP 

%<np%>%<top%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON A2

%<adj%>: # ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;

LEXICON PRON-PERS-MEN 

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:enim # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:aña # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:enden # ; 

LEXICON PRON-PERS-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:eniñ # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:aña # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:enden # ; 

LEXICON PRON-PERS-O 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nıñ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ña # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nı # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:nda # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ndan # ;

LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:im # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ge # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ni # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:de # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:den # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:iñ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ge # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ni # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:de # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:den # ;

LEXICON PRON-PERS-OLAR

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nıñ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ğa # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nı # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:da # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:dan # ;

LEXICON V-PERS-S1 

%<p3%>%<sg%>: # ; 

LEXICON V-FINITE-REGULAR_NEGATIVE

%<past%>:%>%{G%}%{A%}n V-PERS-S1 ; 

LEXICON V-COMMON 

V-FINITE-REGULAR_NEGATIVE ;

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 

LEXICON ADV 

%<adv%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ve:ve CC ; ! "и"
amma:amma CC ; ! "но"

LEXICON Postpositions

ile:ile POST ; ! "с"

LEXICON Pronouns 

men:m PRON-PERS-MEN ; ! "я"
sen:s PRON-PERS-MEN ; ! "ты"
o:o PRON-PERS-O ; ! "он, она, оно"
biz:biz PRON-PERS-BIZ ; ! "мы"
siz:siz PRON-PERS-SIZ ; ! "вы"
olar:olar PRON-PERS-OLAR ; ! "они"

!bu:bu PRON-DEM-BU ; ! ""
!şu:şu PRON-DEM-SU ; ! ""
!o:o PRON-DEM-O ; ! ""

LEXICON Numerals 

bir:bir NUM ; ! "один"
eki:eki  NUM ; ! ""
üç:üç NUM ; ! ""
dört:dört NUM ; ! ""
altı:altı NUM ; ! ""
beş:beş NUM ; ! ""
sekiz:sekiz NUM ; ! ""
yedi:yedi  NUM ; ! ""
doquz:doquz  NUM ; ! ""
on:on NUM ; ! ""

LEXICON Nouns 

! Nouns used as postpositions when <posssessive><case>
! ====================================================

ara:ara N1 ; ! "among"
ast:ast N1 ; ! ""
art:art N1 ; ! ""
yan:yan N1 ; ! "next to"


til:til N1 ; ! "язык"
baş:baş N1 ; ! "голова, председатель"
rayon:rayon N1 ; ! "район"
devlet:devlet N1 ; ! "государство"
imperiya:imperiya N1 ; ! "империя"
dünya:dünya N1 ; ! "мир"
zaman:zaman N1 ; ! ""
okean:okean N1 ; ! ""
mektep:mektep N1 ; ! ""
kitap:kitap N1 ; ! ""
delegat:delegat N1 ; ! ""
fakultet:fakultet N1 ; ! ""
poliklinika:poliklinika N1 ; ! ""
kinoteatr:kinoteatr N1 ; ! ""
muzıka:muzıka N1 ; ! ""
sport:sport N1 ; ! ""
coğrafiya:coğrafiya N1 ; ! ""
merkez:merkez N1 ; ! ""
cumhuriyet:cumhuriyet N1 ; ! ""
gazeta:gazeta N1 ; ! ""
institut:institut N1 ; ! ""
protektorat:protektorat N1 ; ! ""
universitet:universitet N1 ; ! ""
internet:internet N1 ; ! ""
halq:halq N1 ; ! ""
söz:söz N1 ; ! ""

abide:abide N1 ; ! "памятка"
açlıq:açlıq N1 ; ! "голод"
ad:ad N1 ; ! "имя, край"
ada:ada N1 ; ! "остров"
adalet:adalet N1 ; ! "справедливость"
adam:adam N1 ; ! "человек"
adet:adet N1 ; ! "обычай, привычка"
adım:adım N1 ; ! "шаг"
afta:afta N1 ; ! "неделя"
ağ:ağ N1 ; ! "сеть"
ağa:ağa N1 ; ! "брат"
ağaç:ağaç N1 ; ! "дерево"
aile:aile N1 ; ! "семья"
al:al N1 ; ! "положение"
alet:alet N1 ; ! "прибор"
aliy:aliy N1 ; ! "инвалид"
aman:aman N1 ; ! "пощада"
ana:ana N1 ; ! "мама, мать"
ant:ant N1 ; ! "клятва"
apay:apay N1 ; ! "женщина"
apis:apis N1 ; ! "тюрьма"
apte:apte N1 ; ! "сестра"
apteka:apteka N1 ; ! "аптека"
aq:aq N1 ; ! "правда"
aqaret:aqaret N1 ; ! "несправедливость"
aqay:aqay N1 ; ! "муж, мужчина"
aqça:aqça N1 ; ! "деньги"
aqiqat:aqiqat N1 ; ! "правда, факт"
aqşam:aqşam N1 ; ! "вечер"
ara:ara N1 ; ! "интервал, щель"
araba:araba N1 ; ! "подвода"
arap:arap N1 ; ! "араб"
araret:araret N1 ; ! "жажда"
araştırma:araştırma N1 ; ! "поиск"
arhiv:arhiv N1 ; ! "архив"
arif:arif N1 ; ! "буква"
arman:arman N1 ; ! "ток"
arzu:arzu N1 ; ! "мечта"
aş:aş N1 ; ! "пища, продовольствие"
asker:asker N1 ; ! "воин"
ateş:ateş N1 ; ! "огонь"
atlı:atlı N1 ; ! "всадник, ездок"
ava:ava N1 ; ! "погода"
ay:ay N1 ; ! "месяц"
ayat:ayat N1 ; ! "существование"
aydut:aydut N1 ; ! "грабитель"
ayvan:ayvan N1 ; ! "животное"
azap:azap N1 ; ! "мука"
azatlıq:azatlıq N1 ; ! "свобода"
azbar:azbar N1 ; ! "двор"
azlıq:azlıq N1 ; ! "меньшинство"
baar:baar N1 ; ! "весна"
baba:baba N1 ; ! "отец"
bağça:bağça N1 ; ! "сад"
bağlılıq:bağlılıq N1 ; ! "зависимость"
bal:bal N1 ; ! "мед"
balıq:balıq N1 ; ! "рыба"
balıqçı:balıqçı N1 ; ! "рыбак"
barazna:barazna N1 ; ! "борозда"
barışıq:barışıq N1 ; ! "мир, согласие"
batalyon:batalyon N1 ; ! "батальон"
batırlıq:batırlıq N1 ; ! "мужество"
bayram:bayram N1 ; ! "праздник"
beden:beden N1 ; ! "тело"
beftan:beftan N1 ; ! "клевета"
belgi:belgi N1 ; ! "знак"
bent:bent N1 ; ! "преграда, препятствие"
bereket:bereket N1 ; ! "благосостояние, урожай"
bergi:bergi N1 ; ! "налог"
bina:bina N1 ; ! "дом, здание, строение"
bira:bira N1 ; ! "пиво"
birleşme:birleşme N1 ; ! "союз"
birlik:birlik N1 ; ! "союз"
boğday:boğday N1 ; ! "пшеница"
bölme:bölme N1 ; ! "перегородка"
bölünüv:bölünüv N1 ; ! "подол"
boruçıq:boruçıq N1 ; ! "трубка"
buçuq:buçuq N1 ; ! "половина"
buyruq:buyruq N1 ; ! "приказ"
büyüklik:büyüklik N1 ; ! "величина"
buzav:buzav N1 ; ! "теленок"
cam:cam N1 ; ! "стекло"
çamur:çamur N1 ; ! "грязь, топь"
can:can N1 ; ! "душа"
çar:çar N1 ; ! "царь"
çare:çare N1 ; ! "мероприятие"
cedvel:cedvel N1 ; ! "перечень, расписание, список, таблица"
çek:çek N1 ; ! "чек"
çeke:çeke N1 ; ! "висок"
çelik:çelik N1 ; ! "сталь"
cemaat:cemaat N1 ; ! "общество"
cemiyet:cemiyet N1 ; ! "общество"
cenkçi:cenkçi N1 ; ! "боец, воин"
cenüp:cenüp N1 ; ! "юг"
cermay:cermay N1 ; ! "нефть"
ceryan:ceryan N1 ; ! "ток"
cesaret:cesaret N1 ; ! "подвиг, смелость, храбрость"
çeşme:çeşme N1 ; ! "источник"
cesürlik:cesürlik N1 ; ! "мужество, отвага, смелость"
çevre:çevre N1 ; ! "круг"
ceza:ceza N1 ; ! "наказание"
çibin:çibin N1 ; ! "муха"
çiçek:çiçek N1 ; ! "цветок"
çift:çift N1 ; ! "пара"
cıyıntıq:cıyıntıq N1 ; ! "сборник"
çoban:çoban N1 ; ! "пастух, чабан"
çöl:çöl N1 ; ! "пол, поле, степь"
çoqusı:çoqusı N1 ; ! "большинство"
cuma:cuma N1 ; ! "пятница"
cümertlik:cümertlik N1 ; ! "щедрость"
dağ:dağ N1 ; ! "гора, лес"
dam:dam N1 ; ! "крыша"
dane:dane N1 ; ! "зерно"
dava:dava N1 ; ! "распря, спор"
davul:davul N1 ; ! "барабан"
davuş:davuş N1 ; ! "звук"
degirmen:degirmen N1 ; ! "мельница"
demir:demir N1 ; ! "железо"
deñiz:deñiz N1 ; ! "море"
deñizci:deñizci N1 ; ! "моряк"
dere:dere N1 ; ! "овраг"
ders:ders N1 ; ! "задача, урок"
devir:devir N1 ; ! "период"
divar:divar N1 ; ! "перегородка, стена"
domuz:domuz N1 ; ! "свинья"
dost:dost N1 ; ! "друг"
dostluq:dostluq N1 ; ! "дружба"
dua:dua N1 ; ! "молитва"
dudaq:dudaq N1 ; ! "губа"
dümbelek:dümbelek N1 ; ! "барабан"
dümen:dümen N1 ; ! "руль"
duşman:duşman N1 ; ! "враг"
eçki:eçki N1 ; ! "коза"
edebiyat:edebiyat N1 ; ! "литература"
ediye:ediye N1 ; ! "подарок"
efsane:efsane N1 ; ! "легенда"
ekran:ekran N1 ; ! "экран"
ekseriyet:ekseriyet N1 ; ! "большинство"
elçi:elçi N1 ; ! "посол"
element:element N1 ; ! "элемент"
emek:emek N1 ; ! "труд"
emekçi:emekçi N1 ; ! "труженик"
emen:emen N1 ; ! "дуб"
emir:emir N1 ; ! "приказ, указ"
en:en N1 ; ! "клеймо, ширина"
er:er N1 ; ! "мужчина"
erkek:erkek N1 ; ! "мужчина"
erlik:erlik N1 ; ! "мужество"
esas:esas N1 ; ! "основа"
eser:eser N1 ; ! "произведение, труд"
esir:esir N1 ; ! "раб"
esirlik:esirlik N1 ; ! "неволя"
esnaf:esnaf N1 ; ! "кустарь"
estrada:estrada N1 ; ! "эстрада"
et:et N1 ; ! "мясо"
ev:ev N1 ; ! "дом"
eykeltraş:eykeltraş N1 ; ! "скульптор"
faaliyet:faaliyet N1 ; ! "деятельность"
fabrıqa:fabrıqa N1 ; ! "фабрика"
farq:farq N1 ; ! "различие"
farz:farz N1 ; ! "предположение"
feda:feda N1 ; ! "жертва"
fikir:fikir N1 ; ! "предположение"
film:film N1 ; ! "фильм"
format:format N1 ; ! "формат"
furtuna:furtuna N1 ; ! "буря"
ğalebe:ğalebe N1 ; ! "победа"
ğayret:ğayret N1 ; ! "искренность, старательность"
gece:gece N1 ; ! "ночь"
gemi:gemi N1 ; ! "корабль"
göl:göl N1 ; ! "озеро"
gruppa:gruppa N1 ; ! "группа"
gül:gül N1 ; ! "роза"
güzellik:güzellik N1 ; ! "краса"
hainlik:hainlik N1 ; ! "измена, предательство"
halq:halq N1 ; ! "народ"
hamır:hamır N1 ; ! "тесто"
hastahane:hastahane N1 ; ! "больница"
hatıra:hatıra N1 ; ! "память"
hattat:hattat N1 ; ! "писарь"
havuz:havuz N1 ; ! "бассейн"
havza:havza N1 ; ! "бассейн"
hiyanet:hiyanet N1 ; ! "предатель"
hor:hor N1 ; ! "хор"
horaz:horaz N1 ; ! "петух"
icare:icare N1 ; ! "аренда"
icat:icat N1 ; ! "творчество"
içki:içki N1 ; ! "напиток"
iftira:iftira N1 ; ! "клевета"
ileri:ileri N1 ; ! "передовик"
ilim:ilim N1 ; ! "наука"
imdat:imdat N1 ; ! "помощь"
imtian:imtian N1 ; ! "экзамен"
in:in N1 ; ! "гнездо"
ine:ine N1 ; ! "игла, стрела"
ingliz:ingliz N1 ; ! "англичанин"
inşa:inşa N1 ; ! "произведение"
insan:insan N1 ; ! "человек"
insaniyetlik:insaniyetlik N1 ; ! "человечность"
is:is N1 ; ! "туман"
iş:iş N1 ; ! "работа"
isar:isar N1 ; ! "забор, стена"
işaret:işaret N1 ; ! "знак"
isim:isim N1 ; ! "имя"
işsizlik:işsizlik N1 ; ! "безделье, безработица, праздность"
istidat:istidat N1 ; ! "дарование, призвание, талант, участь"
ıstıla:ıstıla N1 ; ! "термин"
istiraat:istiraat N1 ; ! "отдых"
iştirakçi:iştirakçi N1 ; ! "участник"
isyan:isyan N1 ; ! "мятеж"
ittifaq:ittifaq N1 ; ! "союз"
izin:izin N1 ; ! "допуск, разрешение"
kadr:kadr N1 ; ! "кадр"
kapitan:kapitan N1 ; ! "капитан"
keçici:keçici N1 ; ! "прохожий"
keder:keder N1 ; ! "горе, помеха"
kelir:kelir N1 ; ! "доход, прибыль"
kelmeşek:kelmeşek N1 ; ! "пришелец"
kenar:kenar N1 ; ! "борт, край"
kes:kes N1 ; ! "человек"
kilse:kilse N1 ; ! "церковь"
kinoteatr:kinoteatr N1 ; ! "кинотеатр"
kişi:kişi N1 ; ! "человек"
kitap:kitap N1 ; ! "книга"
kitaphane:kitaphane N1 ; ! "библиотека"
klassik:klassik N1 ; ! "классик"
köçebe:köçebe N1 ; ! "кочевник"
kök:kök N1 ; ! "небо"
kommunizm:kommunizm N1 ; ! "коммунизм"
köpür:köpür N1 ; ! "мост"
köşe:köşe N1 ; ! "угол"
küç:küç N1 ; ! "мощь"
kün:kün N1 ; ! "день, ревность"
kündoğuş:kündoğuş N1 ; ! "восток"
küneş:küneş N1 ; ! "солнце"
küreşçi:küreşçi N1 ; ! "борец"
küz:küz N1 ; ! "осень"
laf:laf N1 ; ! "разговор"
leke:leke N1 ; ! "пятно"
luğat:luğat N1 ; ! "словарь"
mabet:mabet N1 ; ! "храм"
makeme:makeme N1 ; ! "суд"
mala:mala N1 ; ! "лопатка"
malümat:malümat N1 ; ! "сведение"
maqale:maqale N1 ; ! "статья"
maqsat:maqsat N1 ; ! "цель"
marşrut:marşrut N1 ; ! "маршрут"
masa:masa N1 ; ! "стол"
matem:matem N1 ; ! "траур"
material:material N1 ; ! "материал"
mayor:mayor N1 ; ! "майор"
mecmua:mecmua N1 ; ! "журнал"
mehanik:mehanik N1 ; ! "механик"
mektep:mektep N1 ; ! "школа"
mektüp:mektüp N1 ; ! "лист, письмо"
melek:melek N1 ; ! "ангел"
memleket:memleket N1 ; ! "край"
meramet:meramet N1 ; ! "жалость"
merkez:merkez N1 ; ! "центр"
mesafe:mesafe N1 ; ! "дистанция, расстояние"
mesel:mesel N1 ; ! "басня"
mesele:mesele N1 ; ! "задача"
mesleatçı:mesleatçı N1 ; ! "руководство"
mevzu:mevzu N1 ; ! "тема"
meydan:meydan N1 ; ! "поле"
meyva:meyva N1 ; ! "фрукт"
mimarcılıq:mimarcılıq N1 ; ! "архитектура"
min:min N1 ; ! "недостаток"
minder:minder N1 ; ! "матрас"
mineral:mineral N1 ; ! "минерал"
miqdar:miqdar N1 ; ! "количество"
miy:miy N1 ; ! "мозг"
moğol:moğol N1 ; ! "монгол"
molla:molla N1 ; ! "мулла"
muallim:muallim N1 ; ! "учитель"
mudafaa:mudafaa N1 ; ! "оборона"
müddet:müddet N1 ; ! "срок"
muhtar:muhtar N1 ; ! "староста"
munasebet:munasebet N1 ; ! "соотношение"
musaade:musaade N1 ; ! "допуск, разрешение"
musafir:musafir N1 ; ! "гость"
mustaqillik:mustaqillik N1 ; ! "независимость"
müyüz:müyüz N1 ; ! "рог"
müzey:müzey N1 ; ! "музей"
namus:namus N1 ; ! "честь"
nasıp:nasıp N1 ; ! "назначение, установление"
nazm:nazm N1 ; ! "поэзия"
nebi:nebi N1 ; ! "пророк"
nefer:nefer N1 ; ! "человек"
nefis:nefis N1 ; ! "жажда"
neşe:neşe N1 ; ! "радость"
nesil:nesil N1 ; ! "поколение"
neşriyat:neşriyat N1 ; ! "издательство"
nizam:nizam N1 ; ! "порядок"
nizamname:nizamname N1 ; ! "положение"
numayış:numayış N1 ; ! "демонстрация"
oca:oca N1 ; ! "учитель"
ocapçe:ocapçe N1 ; ! "учительница"
oda:oda N1 ; ! "комната"
oğul:oğul N1 ; ! "сын"
ögüt:ögüt N1 ; ! "мораль"
okean:okean N1 ; ! "океан"
ölüm:ölüm N1 ; ! "смерть"
opera:opera N1 ; ! "опера"
orman:orman N1 ; ! "лес"
örmek:örmek N1 ; ! "плести"
örnek:örnek N1 ; ! "узор"
orta:orta N1 ; ! "середина"
ösümlik:ösümlik N1 ; ! "растение"
ötmek:ötmek N1 ; ! "хлеб"
oyun:oyun N1 ; ! "игра"
özen:özen N1 ; ! "река"
padişa:padişa N1 ; ! "император, царь"
para:para N1 ; ! "деньги"
parça:parça N1 ; ! "кусок, отрывок, часть"
park:park N1 ; ! "парк"
partizan:partizan N1 ; ! "партизан"
pencere:pencere N1 ; ! "окно"
perde:perde N1 ; ! "пелена"
peyğamber:peyğamber N1 ; ! "пророк"
piyade:piyade N1 ; ! "пешеход"
poçta:poçta N1 ; ! "почта"
protsess:protsess N1 ; ! "процесс"
pyesa:pyesa N1 ; ! "пьеса"
qabile:qabile N1 ; ! "племя"
qabuq:qabuq N1 ; ! "кожа"
qaç:qaç N1 ; ! "крест"
qadın:qadın N1 ; ! "женщина"
qafa:qafa N1 ; ! "череп"
qalabalıq:qalabalıq N1 ; ! "беспорядок"
qale:qale N1 ; ! "замок, крепость"
qalem:qalem N1 ; ! "перо"
qamış:qamış N1 ; ! "камыш"
qan:qan N1 ; ! "кровь"
qanat:qanat N1 ; ! "перо"
qanun:qanun N1 ; ! "закон"
qapı:qapı N1 ; ! "дверь"
qaraman:qaraman N1 ; ! "герой"
qarar:qarar N1 ; ! "постановление"
qardaş:qardaş N1 ; ! "брат"
qartop:qartop N1 ; ! "картофель"
qat:qat N1 ; ! "пласт"
qatil:qatil N1 ; ! "палач"
qatnav:qatnav N1 ; ! "посещаемость"
qave:qave N1 ; ! "кофе"
qavim:qavim N1 ; ! "народ"
qaysı:qaysı N1 ; ! "абрикос"
qıl:qıl N1 ; ! "щетина"
qılıç:qılıç N1 ; ! "сабля"
qır:qır N1 ; ! "гора, пригорок"
qıral:qıral N1 ; ! "король"
qış:qış N1 ; ! "зима"
qısım:qısım N1 ; ! "часть"
qısmet:qısmet N1 ; ! "судьба, участь, фортуна"
qıymet:qıymet N1 ; ! "цена"
qız:qız N1 ; ! "дочь"
qoba:qoba N1 ; ! "логовище, пещера"
qoltuq:qoltuq N1 ; ! "подмышка"
qomşu:qomşu N1 ; ! "сосед"
qoqla:qoqla N1 ; ! "кукла"
qora:qora N1 ; ! "плот"
qoranta:qoranta N1 ; ! "семья"
qorçalav:qorçalav N1 ; ! "оборона"
qoy:qoy N1 ; ! "баран"
qul:qul N1 ; ! "раб"
qum:qum N1 ; ! "песок"
qurban:qurban N1 ; ! "жертва"
qurğaqlıq:qurğaqlıq N1 ; ! "засуха"
qurşun:qurşun N1 ; ! "пуля, свинец"
qurum:qurum N1 ; ! "порядок, устройство"
quş:quş N1 ; ! "птица"
quşaq:quşaq N1 ; ! "пояс, ремень"
quvet:quvet N1 ; ! "мощь"
quyruq:quyruq N1 ; ! "хвост"
quyu:quyu N1 ; ! "колодец"
raatlanuv:raatlanuv N1 ; ! "отдых"
raatlıq:raatlıq N1 ; ! "отдых"
reberlik:reberlik N1 ; ! "руководство"
renk:renk N1 ; ! "краска, масть, цвет"
rey:rey N1 ; ! "голос"
ruhset:ruhset N1 ; ! "допуск, разрешение"
saa:saa N1 ; ! "область, сфера"
saat:saat N1 ; ! "время, час"
şaat:şaat N1 ; ! "свидетель"
saba:saba N1 ; ! "утро"
saban:saban N1 ; ! "плуг"
saf:saf N1 ; ! "ряд"
sağlıq:sağlıq N1 ; ! "здоровье"
saip:saip N1 ; ! "хозяин"
şair:şair N1 ; ! "поэт"
saltanat:saltanat N1 ; ! "роскошь"
san:san N1 ; ! "бедро"
sanatoriy:sanatoriy N1 ; ! "санаторий"
sanayı:sanayı N1 ; ! "индустрия, промышленность"
şarap:şarap N1 ; ! "вино"
saray:saray N1 ; ! "дворец"
şarq:şarq N1 ; ! "восток"
saz:saz N1 ; ! "трясина"
seadet:seadet N1 ; ! "счастье"
sebat:sebat N1 ; ! "упрямство"
sebep:sebep N1 ; ! "мотив"
şeer:şeer N1 ; ! "город"
şeker:şeker N1 ; ! "сахар"
seneler:seneler N1 ; ! "год"
ses:ses N1 ; ! "голос"
sevgi:sevgi N1 ; ! "любовь"
seyaatçı:seyaatçı N1 ; ! "путешественник"
signal:signal N1 ; ! "сигнал"
şiiriyet:şiiriyet N1 ; ! "поэзия"
şimal:şimal N1 ; ! "север"
sıñır:sıñır N1 ; ! "граница"
sıra:sıra N1 ; ! "ключ, порядок, стадо"
sırt:sırt N1 ; ! "север"
soqaq:soqaq N1 ; ! "улица"
söz:söz N1 ; ! "слово"
sözlük:sözlük N1 ; ! "словарь"
stadion:stadion N1 ; ! "стадион"
standart:standart N1 ; ! "стандарт"
stsenariy:stsenariy N1 ; ! "сценарий"
sual:sual N1 ; ! "вопрос"
sulh:sulh N1 ; ! "мир"
sürü:sürü N1 ; ! "стадо, стая"
süt:süt N1 ; ! "молоко"
suv:suv N1 ; ! "вода"
suvuq:suvuq N1 ; ! "холод"
tabiat:tabiat N1 ; ! "природа, характер"
tahta:tahta N1 ; ! "доска"
talebe:talebe N1 ; ! "ученик"
talil:talil N1 ; ! "анализ"
tamğa:tamğa N1 ; ! "клеймо, пятно"
tamır:tamır N1 ; ! "корень"
tantana:tantana N1 ; ! "торжество"
tañ:tañ N1 ; ! "рассвет"
tapa:tapa N1 ; ! "пробка"
taqdir:taqdir N1 ; ! "судьба, участь"
tarih:tarih N1 ; ! "история"
tarla:tarla N1 ; ! "пол, участок"
tarz:tarz N1 ; ! "уклад"
taun:taun N1 ; ! "чума"
tayama:tayama N1 ; ! "опора"
tehnik:tehnik N1 ; ! "техник"
tehnikum:tehnikum N1 ; ! "техникум"
teklif:teklif N1 ; ! "предложение"
tel:tel N1 ; ! "провод, струна"
telüke:telüke N1 ; ! "опасность"
temel:temel N1 ; ! "основа, фундамент"
ten:ten N1 ; ! "тело"
tenqit:tenqit N1 ; ! "критика"
tenqitçi:tenqitçi N1 ; ! "критик"
teraze:teraze N1 ; ! "вес"
terek:terek N1 ; ! "дерево"
terenlik:terenlik N1 ; ! "глубина"
terkip:terkip N1 ; ! "состав"
tertip:tertip N1 ; ! "порядок"
terzi:terzi N1 ; ! "портной"
teşebbüs:teşebbüs N1 ; ! "инициатива"
teşik:teşik N1 ; ! "дыра"
tibbiyet:tibbiyet N1 ; ! "медицина"
ticaret:ticaret N1 ; ! "торговля"
tilim:tilim N1 ; ! "кусок"
tilki:tilki N1 ; ! "лисица"
tilşınas:tilşınas N1 ; ! "филолог"
tınçlıq:tınçlıq N1 ; ! "мир, согласие"
tögerek:tögerek N1 ; ! "круг"
top:top N1 ; ! "клок, пушка"
toplam:toplam N1 ; ! "сборник"
toplaşuv:toplaşuv N1 ; ! "собрание"
topraq:topraq N1 ; ! "земля, угодье, участок"
tot:tot N1 ; ! "ржавчина"
tsirk:tsirk N1 ; ! "цирк"
tüfek:tüfek N1 ; ! "винтовка"
tümen:tümen N1 ; ! "дивизия"
türkü:türkü N1 ; ! "песня"
turmuş:turmuş N1 ; ! "быт"
tüs:tüs N1 ; ! "краска, масть, цвет"
tütün:tütün N1 ; ! "дым, табак"
uçucı:uçucı N1 ; ! "пилот"
ücüm:ücüm N1 ; ! "атака, штурм"
uçurım:uçurım N1 ; ! "овраг"
ükümet:ükümet N1 ; ! "правительство"
ülke:ülke N1 ; ! "край"
üner:üner N1 ; ! "профессия, специальность"
urba:urba N1 ; ! "одежда"
urum:urum N1 ; ! "грек"
usta:usta N1 ; ! "искусник"
usul:usul N1 ; ! "метод, способ"
üyle:üyle N1 ; ! "обед"
uzunlıq:uzunlıq N1 ; ! "длина"
vaqia:vaqia N1 ; ! "факт"
vaqıt:vaqıt N1 ; ! "время"
vazife:vazife N1 ; ! "задача"
vaziyet:vaziyet N1 ; ! "положение"
vekil:vekil N1 ; ! "представитель"
vişne:vişne N1 ; ! "вишня"
yalan:yalan N1 ; ! "несправедливость"
yalı:yalı N1 ; ! "побережье"
yan:yan N1 ; ! "бок"
yanında:yanında N1 ; ! "круг"
yañlış:yañlış N1 ; ! "недостаток, ошибка"
yaratıcılıq:yaratıcılıq N1 ; ! "творчество"
yardım:yardım N1 ; ! "помощь"
yardımcı:yardımcı N1 ; ! "помощник"
yarı:yarı N1 ; ! "половина"
yarım:yarım N1 ; ! "половина"
yaş:yaş N1 ; ! "слеза"
yaşayış:yaşayış N1 ; ! "существование"
yaz:yaz N1 ; ! "лето"
yazı:yazı N1 ; ! "лист, письмо, почерк, участь"
yazıcı:yazıcı N1 ; ! "писарь, писатель"
yel:yel N1 ; ! "ветер"
yemiş:yemiş N1 ; ! "фрукт"
yeñiş:yeñiş N1 ; ! "победа"
yer:yer N1 ; ! "земля, место, участок"
yigit:yigit N1 ; ! "молодец"
yigitlik:yigitlik N1 ; ! "смелость, храбрость"
yıl:yıl N1 ; ! "год"
yıllar:yıllar N1 ; ! "год"
yır:yır N1 ; ! "песня"
yırcı:yırcı N1 ; ! "певец"
yolaq:yolaq N1 ; ! "полоса, сноп"
yolbaşçılıq:yolbaşçılıq N1 ; ! "руководство"
yük:yük N1 ; ! "груз, ноша"
yün:yün N1 ; ! "шерсть"
yunan:yunan N1 ; ! "грек"
yüzüm:yüzüm N1 ; ! "виноград"
zahire:zahire N1 ; ! "зерно"
zaman:zaman N1 ; ! "время, час"
zan:zan N1 ; ! "предположение"
zar:zar N1 ; ! "кожа"
zarar:zarar N1 ; ! "вред"
zemin:zemin N1 ; ! "земля, фон"
zenaat:zenaat N1 ; ! "специальность"
zerdali:zerdali N1 ; ! "абрикос"
zıddiyet:zıddiyet N1 ; ! "противоречие"
ziyalılar:ziyalılar N1 ; ! "интеллигенция"
zorluq:zorluq N1 ; ! "трудность"
zulum:zulum N1 ; ! "иго"

elifbe:elifbe N1 ; ! ""
prezident:prezident N1 ; ! ""
eali:eali N1 ; ! "население"


qırımtatar:qırımtatar N1 ; ! ""
tatar:tatar N1 ; ! ""

LEXICON ProperNouns 

Afrika:Afrika NP-TOP ; ! ""
Asiya:Asiya NP-TOP ; ! ""
Avropa:Avropa NP-TOP ; ! ""
Avrasiya:Avrasiya NP-TOP ; ! ""

Rusiye:Rusiye NP-TOP ; ! "Россия"
Tataristan:Tataristan NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Meksika:Meksika NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Kanada:Kanada NP-TOP ; ! ""
Peru:Peru NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Çuvaşiya:Çuvaşiya NP-TOP ; ! ""
Qırım:Qırım NP-TOP ; ! ""
Strasburg:Strasburg NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Özbekistan:Özbekistan NP-TOP ; ! ""
Bulğaristan:Bulğaristan NP-TOP ; ! ""
Nigeriya:Nigeriya NP-TOP ; ! ""
Zimbabve:Zimbabve NP-TOP ; ! ""
Vyetnam:Vyetnam NP-TOP ; ! ""
Gürcistan:Gürcistan NP-TOP ; ! ""
Moldova:Moldova NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""

Cambridge:Cambridge NP-TOP ; ! ""
Kiyev:Kiyev NP-TOP ; ! ""
Moskva:Moskva NP-TOP ; ! ""
İstanbul:İstanbul NP-TOP ; ! ""
Ankara:Ankara NP-TOP ; ! ""
Donetsk:Donetsk NP-TOP ; ! ""
Paris:Paris NP-TOP ; ! ""
İzmir:İzmir NP-TOP ; ! ""
Qazan:Qazan NP-TOP ; ! ""
Taşkent:Taşkent NP-TOP ; ! ""
Harkov:Harkov NP-TOP ; ! ""
Yalta:Yalta NP-TOP ; ! ""
Üsküp:Üsküp NP-TOP ; ! ""
Şırnak:Şırnak NP-TOP ; ! ""
Oslo:Oslo NP-TOP ; ! ""

LEXICON Adjectives 

yoq:yoq A2 ; ! "нет"

LEXICON Adverbs

çoq:çoq ADV ; ! "много, очень"

LEXICON Verbs 

ol:ol V-IV ; ! "быть"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

