!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multichar_Symbols 

%<n%>             ! Noun                        !
%<np%>            ! Proper noun                 !
%<adj%>           ! Adjective                   !
%<prn%>           ! Pronoun                     !
%<post%>          ! Postposition                !
%<v%>             ! Verb                        !
%<cnjcoo%>        ! Coordinating conjunction    !

%<nom%>           ! Nominative                  !
%<gen%>           !
%<dat%>           !
%<acc%>           !
%<loc%>           ! Locative                    ! 
%<abl%>           ! Ablative                    !
%<ins%>           !

%<iv%>            !

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<p1%>            !
%<p2%>            !
%<p3%>            !

%<sg%>            !
%<pl%>            ! Plural                      !

%<attr%>          ! Attributive                 !
%<subst%>         ! Substantive                 !

%<pers%>          ! Personal                    !

%<top%>           ! Toponym

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right hand side)
%<lquot%>         ! Quote marker (left hand side)
%<rpar%>          ! Parenthetical marker (right hand side)
%<lpar%>          ! Parenthetical marker (left hand side)


%{G%}             !
%{D%}             !                             
%{A%}             !
%{I%}             !
%{s%}             !
%{n%}             !
 
%>                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ;
Pronouns ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Verbs ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLITICS-NO-COP 

# ;

LEXICON CLITICS-INCL-COP 

# ;


LEXICON CASES-COMMON

%<gen%>:%>n%{I%}ñ CLITICS-NO-COP ;
%<dat%>:%>%{G%}%{A%} CLITICS-NO-COP ;
%<acc%>:%>n%{I%} CLITICS-NO-COP ;

LEXICON CASES 

CASES-COMMON ; 
%<nom%>: CLITICS-INCL-COP ;
%<abl%>:%>%{D%}%{A%}n CLITICS-INCL-COP ;
%<loc%>:%>%{D%}%{A%} CLITICS-INCL-COP ;
%<ins%>:%>nen CLITICS-INCL-COP ; ! FIXME: can take cop ?

LEXICON ATTR-SUBST 

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;

LEXICON GENERAL-POSSESSIVE-ETC

!%<px%>:%>н%{I%}к%{I%}%{n%} CASES ;
!%<px%>%<pl%>:%>н%{I%}к%{I%}%>л%{A%}р CASES ;
%<loc%>:%>%{D%}%{A%}ki ATTR-SUBST ;
!%<sim%>:%>%{D%}%{A%}й CLITICS-NO-COP ;

LEXICON CASES-ETC 

CASES ;
GENERAL-POSSESSIVE-ETC ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}ñ CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}ñ%{I%}z CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>l%{A%}r CASES-ETC ;
%<pl%>:%>l%{A%}r POSSESSIVES ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;

LEXICON N1 

%<n%>: FULL-NOMINAL-INFLECTION ; 
%<n%>%<attr%>: # ;

LEXICON NP-TOP 

%<np%>%<top%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON A2

%<adj%>: # ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;

LEXICON PRON-PERS-MEN 

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:enim # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:aña # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:enden # ; 

LEXICON PRON-PERS-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:eniñ # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:aña # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:enden # ; 

LEXICON PRON-PERS-O 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nıñ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ña # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nı # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:nda # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ndan # ;

LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:im # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ge # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ni # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:de # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:den # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:iñ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ge # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ni # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:de # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:den # ;

LEXICON PRON-PERS-OLAR

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nıñ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ğa # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nı # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:da # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:dan # ;

LEXICON V-PERS-S1 

%<p3%>%<sg%>: # ; 

LEXICON V-FINITE-REGULAR_NEGATIVE

%<past%>:%>%{G%}%{A%}n V-PERS-S1 ; 

LEXICON V-COMMON 

V-FINITE-REGULAR_NEGATIVE ;

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 

LEXICON POST

%<post%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ve:ve CC ; ! "и"
amma:amma CC ; ! "но"

LEXICON Postpositions

ile:ile POST ; ! "с"

LEXICON Pronouns 

men:m PRON-PERS-MEN ; ! "я"
sen:s PRON-PERS-MEN ; ! "ты"
o:o PRON-PERS-O ; ! "он, она, оно"
biz:biz PRON-PERS-BIZ ; ! "мы"
siz:siz PRON-PERS-SIZ ; ! "вы"
olar:olar PRON-PERS-OLAR ; ! "они"

!bu:bu PRON-DEM-BU ; ! ""
!şu:şu PRON-DEM-SU ; ! ""
!o:o PRON-DEM-O ; ! ""

LEXICON Numerals 

bir:bir NUM ; ! "один"
eki:eki  NUM ; ! ""
üç:üç NUM ; ! ""
dört:dört NUM ; ! ""
altı:altı NUM ; ! ""
beş:beş NUM ; ! ""
sekiz:sekiz NUM ; ! ""
yedi:yedi  NUM ; ! ""
doquz:doquz  NUM ; ! ""
on:on NUM ; ! ""

LEXICON Nouns 

til:til N1 ; ! "язык"
baş:baş N1 ; ! "голова, председатель"
rayon:rayon N1 ; ! "район"
devlet:devlet N1 ; ! "государство"
imperiya:imperiya N1 ; ! "империя"
dünya:dünya N1 ; ! "мир"
zaman:zaman N1 ; ! ""
okean:okean N1 ; ! ""
mektep:mektep N1 ; ! ""
kitap:kitap N1 ; ! ""
delegat:delegat N1 ; ! ""
fakultet:fakultet N1 ; ! ""
poliklinika:poliklinika N1 ; ! ""
kinoteatr:kinoteatr N1 ; ! ""
muzıka:muzıka N1 ; ! ""
sport:sport N1 ; ! ""
coğrafiya:coğrafiya N1 ; ! ""
merkez:merkez N1 ; ! ""
cumhuriyet:cumhuriyet N1 ; ! ""
gazeta:gazeta N1 ; ! ""
institut:institut N1 ; ! ""
protektorat:protektorat N1 ; ! ""
universitet:universitet N1 ; ! ""
internet:internet N1 ; ! ""
halq:halq N1 ; ! ""




LEXICON ProperNouns 

Afrika:Afrika NP-TOP ; ! ""
Asiya:Asiya NP-TOP ; ! ""
Avropa:Avropa NP-TOP ; ! ""
Avrasiya:Avrasiya NP-TOP ; ! ""

Rusiye:Rusiye NP-TOP ; ! "Россия"
Tataristan:Tataristan NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Meksika:Meksika NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Kanada:Kanada NP-TOP ; ! ""
Peru:Peru NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Çuvaşiya:Çuvaşiya NP-TOP ; ! ""
Qırım:Qırım NP-TOP ; ! ""
Strasburg:Strasburg NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Özbekistan:Özbekistan NP-TOP ; ! ""
Bulğaristan:Bulğaristan NP-TOP ; ! ""
Nigeriya:Nigeriya NP-TOP ; ! ""
Zimbabve:Zimbabve NP-TOP ; ! ""
Vyetnam:Vyetnam NP-TOP ; ! ""
Gürcistan:Gürcistan NP-TOP ; ! ""
Moldova:Moldova NP-TOP ; ! ""

Cambridge:Cambridge NP-TOP ; ! ""
Donetsk:Donetsk NP-TOP ; ! ""
Paris:Paris NP-TOP ; ! ""
İzmir:İzmir NP-TOP ; ! ""
Qazan:Qazan NP-TOP ; ! ""
Taşkent:Taşkent NP-TOP ; ! ""
Harkov:Harkov NP-TOP ; ! ""
Yalta:Yalta NP-TOP ; ! ""
Üsküp:Üsküp NP-TOP ; ! ""
Şırnak:Şırnak NP-TOP ; ! ""
Oslo:Oslo NP-TOP ; ! ""

LEXICON Adjectives 

yoq:yoq A2 ; ! "нет"

LEXICON Verbs 

ol:ol V-IV ; ! "быть"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

