Alphabet

 a b c ç d e f g ğ h ı i j k l m n ñ o ö p q r s ş t u ü v y z
 A B C Ç D E F G Ğ H I   J K L M N Ñ O Ö P Q R S Ş T U Ü V Y Z

 %{i%}:0 %{i%}:i %{i%}:ı %{i%}:u %{i%}:ü
 %{I%}:i %{I%}:ı %{I%}:u %{I%}:ü
 %{A%}:a %{A%}:e
 %{D%}:t %{D%}:d 
 %{G%}:g %{G%}:q %{G%}:ğ %{G%}:k
 %{E%}:a %{E%}:e %{E%}:y
 %{s%}:0 %{s%}:s
 %{n%}:0 %{n%}:n
 %{y%}:0 %{y%}:y

 %>:0 ;

Sets

Vow = a o ı u i ö ü 
      A O I U   Ö Ü ;  

Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"{E} to y after vowel"
%{E%}:y <=> :Vow :0* _ ;
