!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multichar_Symbols 

%<n%>             ! Noun                        !
%<np%>            ! Proper noun                 !
%<adj%>           ! Adjective                   !
%<cnjcoo%>        ! Coordinating conjunction    !

%<nom%>           ! Nominative                  !
%<loc%>           ! Locative                    ! 
%<abl%>           ! Ablative                    !

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<pl%>            ! Plural                      !

%<attr%>          ! Attributive                 !
%<subst%>         ! Substantive                 !

%<top%>           ! Toponym

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right hand side)
%<lquot%>         ! Quote marker (left hand side)
%<rpar%>          ! Parenthetical marker (right hand side)
%<lpar%>          ! Parenthetical marker (left hand side)


%{D%}             !                             
%{A%}             !
%{I%}             !
%{s%}             !
%{n%}             !
 
%>                !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASES 

%<nom%>: # ;
%<abl%>:%>%{D%}%{A%}n # ;
%<loc%>:%>%{D%}%{A%} # ;

LEXICON CASES-ETC 

CASES ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}ñ CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}ñ%{I%}z CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>l%{A%}r CASES-ETC ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;

LEXICON N1 

%<n%>: FULL-NOMINAL-INFLECTION ; 
%<n%>%<attr%>: # ;

LEXICON NP-TOP 

%<np%>%<top%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON A2

%<adj%>: # ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;

LEXICON CC

%<cnjcoo%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ve:ve CC ; ! "и"
amma:amma CC ; ! "но"

LEXICON Numerals 

bir:bir NUM ; ! "один"
eki:eki  NUM ; ! ""
üç:üç NUM ; ! ""
dört:dört NUM ; ! ""
altı:altı NUM ; ! ""
beş:beş NUM ; ! ""
sekiz:sekiz NUM ; ! ""
yedi:yedi  NUM ; ! ""
doquz:doquz  NUM ; ! ""
on:on NUM ; ! ""

LEXICON Nouns 

til:til N1 ; ! "язык"
baş:baş N1 ; ! "голова, председатель"
rayon:rayon N1 ; ! "район"
devlet:devlet N1 ; ! "государство"
imperiya:imperiya N1 ; ! "империя"
dünya:dünya N1 ; ! "мир"
zaman:zaman N1 ; ! ""
okean:okean N1 ; ! ""
mektep:mektep N1 ; ! ""
kitap:kitap N1 ; ! ""
delegat:delegat N1 ; ! ""
fakultet:fakultet N1 ; ! ""
poliklinika:poliklinika N1 ; ! ""
kinoteatr:kinoteatr N1 ; ! ""
muzıka:muzıka N1 ; ! ""
sport:sport N1 ; ! ""



LEXICON ProperNouns 

Afrika:Afrika NP-TOP ; ! ""

Rusiye:Rusiye NP-TOP ; ! "Россия"
Tataristan:Tataristan NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Meksika:Meksika NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Kanada:Kanada NP-TOP ; ! ""
Peru:Peru NP-TOP ; ! ""

Paris:Paris NP-TOP ; ! ""
İzmir:İzmir NP-TOP ; ! ""

LEXICON Adjectives 

yoq:yoq A2 ; ! "нет"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

