!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                                                                         !!!
!!!            M O R P H O L O G I C A L · T R A N S D U C E R              !!!
!!!                    F O R · C R I M E A N · T A T A R                    !!!
!!!                                                                         !!!
!!!           М О Р Ф О Л О Г И Ч Е С К И Й · Т Р А Н С Д У К Т О Р         !!!
!!!           Д Л Я  · К Р Ы М С К О Т А Т А Р С К О Г О · Я З Ы К А        !!!
!!!                                                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>             ! Noun                        !
%<np%>            ! Proper noun                 !
%<adj%>           ! Adjective                   !
%<prn%>           ! Pronoun                     !
%<post%>          ! Postposition                !
%<adv%>           ! Adverb                      !
%<v%>             ! Verb                        !
%<cnjcoo%>        ! Coordinating conjunction    !
%<qst%>           ! 

%<nom%>           ! Nominative                  !
%<gen%>           !
%<dat%>           !
%<acc%>           !
%<loc%>           ! Locative                    ! 
%<abl%>           ! Ablative                    !
%<ins%>           !

%<iv%>            !
%<tv%>            !

%<imp%>
%<aor%>
%<fut%>
%<fut2%>          ! -EcAG
%<past%>

%<prc_perf%>      ! -Ip 

%<px1sg%>         !
%<px2sg%>         !
%<px3sp%>         !
%<px1pl%>         !
%<px2pl%>         !

%<p1%>            !
%<p2%>            !
%<p3%>            !

%<sg%>            !
%<pl%>            ! Plural                      !

%<attr%>          ! Attributive                 !
%<subst%>         ! Substantive                 !

%<pers%>          ! Personal                    !

%<top%>           ! Toponym

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right hand side)
%<lquot%>         ! Quote marker (left hand side)
%<rpar%>          ! Parenthetical marker (right hand side)
%<lpar%>          ! Parenthetical marker (left hand side)


%{G%}             !
%{D%}             !                             
%{A%}             !
%{E%}
%{I%}             !
%{i%}             !
%{s%}             !
%{y%}             !
%{n%}             !
 
%>                !
%+

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Copula ; 
Conjunctions ; 
Postpositions ;
Pronouns ; 
Determiners ;
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Adverbs ; 
Verbs ;
Punctuation ;
!Temp ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-QST-MI 

%+mı%<qst%>:%>m%{I%} # ;

LEXICON CLIT-COP

%+e%<cop%>%<aor%>: V-PERS-S1-COP ; 

LEXICON CLITICS-NO-COP 

CLIT-QST-MI ;
# ;

LEXICON CLITICS-INCL-COP 

CLITICS-NO-COP ;
CLIT-COP ;
# ;

LEXICON CASES-COMMON

%<gen%>:%>n%{I%}ñ CLITICS-NO-COP ;
%<dat%>:%>%{G%}%{A%} CLITICS-NO-COP ;
%<acc%>:%>n%{I%} CLITICS-NO-COP ;

LEXICON CASES 

CASES-COMMON ; 
%<nom%>: CLITICS-INCL-COP ;
%<abl%>:%>%{D%}%{A%}n CLITICS-INCL-COP ;
%<loc%>:%>%{D%}%{A%} CLITICS-INCL-COP ;
%<ins%>:%>nen CLITICS-INCL-COP ; ! FIXME: can take cop ?

LEXICON ATTR-SUBST 

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;

LEXICON GENERAL-POSSESSIVE-ETC

!%<px%>:%>н%{I%}к%{I%}%{n%} CASES ;
!%<px%>%<pl%>:%>н%{I%}к%{I%}%>л%{A%}р CASES ;
%<loc%>:%>%{D%}%{A%}ki ATTR-SUBST ;
!%<sim%>:%>%{D%}%{A%}й CLITICS-NO-COP ;

LEXICON CASES-ETC 

CASES ;
GENERAL-POSSESSIVE-ETC ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{i%}m CASES-ETC ;
%<px2sg%>:%>%{i%}ñ CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{i%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{i%}ñ%{I%}z CASES-ETC ;

LEXICON PLURAL

%<pl%>:%>l%{A%}r CASES-ETC ;
%<pl%>:%>l%{A%}r POSSESSIVES ;

LEXICON FULL-NOMINAL-INFLECTION

PLURAL ;
CASES-ETC ;
POSSESSIVES ;

LEXICON N1 

%<n%>: FULL-NOMINAL-INFLECTION ; 
%<n%>%<attr%>: # ;

LEXICON NP-TOP 

%<np%>%<top%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON NP-COG-MF 

%<np%>%<cog%>%<mf%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON A1

%<adj%>: CLITICS-INCL-COP ; 

LEXICON A2

%<adj%>: CLITICS-INCL-COP ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: FULL-NOMINAL-INFLECTION ;
%<num%>%<ord%>:%>%{i%}nc%{I%} # ;
%<num%>%<ord%>%<subst%>:%>%{I%}nc%{I%} FULL-NOMINAL-INFLECTION ;

LEXICON NUM-ORD

%<num%>%<ord%>: # ;
%<num%>%<ord%>%<subst%>:%>%{I%}nc%{I%} FULL-NOMINAL-INFLECTION ;


LEXICON PRON-REF-ADV 

CASES-ETC ;

LEXICON PRON-REF 

%<prn%>%<ref%>: # ;
%<prn%>%<ref%>%<px1sg%>:%>%{i%}m PRON-REF-ADV ;
%<prn%>%<ref%>%<px2sg%>:%>%{i%}ñ PRON-REF-ADV ;
%<prn%>%<ref%>%<px3sg%>:%>%{i%} PRON-REF-ADV ;
%<prn%>%<ref%>%<px1pl%>:%>%{i%}m%{I%}z PRON-REF-ADV ;
%<prn%>%<ref%>%<px2pl%>:%>%{i%}ñ%{I%}z PRON-REF-ADV ;
%<prn%>%<ref%>%<px3pl%>:%>l%{A%}r%>%{i%} PRON-REF-ADV ;

LEXICON PRON-IND 

%<prn%>%<ind%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON PRON-DEM-BU

%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<acc%>:nı # ;
%<prn%>%<dem%>%<gen%>:nıñ # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;

LEXICON PRON-DEM-SU

%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<acc%>:nı # ;
%<prn%>%<dem%>%<gen%>:nıñ # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;

LEXICON PRON-DEM-O

%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<gen%>:nıñ # ;
%<prn%>%<dem%>%<dat%>:ña # ;
%<prn%>%<dem%>%<acc%>:nı # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;


LEXICON PRON-PERS-MEN 

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:enim # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:aña # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:enden # ; 

LEXICON PRON-PERS-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:eniñ # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:aña # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:enden # ; 

LEXICON PRON-PERS-O 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nıñ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ña # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nı # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:nda # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ndan # ;

LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:ler # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:im # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:ge # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:ni # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:lerni # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:den # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:iñ # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ge # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:ni # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:den # ;

LEXICON PRON-PERS-OLAR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:nıñ # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:ğa # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:nı # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:da # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:dan # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;


LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON V-PERS-S1-COP

%<p3%>%<sg%>:%>%{D%}%{I%}r CLITICS-NO-COP ; 
%<p3%>%<pl%>:%>%{D%}%{I%}r CLITICS-NO-COP ; 
V-PERS-S1 ;

LEXICON V-PERS-S1 

%<p1%>%<sg%>:%>%{I%}m CLITICS-NO-COP ; 
%<p2%>%<sg%>:%>s%{I%}ñ CLITICS-NO-COP ; 
%<p3%>%<sg%>: CLITICS-NO-COP ; 
%<p1%>%<pl%>:%>%{i%}m%{I%}z CLITICS-NO-COP ; 
%<p2%>%<pl%>:%>s%{I%}z CLITICS-NO-COP ; 
%<p2%>%<pl%>:%>s%{I%}ñ%{I%}z CLITICS-NO-COP ;  ! FIXME: diff? -sIz/-sIñIz ?
%<p3%>%<pl%>:%>l%{A%}r CLITICS-NO-COP ; 

LEXICON V-PERS-S1-NO1

%<p2%>%<sg%>:%>s%{I%}ñ CLITICS-NO-COP ; 
%<p3%>%<sg%>: CLITICS-NO-COP ; 
%<p2%>%<pl%>:%>s%{I%}z CLITICS-NO-COP ; 
%<p2%>%<pl%>:%>s%{I%}ñ%{I%}z CLITICS-NO-COP ;  ! FIXME: diff? -sIz/-sIñIz ?
%<p3%>%<pl%>:%>l%{A%}r CLITICS-NO-COP ; 

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{i%}m CLITICS-NO-COP ; 
%<p2%>%<sg%>:%>%{i%}ñ CLITICS-NO-COP ; 
%<p3%>%<sg%>: CLITICS-NO-COP ; 
%<p1%>%<pl%>:%>%{G%} CLITICS-NO-COP ; 
%<p2%>%<pl%>:%>%{i%}ñ%{I%}z CLITICS-NO-COP ; 
%<p3%>%<pl%>:%>l%{A%}r CLITICS-NO-COP ; 

LEXICON V-PERS-AOR

%<p1%>%<sg%>:%>%{i%}m CLITICS-NO-COP ; 
%<p3%>%<sg%>: # ;
%<p3%>%<pl%>:%>l%{A%}r # ;

LEXICON V-FINITE-REGULAR_NEGATIVE

%<prog%>:%>m%{A%}kt%{A%} V-PERS-S1 ;
%<past%>:%>%{G%}%{A%}n V-PERS-S1 ; 
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;
%<aor%>:%>%{E%} V-PERS-AOR ;
%<fut2%>:%>%{E%}c%{A%}%{G%} V-PERS-S1 ;

%<imp%>%<p2%>%<sg%>: # ;
%<imp%>%<p2%>%<sg%>:%>%{I%}ñ%{I%}z # ;

%<imp%>%<p1%>%<sg%>:%>%{A%}y%{I%}m # ;
%<imp%>%<p3%>%<sg%>:%>s%{I%}n # ;
%<imp%>%<p1%>%<pl%>:%>%{A%}y%{I%}%{G%} # ;
%<imp%>%<p3%>%<pl%>:%>s%{I%}nl%{A%}r # ;

%<opt%>:%>%{G%}%{A%}y V-PERS-S2 ; 

LEXICON V-FUT-COMMON

%<neg%>%<fut%>:m%{A%}z V-PERS-S1-NO1 ;
%<neg%>%<fut%>%<p1%>%<sg%>:m%{A%}m CLITICS-NO-COP ;
%<neg%>%<fut%>%<p1%>%<pl%>:m%{A%}m%{I%}z CLITICS-NO-COP ;

LEXICON V-FUT-IR

%<fut%>:%{I%}r V-PERS-S1 ;
%<gpr_fut%>:%{I%}r # ;
V-FUT-COMMON ;

LEXICON V-FUT-AR 

%<fut%>:%{A%}r V-PERS-S1 ;
%<gpr_fut%>:%{A%}r # ;
V-FUT-COMMON ;

LEXICON V-NONFINITE

%<prc_perf%>:%>%{i%}p # ;
%<prc_impf%>:%>%{E%} # ;

%<prc_cond%>:%>s%{A%} V-PERS-S2 ;

%<ger%>:%>m%{A%}%{G%} FULL-NOMINAL-INFLECTION ; ! FIXME: can only take limited
%<ger_past%>:%>%{G%}%{A%}n FULL-NOMINAL-INFLECTION ; ! FIXME: can only take limited

%<gna_cond%>:%>s%{A%} V-PERS-S2 ;
%<gna_pres%>:%>%{y%}%{A%}r%{A%}%{G%} # ;
%<gna_perf%>:%>%{I%}p # ;

%<gpr_past%>:%>%{G%}%{A%}n # ;

%<gpr_fut2%>:%>%{E%}c%{A%}%{G%} # ;

LEXICON V-COMMON 

V-FINITE-REGULAR_NEGATIVE ;
%<neg%>:%>m%{A%} V-FINITE-REGULAR_NEGATIVE ;

V-NONFINITE ; 

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 
%<v%>%<iv%>: V-FUT-IR ; 

LEXICON V-TV 

%<v%>%<tv%>: V-COMMON ; 
%<v%>%<tv%>: V-FUT-IR ; 

LEXICON V-IV-AR

%<v%>%<iv%>: V-COMMON ; 
%<v%>%<iv%>: V-FUT-AR ; 

LEXICON V-TV-AR

%<v%>%<tv%>: V-COMMON ; 
%<v%>%<tv%>: V-FUT-AR ; 

!LEXICON V-TD-XR
!
!%<v%>%<TD%>: V-COMMON ; 
!%<v%>%<TD%>: V-FUT-AR ; 
!%<v%>%<TD%>: V-FUT-IR ; 

LEXICON ADV 

%<adv%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON ADV-LANG

ADV ;
N1 ; 

LEXICON POST

%<post%>: # ;

LEXICON CS

%<cnjsub%>: # ;


LEXICON CC

%<cnjcoo%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Copula

e%<cop%>%<ifi%>:edi V-PERS-S2 ; 
e%<cop%>%<aor%>%<evid%>:eken V-PERS-S1 ;

LEXICON Conjunctions 

ve:ve CC ; ! "и"
amma:amma CC ; ! "но"
lakin:lakin CC ; ! ""
ise:ise CC ; ! ""
a:a CC ; ! ""

ki:ki CS ; ! ""
çünki:çünki CS ; ! ""
sanki:sanki CS ; ! ""
bile:bile CS ; ! ""
tışta:tışta CS ; ! ""
guya:guya CS ; ! ""
eger:eger CS ; ! "если"

LEXICON Postpositions

!! Dative
doğru:doğru POST ; ! "straight to"
qadar:qadar POST ; ! "until/до"
kore:kore POST ; ! "according to"
taba:taba POST ; ! "towards"

!! Genitive
ile:ile POST ; ! "with/с"
ile:le POST ; ! "with/с" ! Dir/LR
dayın:dayın POST ; ! "as, like"
sayın:sayın POST ; ! "as far as"
içün:içün POST ; ! "for/для, за"
kibi:kibi POST ; ! "as, like"

!! Ablative 
başqa:başqa POST ; ! "except"
ğayrı:ğayrı POST ; ! "except"
soñ:soñ POST ; ! "after/после"
ögüne:ögüne POST ; ! "before/перед"
sebep:sebep POST ; ! "because of/благодаря"
berli:berli POST ; ! "from that time"
evel:evel POST ; ! "before"
burun:burun POST ; ! "before"

LEXICON Pronouns 

men:m PRON-PERS-MEN ; ! "я"
sen:s PRON-PERS-SEN ; ! "ты"
o:o PRON-PERS-O ; ! "он, она, оно"
biz:biz PRON-PERS-BIZ ; ! "мы"
siz:siz PRON-PERS-SIZ ; ! "вы"
olar:olar PRON-PERS-OLAR ; ! "они"

bu:bu PRON-DEM-BU ; ! ""
şu:şu PRON-DEM-SU ; ! ""
o:o PRON-DEM-O ; ! ""

öz:öz PRON-REF ; ! ""

iç% bir% şey:iç% bir% şey PRON-IND ; ! ""

LEXICON Determiners

bu:bu DET-DEM ;
şu:şu DET-DEM ;
o:o DET-DEM ;

er:er DET-IND ; ! FIXME: Check
ep:ep DET-IND ; 
iç% bir:iç% bir DET-IND ; 
bütün:bütün DET-IND ; 
cümle:cümle DET-IND ; 
diger:diger DET-IND ; ! ""


LEXICON Numerals 

ilk:ilk NUM-ORD ; ! ""

bir:bir NUM ; ! "один"
eki:eki  NUM ; ! ""
üç:üç NUM ; ! ""
dört:dört NUM ; ! ""
altı:altı NUM ; ! ""
beş:beş NUM ; ! ""
sekiz:sekiz NUM ; ! ""
yedi:yedi  NUM ; ! ""
doquz:doquz  NUM ; ! ""
on:on NUM ; ! ""

qırq:qırq NUM ; ! ""

biñ:biñ NUM ; ! ""

LEXICON Nouns 

! Nouns used as postpositions when <posssessive><case>
! ====================================================

ara:ara N1 ; ! "among"
ast:ast N1 ; ! ""
art:art N1 ; ! ""
yan:yan N1 ; ! "next to"
taraf:taraf N1 ; ! "towards"
alt:alt N1 ; ! ""
ald:ald N1 ; ! ""
baş:baş N1 ; ! ""
zarf:zarf N1 ; ! ""
iç:iç N1 ; ! ""
üzer:üzer N1 ; ! ""
üst:üst N1 ; ! ""
tüb:tüb N1 ; ! ""
ög:ög N1 ; ! ""
yan:yan N1 ; ! ""
orta:orta N1 ; ! ""
tışarı:tışarı N1 ; ! ""
qarşı:qarşı N1 ; ! ""
aqq:aqq N1 ; ! ""

!!

krovat:krovat N1 ; ! "кроват"
til:til N1 ; ! "язык"
baş:baş N1 ; ! "голова, председатель"
rayon:rayon N1 ; ! "район"
devlet:devlet N1 ; ! "государство"
imperiya:imperiya N1 ; ! "империя"
dünya:dünya N1 ; ! "мир"
zaman:zaman N1 ; ! ""
okean:okean N1 ; ! ""
mektep:mektep N1 ; ! ""
kitap:kitap N1 ; ! ""
delegat:delegat N1 ; ! ""
fakultet:fakultet N1 ; ! ""
poliklinika:poliklinika N1 ; ! ""
kinoteatr:kinoteatr N1 ; ! ""
muzıka:muzıka N1 ; ! ""
sport:sport N1 ; ! ""
coğrafiya:coğrafiya N1 ; ! ""
merkez:merkez N1 ; ! ""
cumhuriyet:cumhuriyet N1 ; ! ""
gazeta:gazeta N1 ; ! ""
institut:institut N1 ; ! ""
protektorat:protektorat N1 ; ! ""
universitet:universitet N1 ; ! ""
internet:internet N1 ; ! ""
halq:halq N1 ; ! ""
söz:söz N1 ; ! ""
şey:şey N1 ; ! "вещь"

abide:abide N1 ; ! "памятка"
açlıq:açlıq N1 ; ! "голод"
ad:ad N1 ; ! "имя, край"
ada:ada N1 ; ! "остров"
adalet:adalet N1 ; ! "справедливость"
adam:adam N1 ; ! "человек"
adet:adet N1 ; ! "обычай, привычка"
adım:adım N1 ; ! "шаг"
afta:afta N1 ; ! "неделя"
ağ:ağ N1 ; ! "сеть"
ağa:ağa N1 ; ! "брат"
ağaç:ağaç N1 ; ! "дерево"
aile:aile N1 ; ! "семья"
al:al N1 ; ! "положение"
alet:alet N1 ; ! "прибор"
aliy:aliy N1 ; ! "инвалид"
aman:aman N1 ; ! "пощада"
ana:ana N1 ; ! "мама, мать"
ant:ant N1 ; ! "клятва"
apay:apay N1 ; ! "женщина"
apis:apis N1 ; ! "тюрьма"
apte:apte N1 ; ! "сестра"
apteka:apteka N1 ; ! "аптека"
aq:aq N1 ; ! "правда"
aqaret:aqaret N1 ; ! "несправедливость"
aqay:aqay N1 ; ! "муж, мужчина"
aqça:aqça N1 ; ! "деньги"
aqiqat:aqiqat N1 ; ! "правда, факт"
aqşam:aqşam N1 ; ! "вечер"
ara:ara N1 ; ! "интервал, щель"
araba:araba N1 ; ! "подвода"
arap:arap N1 ; ! "араб"
araret:araret N1 ; ! "жажда"
araştırma:araştırma N1 ; ! "поиск"
arhiv:arhiv N1 ; ! "архив"
arif:arif N1 ; ! "буква"
arman:arman N1 ; ! "ток"
arzu:arzu N1 ; ! "мечта"
aş:aş N1 ; ! "пища, продовольствие"
asır:asır N1 ; ! "century/век"
asker:asker N1 ; ! "воин"
ateş:ateş N1 ; ! "огонь"
atlı:atlı N1 ; ! "всадник, ездок"
ava:ava N1 ; ! "погода"
ay:ay N1 ; ! "месяц"
ayat:ayat N1 ; ! "существование"
aydut:aydut N1 ; ! "грабитель"
ayvan:ayvan N1 ; ! "животное"
azap:azap N1 ; ! "мука"
azatlıq:azatlıq N1 ; ! "свобода"
azbar:azbar N1 ; ! "двор"
azlıq:azlıq N1 ; ! "меньшинство"
baar:baar N1 ; ! "весна"
baba:baba N1 ; ! "отец"
bağça:bağça N1 ; ! "сад"
bağlılıq:bağlılıq N1 ; ! "зависимость"
bal:bal N1 ; ! "мед"
balıq:balıq N1 ; ! "рыба"
balıqçı:balıqçı N1 ; ! "рыбак"
barazna:barazna N1 ; ! "борозда"
barışıq:barışıq N1 ; ! "мир, согласие"
batalyon:batalyon N1 ; ! "батальон"
batırlıq:batırlıq N1 ; ! "мужество"
bayram:bayram N1 ; ! "праздник"
beden:beden N1 ; ! "тело"
beftan:beftan N1 ; ! "клевета"
belgi:belgi N1 ; ! "знак"
bent:bent N1 ; ! "преграда, препятствие"
bereket:bereket N1 ; ! "благосостояние, урожай"
bergi:bergi N1 ; ! "налог"
bina:bina N1 ; ! "дом, здание, строение"
bira:bira N1 ; ! "пиво"
birleşme:birleşme N1 ; ! "союз"
birlik:birlik N1 ; ! "союз"
boğday:boğday N1 ; ! "пшеница"
bölme:bölme N1 ; ! "перегородка"
bölünüv:bölünüv N1 ; ! "подол"
boruçıq:boruçıq N1 ; ! "трубка"
buçuq:buçuq N1 ; ! "половина"
buyruq:buyruq N1 ; ! "приказ"
büyüklik:büyüklik N1 ; ! "величина"
buzav:buzav N1 ; ! "теленок"
cam:cam N1 ; ! "стекло"
çamur:çamur N1 ; ! "грязь, топь"
can:can N1 ; ! "душа"
çar:çar N1 ; ! "царь"
çare:çare N1 ; ! "мероприятие"
cedvel:cedvel N1 ; ! "перечень, расписание, список, таблица"
çek:çek N1 ; ! "чек"
çeke:çeke N1 ; ! "висок"
çelik:çelik N1 ; ! "сталь"
cemaat:cemaat N1 ; ! "общество"
cemiyet:cemiyet N1 ; ! "общество"
cenkçi:cenkçi N1 ; ! "боец, воин"
cenüp:cenüp N1 ; ! "юг"
cermay:cermay N1 ; ! "нефть"
ceryan:ceryan N1 ; ! "ток"
cesaret:cesaret N1 ; ! "подвиг, смелость, храбрость"
çeşme:çeşme N1 ; ! "источник"
cesürlik:cesürlik N1 ; ! "мужество, отвага, смелость"
çevre:çevre N1 ; ! "круг"
ceza:ceza N1 ; ! "наказание"
çibin:çibin N1 ; ! "муха"
çiçek:çiçek N1 ; ! "цветок"
çift:çift N1 ; ! "пара"
cıyıntıq:cıyıntıq N1 ; ! "сборник"
çoban:çoban N1 ; ! "пастух, чабан"
çöl:çöl N1 ; ! "пол, поле, степь"
çoqusı:çoqusı N1 ; ! "большинство"
cuma:cuma N1 ; ! "пятница"
cümertlik:cümertlik N1 ; ! "щедрость"
dağ:dağ N1 ; ! "гора, лес"
dam:dam N1 ; ! "крыша"
dane:dane N1 ; ! "зерно"
dava:dava N1 ; ! "распря, спор"
davul:davul N1 ; ! "барабан"
davuş:davuş N1 ; ! "звук"
degirmen:degirmen N1 ; ! "мельница"
demir:demir N1 ; ! "железо"
deñiz:deñiz N1 ; ! "море"
deñizci:deñizci N1 ; ! "моряк"
dere:dere N1 ; ! "овраг"
ders:ders N1 ; ! "задача, урок"
devir:devir N1 ; ! "период"
divar:divar N1 ; ! "перегородка, стена"
domuz:domuz N1 ; ! "свинья"
dost:dost N1 ; ! "друг"
dostluq:dostluq N1 ; ! "дружба"
dua:dua N1 ; ! "молитва"
dudaq:dudaq N1 ; ! "губа"
dümbelek:dümbelek N1 ; ! "барабан"
dümen:dümen N1 ; ! "руль"
duşman:duşman N1 ; ! "враг"
eçki:eçki N1 ; ! "коза"
edebiyat:edebiyat N1 ; ! "литература"
ediye:ediye N1 ; ! "подарок"
efsane:efsane N1 ; ! "легенда"
ekran:ekran N1 ; ! "экран"
ekseriyet:ekseriyet N1 ; ! "большинство"
elçi:elçi N1 ; ! "посол"
element:element N1 ; ! "элемент"
emek:emek N1 ; ! "труд"
emekçi:emekçi N1 ; ! "труженик"
emen:emen N1 ; ! "дуб"
emir:emir N1 ; ! "приказ, указ"
en:en N1 ; ! "клеймо, ширина"
er:er N1 ; ! "мужчина"
erkek:erkek N1 ; ! "мужчина"
erlik:erlik N1 ; ! "мужество"
esas:esas N1 ; ! "основа"
eser:eser N1 ; ! "произведение, труд"
esir:esir N1 ; ! "раб"
esirlik:esirlik N1 ; ! "неволя"
esnaf:esnaf N1 ; ! "кустарь"
estrada:estrada N1 ; ! "эстрада"
et:et N1 ; ! "мясо"
ev:ev N1 ; ! "дом"
eykeltraş:eykeltraş N1 ; ! "скульптор"
faaliyet:faaliyet N1 ; ! "деятельность"
fabrıqa:fabrıqa N1 ; ! "фабрика"
farq:farq N1 ; ! "различие"
farz:farz N1 ; ! "предположение"
feda:feda N1 ; ! "жертва"
fikir:fikir N1 ; ! "предположение"
film:film N1 ; ! "фильм"
format:format N1 ; ! "формат"
furtuna:furtuna N1 ; ! "буря"
ğalebe:ğalebe N1 ; ! "победа"
ğayret:ğayret N1 ; ! "искренность, старательность"
gece:gece N1 ; ! "ночь"
gemi:gemi N1 ; ! "корабль"
göl:göl N1 ; ! "озеро"
gruppa:gruppa N1 ; ! "группа"
gül:gül N1 ; ! "роза"
güzellik:güzellik N1 ; ! "краса"
hainlik:hainlik N1 ; ! "измена, предательство"
halq:halq N1 ; ! "народ"
hamır:hamır N1 ; ! "тесто"
hastahane:hastahane N1 ; ! "больница"
hatıra:hatıra N1 ; ! "память"
hattat:hattat N1 ; ! "писарь"
havuz:havuz N1 ; ! "бассейн"
havza:havza N1 ; ! "бассейн"
hiyanet:hiyanet N1 ; ! "предатель"
hor:hor N1 ; ! "хор"
horaz:horaz N1 ; ! "петух"
icare:icare N1 ; ! "аренда"
icat:icat N1 ; ! "творчество"
içki:içki N1 ; ! "напиток"
iftira:iftira N1 ; ! "клевета"
ileri:ileri N1 ; ! "передовик"
ilim:ilim N1 ; ! "наука"
imdat:imdat N1 ; ! "помощь"
imtian:imtian N1 ; ! "экзамен"
in:in N1 ; ! "гнездо"
ine:ine N1 ; ! "игла, стрела"
inşa:inşa N1 ; ! "произведение"
insan:insan N1 ; ! "человек"
insaniyetlik:insaniyetlik N1 ; ! "человечность"
is:is N1 ; ! "туман"
iş:iş N1 ; ! "работа"
isar:isar N1 ; ! "забор, стена"
işaret:işaret N1 ; ! "знак"
isim:isim N1 ; ! "имя"
işsizlik:işsizlik N1 ; ! "безделье, безработица, праздность"
istidat:istidat N1 ; ! "дарование, призвание, талант, участь"
ıstıla:ıstıla N1 ; ! "термин"
istiraat:istiraat N1 ; ! "отдых"
iştirakçi:iştirakçi N1 ; ! "участник"
isyan:isyan N1 ; ! "мятеж"
ittifaq:ittifaq N1 ; ! "союз"
izin:izin N1 ; ! "допуск, разрешение"
kadr:kadr N1 ; ! "кадр"
kapitan:kapitan N1 ; ! "капитан"
keçici:keçici N1 ; ! "прохожий"
keder:keder N1 ; ! "горе, помеха"
kelir:kelir N1 ; ! "доход, прибыль"
kelmeşek:kelmeşek N1 ; ! "пришелец"
kenar:kenar N1 ; ! "борт, край"
kes:kes N1 ; ! "человек"
kilse:kilse N1 ; ! "церковь"
kinoteatr:kinoteatr N1 ; ! "кинотеатр"
kişi:kişi N1 ; ! "человек"
kitap:kitap N1 ; ! "книга"
kitaphane:kitaphane N1 ; ! "библиотека"
klassik:klassik N1 ; ! "классик"
köçebe:köçebe N1 ; ! "кочевник"
kök:kök N1 ; ! "небо"
kommunizm:kommunizm N1 ; ! "коммунизм"
köpür:köpür N1 ; ! "мост"
köşe:köşe N1 ; ! "угол"
küç:küç N1 ; ! "мощь"
kün:kün N1 ; ! "день, ревность"
kündoğuş:kündoğuş N1 ; ! "восток"
küneş:küneş N1 ; ! "солнце"
küreşçi:küreşçi N1 ; ! "борец"
küz:küz N1 ; ! "осень"
laf:laf N1 ; ! "разговор"
leke:leke N1 ; ! "пятно"
luğat:luğat N1 ; ! "словарь"
mabet:mabet N1 ; ! "храм"
makeme:makeme N1 ; ! "суд"
mala:mala N1 ; ! "лопатка"
malümat:malümat N1 ; ! "сведение"
maqale:maqale N1 ; ! "статья"
maqsat:maqsat N1 ; ! "цель"
marşrut:marşrut N1 ; ! "маршрут"
masa:masa N1 ; ! "стол"
matem:matem N1 ; ! "траур"
material:material N1 ; ! "материал"
mayor:mayor N1 ; ! "майор"
mecmua:mecmua N1 ; ! "журнал"
mehanik:mehanik N1 ; ! "механик"
mektep:mektep N1 ; ! "школа"
mektüp:mektüp N1 ; ! "лист, письмо"
melek:melek N1 ; ! "ангел"
memleket:memleket N1 ; ! "край"
meramet:meramet N1 ; ! "жалость"
merkez:merkez N1 ; ! "центр"
mesafe:mesafe N1 ; ! "дистанция, расстояние"
mesel:mesel N1 ; ! "басня"
mesele:mesele N1 ; ! "задача"
mesleatçı:mesleatçı N1 ; ! "руководство"
mevzu:mevzu N1 ; ! "тема"
meydan:meydan N1 ; ! "поле"
meyva:meyva N1 ; ! "фрукт"
mimarcılıq:mimarcılıq N1 ; ! "архитектура"
min:min N1 ; ! "недостаток"
minder:minder N1 ; ! "матрас"
mineral:mineral N1 ; ! "минерал"
miqdar:miqdar N1 ; ! "количество"
miy:miy N1 ; ! "мозг"
molla:molla N1 ; ! "мулла"
muallim:muallim N1 ; ! "учитель"
mudafaa:mudafaa N1 ; ! "оборона"
müddet:müddet N1 ; ! "срок"
muhtar:muhtar N1 ; ! "староста"
munasebet:munasebet N1 ; ! "соотношение"
musaade:musaade N1 ; ! "допуск, разрешение"
musafir:musafir N1 ; ! "гость"
mustaqillik:mustaqillik N1 ; ! "независимость"
müyüz:müyüz N1 ; ! "рог"
müzey:müzey N1 ; ! "музей"
namus:namus N1 ; ! "честь"
nasıp:nasıp N1 ; ! "назначение, установление"
nazm:nazm N1 ; ! "поэзия"
nebi:nebi N1 ; ! "пророк"
nefer:nefer N1 ; ! "человек"
nefis:nefis N1 ; ! "жажда"
neşe:neşe N1 ; ! "радость"
nesil:nesil N1 ; ! "поколение"
neşriyat:neşriyat N1 ; ! "издательство"
nizam:nizam N1 ; ! "порядок"
nizamname:nizamname N1 ; ! "положение"
numayış:numayış N1 ; ! "демонстрация"
oca:oca N1 ; ! "учитель"
ocapçe:ocapçe N1 ; ! "учительница"
oda:oda N1 ; ! "комната"
oğul:oğ%{y%}l N1 ; ! "сын"
ögüt:ögüt N1 ; ! "мораль"
okean:okean N1 ; ! "океан"
ölüm:ölüm N1 ; ! "смерть"
opera:opera N1 ; ! "опера"
orman:orman N1 ; ! "лес"
örmek:örmek N1 ; ! "плести"
örnek:örnek N1 ; ! "узор"
orta:orta N1 ; ! "середина"
ösümlik:ösümlik N1 ; ! "растение"
ötmek:ötmek N1 ; ! "хлеб"
oyun:oyun N1 ; ! "игра"
özen:özen N1 ; ! "река"
padişa:padişa N1 ; ! "император, царь"
para:para N1 ; ! "деньги"
parça:parça N1 ; ! "кусок, отрывок, часть"
park:park N1 ; ! "парк"
partizan:partizan N1 ; ! "партизан"
pencere:pencere N1 ; ! "окно"
perde:perde N1 ; ! "пелена"
peyğamber:peyğamber N1 ; ! "пророк"
piyade:piyade N1 ; ! "пешеход"
poçta:poçta N1 ; ! "почта"
protsess:protsess N1 ; ! "процесс"
pyesa:pyesa N1 ; ! "пьеса"
qabile:qabile N1 ; ! "племя"
qabuq:qabuq N1 ; ! "кожа"
qaç:qaç N1 ; ! "крест"
qadın:qadın N1 ; ! "женщина"
qafa:qafa N1 ; ! "череп"
qalabalıq:qalabalıq N1 ; ! "беспорядок"
qale:qale N1 ; ! "замок, крепость"
qalem:qalem N1 ; ! "перо"
qamış:qamış N1 ; ! "камыш"
qan:qan N1 ; ! "кровь"
qanat:qanat N1 ; ! "перо"
qanun:qanun N1 ; ! "закон"
qapı:qapı N1 ; ! "дверь"
qaraman:qaraman N1 ; ! "герой"
qarar:qarar N1 ; ! "постановление"
qardaş:qardaş N1 ; ! "брат"
qartop:qartop N1 ; ! "картофель"
qat:qat N1 ; ! "пласт"
qatil:qatil N1 ; ! "палач"
qatnav:qatnav N1 ; ! "посещаемость"
qave:qave N1 ; ! "кофе"
qavim:qavim N1 ; ! "народ"
qaysı:qaysı N1 ; ! "абрикос"
qıl:qıl N1 ; ! "щетина"
qılıç:qılıç N1 ; ! "сабля"
qır:qır N1 ; ! "гора, пригорок"
qıral:qıral N1 ; ! "король"
qış:qış N1 ; ! "зима"
qısım:qısım N1 ; ! "часть"
qısmet:qısmet N1 ; ! "судьба, участь, фортуна"
qıymet:qıymet N1 ; ! "цена"
qız:qız N1 ; ! "дочь"
qoba:qoba N1 ; ! "логовище, пещера"
qoltuq:qoltuq N1 ; ! "подмышка"
qomşu:qomşu N1 ; ! "сосед"
qoqla:qoqla N1 ; ! "кукла"
qora:qora N1 ; ! "плот"
qoranta:qoranta N1 ; ! "семья"
qorçalav:qorçalav N1 ; ! "оборона"
qoy:qoy N1 ; ! "баран"
qul:qul N1 ; ! "раб"
qum:qum N1 ; ! "песок"
qurban:qurban N1 ; ! "жертва"
qurğaqlıq:qurğaqlıq N1 ; ! "засуха"
qurşun:qurşun N1 ; ! "пуля, свинец"
qurum:qurum N1 ; ! "порядок, устройство"
quş:quş N1 ; ! "птица"
quşaq:quşaq N1 ; ! "пояс, ремень"
quvet:quvet N1 ; ! "мощь"
quyruq:quyruq N1 ; ! "хвост"
quyu:quyu N1 ; ! "колодец"
raatlanuv:raatlanuv N1 ; ! "отдых"
raatlıq:raatlıq N1 ; ! "отдых"
reberlik:reberlik N1 ; ! "руководство"
renk:renk N1 ; ! "краска, масть, цвет"
rey:rey N1 ; ! "голос"
ruhset:ruhset N1 ; ! "допуск, разрешение"
saa:saa N1 ; ! "область, сфера"
saat:saat N1 ; ! "время, час"
şaat:şaat N1 ; ! "свидетель"
saba:saba N1 ; ! "утро"
saban:saban N1 ; ! "плуг"
saf:saf N1 ; ! "ряд"
sağlıq:sağlıq N1 ; ! "здоровье"
saip:saip N1 ; ! "хозяин"
şair:şair N1 ; ! "поэт"
saltanat:saltanat N1 ; ! "роскошь"
san:san N1 ; ! "бедро"
sanatoriy:sanatoriy N1 ; ! "санаторий"
sanayı:sanayı N1 ; ! "индустрия, промышленность"
şarap:şarap N1 ; ! "вино"
saray:saray N1 ; ! "дворец"
şarq:şarq N1 ; ! "восток"
saz:saz N1 ; ! "трясина"
seadet:seadet N1 ; ! "счастье"
sebat:sebat N1 ; ! "упрямство"
sebep:sebep N1 ; ! "мотив"
şeer:şeer N1 ; ! "город"
şeker:şeker N1 ; ! "сахар"
selbi:selbi N1 ; ! "poplar/тополь" (сельби)
sene:sene N1 ; ! "год"
ses:ses N1 ; ! "голос"
sevgi:sevgi N1 ; ! "любовь"
seyaatçı:seyaatçı N1 ; ! "путешественник"
signal:signal N1 ; ! "сигнал"
şiiriyet:şiiriyet N1 ; ! "поэзия"
şimal:şimal N1 ; ! "север"
sıñır:sıñır N1 ; ! "граница"
sıra:sıra N1 ; ! "ключ, порядок, стадо"
sırt:sırt N1 ; ! "север"
soqaq:soqaq N1 ; ! "улица"
söz:söz N1 ; ! "слово"
sözlük:sözlük N1 ; ! "словарь"
stadion:stadion N1 ; ! "стадион"
standart:standart N1 ; ! "стандарт"
stsenariy:stsenariy N1 ; ! "сценарий"
sual:sual N1 ; ! "вопрос"
sulh:sulh N1 ; ! "мир"
sürü:sürü N1 ; ! "стадо, стая"
süt:süt N1 ; ! "молоко"
suv:suv N1 ; ! "вода"
suvuq:suvuq N1 ; ! "холод"
tabiat:tabiat N1 ; ! "природа, характер"
tahta:tahta N1 ; ! "доска"
talebe:talebe N1 ; ! "ученик"
talil:talil N1 ; ! "анализ"
tamğa:tamğa N1 ; ! "клеймо, пятно"
tamır:tamır N1 ; ! "корень"
tantana:tantana N1 ; ! "торжество"
tañ:tañ N1 ; ! "рассвет"
tapa:tapa N1 ; ! "пробка"
taqdir:taqdir N1 ; ! "судьба, участь"
tarih:tarih N1 ; ! "история"
tarla:tarla N1 ; ! "пол, участок"
tarz:tarz N1 ; ! "уклад"
taun:taun N1 ; ! "чума"
tayama:tayama N1 ; ! "опора"
tehnik:tehnik N1 ; ! "техник"
tehnikum:tehnikum N1 ; ! "техникум"
teklif:teklif N1 ; ! "предложение"
tel:tel N1 ; ! "провод, струна"
telüke:telüke N1 ; ! "опасность"
temel:temel N1 ; ! "основа, фундамент"
ten:ten N1 ; ! "тело"
tenqit:tenqit N1 ; ! "критика"
tenqitçi:tenqitçi N1 ; ! "критик"
teraze:teraze N1 ; ! "вес"
terek:terek N1 ; ! "дерево"
terenlik:terenlik N1 ; ! "глубина"
terkip:terkip N1 ; ! "состав"
tertip:tertip N1 ; ! "порядок"
terzi:terzi N1 ; ! "портной"
teşebbüs:teşebbüs N1 ; ! "инициатива"
teşik:teşik N1 ; ! "дыра"
tibbiyet:tibbiyet N1 ; ! "медицина"
ticaret:ticaret N1 ; ! "торговля"
tilim:tilim N1 ; ! "кусок"
tilki:tilki N1 ; ! "лисица"
tilşınas:tilşınas N1 ; ! "филолог"
tınçlıq:tınçlıq N1 ; ! "мир, согласие"
tögerek:tögerek N1 ; ! "круг"
top:top N1 ; ! "клок, пушка"
toplam:toplam N1 ; ! "сборник"
toplaşuv:toplaşuv N1 ; ! "собрание"
topraq:topraq N1 ; ! "земля, угодье, участок"
tot:tot N1 ; ! "ржавчина"
tsirk:tsirk N1 ; ! "цирк"
tüfek:tüfek N1 ; ! "винтовка"
tümen:tümen N1 ; ! "дивизия"
türkü:türkü N1 ; ! "песня"
turmuş:turmuş N1 ; ! "быт"
tüs:tüs N1 ; ! "краска, масть, цвет"
tütün:tütün N1 ; ! "дым, табак"
uçucı:uçucı N1 ; ! "пилот"
ücüm:ücüm N1 ; ! "атака, штурм"
uçurım:uçurım N1 ; ! "овраг"
ükümet:ükümet N1 ; ! "правительство"
ülke:ülke N1 ; ! "край"
üner:üner N1 ; ! "профессия, специальность"
urba:urba N1 ; ! "одежда"
urum:urum N1 ; ! "грек"
usta:usta N1 ; ! "искусник"
usul:usul N1 ; ! "метод, способ"
üyle:üyle N1 ; ! "обед"
uzunlıq:uzunlıq N1 ; ! "длина"
vaqia:vaqia N1 ; ! "факт"
vaqıt:vaqıt N1 ; ! "время"
vazife:vazife N1 ; ! "задача"
vaziyet:vaziyet N1 ; ! "положение"
vekil:vekil N1 ; ! "представитель"
vişne:vişne N1 ; ! "вишня"
yalan:yalan N1 ; ! "несправедливость"
yalı:yalı N1 ; ! "побережье"
yan:yan N1 ; ! "бок"
yanında:yanında N1 ; ! "круг"
yañlış:yañlış N1 ; ! "недостаток, ошибка"
yaratıcılıq:yaratıcılıq N1 ; ! "творчество"
yardım:yardım N1 ; ! "помощь"
yardımcı:yardımcı N1 ; ! "помощник"
yarı:yarı N1 ; ! "половина"
yarım:yarım N1 ; ! "половина"
yaş:yaş N1 ; ! "слеза"
yaşayış:yaşayış N1 ; ! "существование"
yaz:yaz N1 ; ! "лето"
yazı:yazı N1 ; ! "лист, письмо, почерк, участь"
yazıcı:yazıcı N1 ; ! "писарь, писатель"
yel:yel N1 ; ! "ветер"
yemiş:yemiş N1 ; ! "фрукт"
yeñiş:yeñiş N1 ; ! "победа"
yer:yer N1 ; ! "земля, место, участок"
yigit:yigit N1 ; ! "молодец"
yigitlik:yigitlik N1 ; ! "смелость, храбрость"
yıl:yıl N1 ; ! "год"
yıllar:yıllar N1 ; ! "год"
yır:yır N1 ; ! "песня"
yırcı:yırcı N1 ; ! "певец"
yolaq:yolaq N1 ; ! "полоса, сноп"
yolbaşçılıq:yolbaşçılıq N1 ; ! "руководство"
yük:yük N1 ; ! "груз, ноша"
yün:yün N1 ; ! "шерсть"
yunan:yunan N1 ; ! "грек"
yüzüm:yüzüm N1 ; ! "виноград"
zahire:zahire N1 ; ! "зерно"
zaman:zaman N1 ; ! "время, час"
zan:zan N1 ; ! "предположение"
zar:zar N1 ; ! "кожа"
zarar:zarar N1 ; ! "вред"
zemin:zemin N1 ; ! "земля, фон"
zenaat:zenaat N1 ; ! "специальность"
zerdali:zerdali N1 ; ! "абрикос"
zıddiyet:zıddiyet N1 ; ! "противоречие"
ziyalılar:ziyalılar N1 ; ! "интеллигенция"
zorluq:zorluq N1 ; ! "трудность"
zulum:zulum N1 ; ! "иго"

elifbe:elifbe N1 ; ! ""
prezident:prezident N1 ; ! ""
eali:eali N1 ; ! "население"


ingliz:ingliz N1 ; ! "англичанин"
moğol:moğol N1 ; ! "монгол"
qırımtatar:qırımtatar N1 ; ! ""
tatar:tatar N1 ; ! ""

qartbaba:qartbaba N1 ; ! "дядя"
masal:masal N1 ; ! "сказка"	
adise:adise N1 ; ! "авария"
bala:bala N1 ; ! "ребёнок"
mektür:mektür N1 ; ! "письмо"
çeçek:çeçek N1 ; ! "цветок"
qızçıq:qızçıq N1 ; ! ""
oğlançıq:oğlançıq N1 ; ! ""
qızbala:qızbala N1 ; ! ""
köz:köz N1 ; ! "глаз"
filcan:filcan N1 ; ! "чашка"
taban:taban N1 ; ! ""
tuz:tuz N1 ; ! ""
alma:alma N1 ; ! "яблоко"
rica:rica N1 ; ! ""
devam:devam N1 ; ! ""
ekim:ekim N1 ; ! "врач"
telefon:telefon N1 ; ! ""
aeroport:aeroport N1 ; ! ""
uçaq:uçaq N1 ; ! "самолёт"
vilâyet:vilâyet N1 ; ! ""
sayı:sayı N1 ; ! "число"
köy:köy N1 ; ! "дерево"
kere:kere N1 ; ! "раз"
raket:raket N1 ; ! "ракета"

qasaba:qasaba N1 ; ! ""
neşir:neşir N1 ; ! ""

yanvar:yanvar N1 ; ! ""
fevral:fevral N1 ; ! ""
mart:mart N1 ; ! ""
aprel:aprel N1 ; ! ""
iyün:iyün  N1 ; ! ""
temmuz:temmuz N1 ; ! ""
iyül:iyül N1 ; ! ""
sentâbr:sentâbr  N1 ; ! ""
oktâbr:oktâbr N1 ; ! ""
qasım:qasım  N1 ; ! ""
noyabr:noyabr N1 ; ! ""
dekabr:dekabr N1 ; ! ""

LEXICON ProperNouns 

Afrika:Afrika NP-TOP ; ! ""
Asiya:Asiya NP-TOP ; ! ""
Avropa:Avropa NP-TOP ; ! ""
Avrasiya:Avrasiya NP-TOP ; ! ""

Rusiye:Rusiye NP-TOP ; ! "Россия"
Tataristan:Tataristan NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Meksika:Meksika NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Kanada:Kanada NP-TOP ; ! ""
Peru:Peru NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Çuvaşiya:Çuvaşiya NP-TOP ; ! ""
Qırım:Qırım NP-TOP ; ! ""
Qırım:Kırım NP-TOP ; ! "" ! Dir/LR ! Err/Orth
Strasburg:Strasburg NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Lugansk:Lugansk NP-TOP ; ! ""
Özbekistan:Özbekistan NP-TOP ; ! ""
Bulğaristan:Bulğaristan NP-TOP ; ! ""
Nigeriya:Nigeriya NP-TOP ; ! ""
Zimbabve:Zimbabve NP-TOP ; ! ""
Vyetnam:Vyetnam NP-TOP ; ! ""
Gürcistan:Gürcistan NP-TOP ; ! ""
Moldova:Moldova NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""

Bangladeş:Bangladeş NP-TOP ; ! ""
Benin:Benin NP-TOP ; ! ""
Bosna% ve% Hersek:Bosna% ve% Hersek NP-TOP ; ! ""
Botsvana:Botsvana NP-TOP ; ! ""
Burkina% Faso:Burkina% Faso NP-TOP ; ! ""
Cibuti:Cibuti NP-TOP ; ! ""
Ekvatorial% Gvineya:Ekvatorial% Gvineya NP-TOP ; ! ""
Eritreya:Eritreya NP-TOP ; ! ""
Filistin:Filistin NP-TOP ; ! ""
Gabon:Gabon NP-TOP ; ! ""
Gambiya:Gambiya NP-TOP ; ! ""
Gvineya:Gvineya NP-TOP ; ! ""
Gvineya% Bissau:Gvineya% Bissau NP-TOP ; ! ""
Kabo% Verde:Kabo% Verde NP-TOP ; ! ""
Kamerun:Kamerun NP-TOP ; ! ""
Keniya:Keniya NP-TOP ; ! ""
Komorlar:Komorlar NP-TOP ; ! ""
Kongo:Kongo NP-TOP ; ! ""
Lesoto:Lesoto NP-TOP ; ! ""
Liberiya:Liberiya NP-TOP ; ! ""
Malavi:Malavi NP-TOP ; ! ""
Mali:Mali NP-TOP ; ! ""
Mauritius:Mauritius NP-TOP ; ! ""
Merkeziy% Afrika:Merkeziy% Afrika NP-TOP ; ! ""
Mozambik:Mozambik NP-TOP ; ! ""
Muritaniya:Muritaniya NP-TOP ; ! ""
Namibiya:Namibiya NP-TOP ; ! ""
Niger:Niger NP-TOP ; ! ""
Nigeriya:Nigeriya NP-TOP ; ! ""
Pakistan:Pakistan NP-TOP ; ! ""
Palau:Palau NP-TOP ; ! ""
Ruanda:Ruanda NP-TOP ; ! ""
San% Tome% ve% Prinsipi:San% Tome% ve% Prinsipi NP-TOP ; ! ""
Seyşeller:Seyşeller NP-TOP ; ! ""
Somaliya:Somaliya NP-TOP ; ! ""
Sudan:Sudan NP-TOP ; ! ""
Svaziland:Svaziland NP-TOP ; ! ""
Syerra% Leone:Syerra% Leone NP-TOP ; ! ""
Tanzaniya:Tanzaniya NP-TOP ; ! ""
Togo:Togo NP-TOP ; ! ""
Uganda:Uganda NP-TOP ; ! ""
Zambiya:Zambiya NP-TOP ; ! ""
Zimbabve:Zimbabve NP-TOP ; ! ""
Çad:Çad NP-TOP ; ! ""
Ğana:Ğana NP-TOP ; ! ""
Ğarbiy% Sahara:Ğarbiy% Sahara NP-TOP ; ! ""
İndistan:İndistan NP-TOP ; ! ""

Cambridge:Cambridge NP-TOP ; ! ""
Kiyev:Kiyev NP-TOP ; ! ""
Moskva:Moskva NP-TOP ; ! ""
İstanbul:İstanbul NP-TOP ; ! ""
Ankara:Ankara NP-TOP ; ! ""
Donetsk:Donetsk NP-TOP ; ! ""
Paris:Paris NP-TOP ; ! ""
İzmir:İzmir NP-TOP ; ! ""
İtaliya:İtaliya NP-TOP ; ! ""
Qazan:Qazan NP-TOP ; ! ""
Taşkent:Taşkent NP-TOP ; ! ""
Harkov:Harkov NP-TOP ; ! ""
Yalta:Yalta NP-TOP ; ! ""
Üsküp:Üsküp NP-TOP ; ! ""
Şırnak:Şırnak NP-TOP ; ! ""
Oslo:Oslo NP-TOP ; ! ""



Alçevsk:Alçevsk NP-TOP ; ! ""
Almazna:Almazna NP-TOP ; ! ""
Amvrosiyivka:Amvrosiyivka NP-TOP ; ! ""
Ananyiv:Ananyiv NP-TOP ; ! ""
Andruşivka:Andruşivka NP-TOP ; ! ""
Antoninı:Antoninı NP-TOP ; ! ""
Antonivka:Antonivka NP-TOP ; ! ""
Antratsıt:Antratsıt NP-TOP ; ! ""
Arbuzınka:Arbuzınka NP-TOP ; ! ""
Arhangelske:Arhangelske NP-TOP ; ! ""
Artemivka:Artemivka NP-TOP ; ! ""
Artemivsk:Artemivsk NP-TOP ; ! ""
Artsız:Artsız NP-TOP ; ! ""
Askaniya-Nova:Askaniya-Nova NP-TOP ; ! ""
Avangard:Avangard NP-TOP ; ! ""
Babanka:Babanka NP-TOP ; ! ""
Babıntsi:Babıntsi NP-TOP ; ! ""
Bahmaç:Bahmaç NP-TOP ; ! ""
Balahivka:Balahivka NP-TOP ; ! ""
Balakliya:Balakliya NP-TOP ; ! ""
Balta:Balta NP-TOP ; ! ""
Bar:Bar NP-TOP ; ! ""
Baranivka:Baranivka NP-TOP ; ! ""
Barışivka:Barışivka NP-TOP ; ! ""
Barvinkove:Barvinkove NP-TOP ; ! ""
Baştanka:Baştanka NP-TOP ; ! ""
Batövo:Batövo NP-TOP ; ! ""
Baturın:Baturın NP-TOP ; ! ""
Bazaliya:Bazaliya NP-TOP ; ! ""
Belz:Belz NP-TOP ; ! ""
Berdıçiv:Berdıçiv NP-TOP ; ! ""
Beregomet:Beregomet NP-TOP ; ! ""
Beregove:Beregove NP-TOP ; ! ""
Berejanı:Berejanı NP-TOP ; ! ""
Beresteçko:Beresteçko NP-TOP ; ! ""
Berezan:Berezan NP-TOP ; ! ""
Berezanka:Berezanka NP-TOP ; ! ""
Berezıne:Berezıne NP-TOP ; ! ""
Berezivka:Berezivka NP-TOP ; ! ""
Berezna:Berezna NP-TOP ; ! ""
Berezne:Berezne NP-TOP ; ! ""
Berezneguvate:Berezneguvate NP-TOP ; ! ""
Berıslav:Berıslav NP-TOP ; ! ""
Berşad:Berşad NP-TOP ; ! ""
Bibrka:Bibrka NP-TOP ; ! ""
Bıkivka:Bıkivka NP-TOP ; ! ""
Bila% Krınıtsâ:Bila% Krınıtsâ NP-TOP ; ! ""
Bila% Tserkva:Bila% Tserkva NP-TOP ; ! ""
Bilâyivka:Bilâyivka NP-TOP ; ! ""
Bilgorod-Dnistrovskıy:Bilgorod-Dnistrovskıy NP-TOP ; ! ""
Bilıkı:Bilıkı NP-TOP ; ! ""
Bilogirya:Bilogirya NP-TOP ; ! ""
Bilopillâ:Bilopillâ NP-TOP ; ! ""
Bilozerka:Bilozerka NP-TOP ; ! ""
Bilşivtsi:Bilşivtsi NP-TOP ; ! ""
Bıtkiv:Bıtkiv NP-TOP ; ! ""
Bobrınets:Bobrınets NP-TOP ; ! ""
Bobrovıtsâ:Bobrovıtsâ NP-TOP ; ! ""
Bogoduhiv:Bogoduhiv NP-TOP ; ! ""
Bogorodçanı:Bogorodçanı NP-TOP ; ! ""
Boguslav:Boguslav NP-TOP ; ! ""
Bolehiv:Bolehiv NP-TOP ; ! ""
Bolgrad:Bolgrad NP-TOP ; ! ""
Borınâ:Borınâ NP-TOP ; ! ""
Borıslav:Borıslav NP-TOP ; ! ""
Borıspil:Borıspil NP-TOP ; ! ""
Borodânka:Borodânka NP-TOP ; ! ""
Borodino:Borodino NP-TOP ; ! ""
Borova:Borova NP-TOP ; ! ""
Borşçiv:Borşçiv NP-TOP ; ! ""
Borzna:Borzna NP-TOP ; ! ""
Boyarka:Boyarka NP-TOP ; ! ""
Brânka:Brânka NP-TOP ; ! ""
Bratske:Bratske NP-TOP ; ! ""
Bratslav:Bratslav NP-TOP ; ! ""
Brayiliv:Brayiliv NP-TOP ; ! ""
Brılivka:Brılivka NP-TOP ; ! ""
Brodetske:Brodetske NP-TOP ; ! ""
Brodı:Brodı NP-TOP ; ! ""
Broşniv-Osada:Broşniv-Osada NP-TOP ; ! ""
Brovarı:Brovarı NP-TOP ; ! ""
Brühovıçi:Brühovıçi NP-TOP ; ! ""
Brusıliv:Brusıliv NP-TOP ; ! ""
Buça:Buça NP-TOP ; ! ""
Buçaç:Buçaç NP-TOP ; ! ""
Buçmanı:Buçmanı NP-TOP ; ! ""
Bukaçivtsi:Bukaçivtsi NP-TOP ; ! ""
Bukı:Bukı NP-TOP ; ! ""
Burın:Burın NP-TOP ; ! ""
Burştın:Burştın NP-TOP ; ! ""
Busk:Busk NP-TOP ; ! ""
Buştıno:Buştıno NP-TOP ; ! ""
Çabanı:Çabanı NP-TOP ; ! ""
Çaplınka:Çaplınka NP-TOP ; ! ""
Çasiv% Yar:Çasiv% Yar NP-TOP ; ! ""
Çeçelnık:Çeçelnık NP-TOP ; ! ""
Çemerivtsi:Çemerivtsi NP-TOP ; ! ""
Çerkası:Çerkası NP-TOP ; ! ""
Çernâhiv:Çernâhiv NP-TOP ; ! ""
Çernelıtsâ:Çernelıtsâ NP-TOP ; ! ""
Çernigiv:Çernigiv NP-TOP ; ! ""
Çernigivka:Çernigivka NP-TOP ; ! ""
Çernivtsi:Çernivtsi NP-TOP ; ! ""
Çervone:Çervone NP-TOP ; ! ""
Çervonoarmiysk:Çervonoarmiysk NP-TOP ; ! ""
Çervonograd:Çervonograd NP-TOP ; ! ""
Çervonopartızansk:Çervonopartızansk NP-TOP ; ! ""
Çervonozavodske:Çervonozavodske NP-TOP ; ! ""
Çıgırın:Çıgırın NP-TOP ; ! ""
Çınadiyovo:Çınadiyovo NP-TOP ; ! ""
Çop:Çop NP-TOP ; ! ""
Çopovıçi:Çopovıçi NP-TOP ; ! ""
Çornıy% Ostriv:Çornıy% Ostriv NP-TOP ; ! ""
Çornobay:Çornobay NP-TOP ; ! ""
Çornobıl:Çornobıl NP-TOP ; ! ""
Çornomorske:Çornomorske NP-TOP ; ! ""
Çornuhı:Çornuhı NP-TOP ; ! ""
Çortkiv:Çortkiv NP-TOP ; ! ""
Çudniv:Çudniv NP-TOP ; ! ""
Çuguyiv:Çuguyiv NP-TOP ; ! ""
Çupahivka:Çupahivka NP-TOP ; ! ""
Çutove:Çutove NP-TOP ; ! ""
Daşava:Daşava NP-TOP ; ! ""
Daşiv:Daşiv NP-TOP ; ! ""
Debaltseve:Debaltseve NP-TOP ; ! ""
Delâtın:Delâtın NP-TOP ; ! ""
Demıdivka:Demıdivka NP-TOP ; ! ""
Derajnâ:Derajnâ NP-TOP ; ! ""
Dergaçi:Dergaçi NP-TOP ; ! ""
Desna:Desna NP-TOP ; ! ""
Dibrova:Dibrova NP-TOP ; ! ""
Digtâri:Digtâri NP-TOP ; ! ""
Dıkanka:Dıkanka NP-TOP ; ! ""
Dımer:Dımer NP-TOP ; ! ""
Dımıtrov:Dımıtrov NP-TOP ; ! ""
Dımıtrove:Dımıtrove NP-TOP ; ! ""
Dmıtrivka:Dmıtrivka NP-TOP ; ! ""
Dniprânı:Dniprânı NP-TOP ; ! ""
Dnipropetrovsk:Dnipropetrovsk NP-TOP ; ! ""
Dobrânka:Dobrânka NP-TOP ; ! ""
Dobromıl:Dobromıl NP-TOP ; ! ""
Dobrotvir:Dobrotvir NP-TOP ; ! ""
Dobrovelıçkivka:Dobrovelıçkivka NP-TOP ; ! ""
Dolına:Dolına NP-TOP ; ! ""
Dolınska:Dolınska NP-TOP ; ! ""
Domanivka:Domanivka NP-TOP ; ! ""
Donetsk:Donetsk NP-TOP ; ! ""
Doslidnıtske:Doslidnıtske NP-TOP ; ! ""
Dovbış:Dovbış NP-TOP ; ! ""
Drabiv:Drabiv NP-TOP ; ! ""
Drogobıç:Drogobıç NP-TOP ; ! ""
Drujba:Drujba NP-TOP ; ! ""
Dubışçe:Dubışçe NP-TOP ; ! ""
Dublânı:Dublânı NP-TOP ; ! ""
Dubno:Dubno NP-TOP ; ! ""
Dubove:Dubove NP-TOP ; ! ""
Dubovyazivka:Dubovyazivka NP-TOP ; ! ""
Dubrovıtsâ:Dubrovıtsâ NP-TOP ; ! ""
Dunayivtsi:Dunayivtsi NP-TOP ; ! ""
Fastiv:Fastiv NP-TOP ; ! ""
Frunzivka:Frunzivka NP-TOP ; ! ""
Gadâç:Gadâç NP-TOP ; ! ""
Galıç:Galıç NP-TOP ; ! ""
Gaysın:Gaysın NP-TOP ; ! ""
Gayvoron:Gayvoron NP-TOP ; ! ""
Geniçesk:Geniçesk NP-TOP ; ! ""
Gertsa:Gertsa NP-TOP ; ! ""
Girnık:Girnık NP-TOP ; ! ""
Girske:Girske NP-TOP ; ! ""
Glevaha:Glevaha NP-TOP ; ! ""
Glıboka:Glıboka NP-TOP ; ! ""
Glınânı:Glınânı NP-TOP ; ! ""
Globıne:Globıne NP-TOP ; ! ""
Gluhiv:Gluhiv NP-TOP ; ! ""
Gluhivtsi:Gluhivtsi NP-TOP ; ! ""
Gnivan:Gnivan NP-TOP ; ! ""
Gnizdıçiv:Gnizdıçiv NP-TOP ; ! ""
Gogoleve:Gogoleve NP-TOP ; ! ""
Gola% Prıstan:Gola% Prıstan NP-TOP ; ! ""
Golobı:Golobı NP-TOP ; ! ""
Golovanivsk:Golovanivsk NP-TOP ; ! ""
Golovıne:Golovıne NP-TOP ; ! ""
Golovne:Golovne NP-TOP ; ! ""
Gonçarivske:Gonçarivske NP-TOP ; ! ""
Gorlivka:Gorlivka NP-TOP ; ! ""
Gornostayivka:Gornostayivka NP-TOP ; ! ""
Gorodenka:Gorodenka NP-TOP ; ! ""
Gorodışçe:Gorodışçe NP-TOP ; ! ""
Gorodnâ:Gorodnâ NP-TOP ; ! ""
Gorodnıtsâ:Gorodnıtsâ NP-TOP ; ! ""
Gorodok:Gorodok NP-TOP ; ! ""
Gorohiv:Gorohiv NP-TOP ; ! ""
Goşça:Goşça NP-TOP ; ! ""
Gostomel:Gostomel NP-TOP ; ! ""
Gradızk:Gradızk NP-TOP ; ! ""
Granitne:Granitne NP-TOP ; ! ""
Grebinka:Grebinka NP-TOP ; ! ""
Grebinkı:Grebinkı NP-TOP ; ! ""
Grımayliv:Grımayliv NP-TOP ; ! ""
Grışkivtsi:Grışkivtsi NP-TOP ; ! ""
Grıtsiv:Grıtsiv NP-TOP ; ! ""
Gusâtın:Gusâtın NP-TOP ; ! ""
Guyva:Guyva NP-TOP ; ! ""
Gvizdets:Gvizdets NP-TOP ; ! ""
Harkiv:Harkiv NP-TOP ; ! ""
Hartsızk:Hartsızk NP-TOP ; ! ""
Herson:Herson NP-TOP ; ! ""
Hıriv:Hıriv NP-TOP ; ! ""
Hlibodarske:Hlibodarske NP-TOP ; ! ""
Hmelnıtskıy:Hmelnıtskıy NP-TOP ; ! ""
Hmilnık:Hmilnık NP-TOP ; ! ""
Hodoriv:Hodoriv NP-TOP ; ! ""
Holmı:Holmı NP-TOP ; ! ""
Horol:Horol NP-TOP ; ! ""
Horostkiv:Horostkiv NP-TOP ; ! ""
Hotin:Hotin NP-TOP ; ! ""
Hotın:Hotın NP-TOP ; ! ""
Hrıstınivka:Hrıstınivka NP-TOP ; ! ""
Hust:Hust NP-TOP ; ! ""
İçnâ:İçnâ NP-TOP ; ! ""
İlliçivsk:İlliçivsk NP-TOP ; ! ""
İllintsi:İllintsi NP-TOP ; ! ""
İlovaysk:İlovaysk NP-TOP ; ! ""
İrdın:İrdın NP-TOP ; ! ""
İrpin:İrpin NP-TOP ; ! ""
İrşansk:İrşansk NP-TOP ; ! ""
İrşava:İrşava NP-TOP ; ! ""
Ivanıçi:Ivanıçi NP-TOP ; ! ""
İvanivka:İvanivka NP-TOP ; ! ""
İvankiv:İvankiv NP-TOP ; ! ""
İvano-Frankivsk:İvano-Frankivsk NP-TOP ; ! ""
İvano-Frankove:İvano-Frankove NP-TOP ; ! ""
İvanopil:İvanopil NP-TOP ; ! ""
İzâslav:İzâslav NP-TOP ; ! ""
İzmayil:İzmayil NP-TOP ; ! ""
İzüm:İzüm NP-TOP ; ! ""
Jaşkiv:Jaşkiv NP-TOP ; ! ""
Jdanivka:Jdanivka NP-TOP ; ! ""
Jdeniyevo:Jdeniyevo NP-TOP ; ! ""
Jıdaçiv:Jıdaçiv NP-TOP ; ! ""
Jıtomır:Jıtomır NP-TOP ; ! ""
Jmerınka:Jmerınka NP-TOP ; ! ""
Jovkva:Jovkva NP-TOP ; ! ""
Jovtneve:Jovtneve NP-TOP ; ! ""
Juravno:Juravno NP-TOP ; ! ""
Jvırka:Jvırka NP-TOP ; ! ""
Kagarlık:Kagarlık NP-TOP ; ! ""
Kahovka:Kahovka NP-TOP ; ! ""
Kalançak:Kalançak NP-TOP ; ! ""
Kalininske:Kalininske NP-TOP ; ! ""
Kalınivka:Kalınivka NP-TOP ; ! ""
Kalıta:Kalıta NP-TOP ; ! ""
Kaluş:Kaluş NP-TOP ; ! ""
Kamin-Kaşırskıy:Kamin-Kaşırskıy NP-TOP ; ! ""
Kamyane:Kamyane NP-TOP ; ! ""
Kamyanets-Podilskıy:Kamyanets-Podilskıy NP-TOP ; ! ""
Kamyanıy% Brid:Kamyanıy% Brid NP-TOP ; ! ""
Kamyanka:Kamyanka NP-TOP ; ! ""
Kamyanka-Buzka:Kamyanka-Buzka NP-TOP ; ! ""
Kamyanka-Dniprovska:Kamyanka-Dniprovska NP-TOP ; ! ""
Kaniv:Kaniv NP-TOP ; ! ""
Kapitanivka:Kapitanivka NP-TOP ; ! ""
Karlivka:Karlivka NP-TOP ; ! ""
Karyerne:Karyerne NP-TOP ; ! ""
Katerınopil:Katerınopil NP-TOP ; ! ""
Kazanka:Kazanka NP-TOP ; ! ""
Kelmentsi:Kelmentsi NP-TOP ; ! ""
Kiliya:Kiliya NP-TOP ; ! ""
Kırıkivka:Kırıkivka NP-TOP ; ! ""
Kırnasivka:Kırnasivka NP-TOP ; ! ""
Kirovograd:Kirovograd NP-TOP ; ! ""
Kirovsk:Kirovsk NP-TOP ; ! ""
Kitsman:Kitsman NP-TOP ; ! ""
Kivertsi:Kivertsi NP-TOP ; ! ""
Klavdiyevo-Tarasove:Klavdiyevo-Tarasove NP-TOP ; ! ""
Klesiv:Klesiv NP-TOP ; ! ""
Klevan:Klevan NP-TOP ; ! ""
Kobelâkı:Kobelâkı NP-TOP ; ! ""
Kobıletska% Polâna:Kobıletska% Polâna NP-TOP ; ! ""
Kodıma:Kodıma NP-TOP ; ! ""
Kodra:Kodra NP-TOP ; ! ""
Kojanka:Kojanka NP-TOP ; ! ""
Kolçıno:Kolçıno NP-TOP ; ! ""
Kolkı:Kolkı NP-TOP ; ! ""
Kolomıya:Kolomıya NP-TOP ; ! ""
Komarno:Komarno NP-TOP ; ! ""
Kominternivske:Kominternivske NP-TOP ; ! ""
Komışanı:Komışanı NP-TOP ; ! ""
Komışnâ:Komışnâ NP-TOP ; ! ""
Kompaniyivka:Kompaniyivka NP-TOP ; ! ""
Komsomolsk:Komsomolsk NP-TOP ; ! ""
Konotop:Konotop NP-TOP ; ! ""
Kopaygorod:Kopaygorod NP-TOP ; ! ""
Kopıçıntsi:Kopıçıntsi NP-TOP ; ! ""
Korets:Korets NP-TOP ; ! ""
Kornın:Kornın NP-TOP ; ! ""
Korolevo,% Koroleve:Korolevo,% Koroleve NP-TOP ; ! ""
Korop:Korop NP-TOP ; ! ""
Koropets:Koropets NP-TOP ; ! ""
Korosten:Korosten NP-TOP ; ! ""
Korostışiv:Korostışiv NP-TOP ; ! ""
Korsun-Şevçenkivskıy:Korsun-Şevçenkivskıy NP-TOP ; ! ""
Korükivka:Korükivka NP-TOP ; ! ""
Kosiv:Kosiv NP-TOP ; ! ""
Kostântınivka:Kostântınivka NP-TOP ; ! ""
Kostopil:Kostopil NP-TOP ; ! ""
Kostrıjivka:Kostrıjivka NP-TOP ; ! ""
Kotelva:Kotelva NP-TOP ; ! ""
Kotovsk:Kotovsk NP-TOP ; ! ""
Kotsübınske:Kotsübınske NP-TOP ; ! ""
Kovel:Kovel NP-TOP ; ! ""
Kozâtın:Kozâtın NP-TOP ; ! ""
Kozatske:Kozatske NP-TOP ; ! ""
Kozelets:Kozelets NP-TOP ; ! ""
Kozelşçına:Kozelşçına NP-TOP ; ! ""
Kozın:Kozın NP-TOP ; ! ""
Kozliv:Kozliv NP-TOP ; ! ""
Kozova:Kozova NP-TOP ; ! ""
Krakovets:Krakovets NP-TOP ; ! ""
Kramatorsk:Kramatorsk NP-TOP ; ! ""
Krasâtıçi:Krasâtıçi NP-TOP ; ! ""
Krasıliv:Krasıliv NP-TOP ; ! ""
Krasne:Krasne NP-TOP ; ! ""
Krasni% Oknı:Krasni% Oknı NP-TOP ; ! ""
Krasnıy% Lıman:Krasnıy% Lıman NP-TOP ; ! ""
Krasnıy% Luç:Krasnıy% Luç NP-TOP ; ! ""
Krasnodon:Krasnodon NP-TOP ; ! ""
Krasnograd:Krasnograd NP-TOP ; ! ""
Krasnopillâ:Krasnopillâ NP-TOP ; ! ""
Krasnoyilsk:Krasnoyilsk NP-TOP ; ! ""
Kremençuk:Kremençuk NP-TOP ; ! ""
Kremenets:Kremenets NP-TOP ; ! ""
Kreminna:Kreminna NP-TOP ; ! ""
Krıjopil:Krıjopil NP-TOP ; ! ""
Krıve% Ozero:Krıve% Ozero NP-TOP ; ! ""
Krolevets:Krolevets NP-TOP ; ! ""
Kudrâvtsivka:Kudrâvtsivka NP-TOP ; ! ""
Kulıkiv:Kulıkiv NP-TOP ; ! ""
Kulıkivka:Kulıkivka NP-TOP ; ! ""
Kupyansk:Kupyansk NP-TOP ; ! ""
Kurahove:Kurahove NP-TOP ; ! ""
Kutı:Kutı NP-TOP ; ! ""
Kuznetsovsk:Kuznetsovsk NP-TOP ; ! ""
Kvasıliv:Kvasıliv NP-TOP ; ! ""
Ladan:Ladan NP-TOP ; ! ""
Ladıjın:Ladıjın NP-TOP ; ! ""
Lançın:Lançın NP-TOP ; ! ""
Lanivtsi:Lanivtsi NP-TOP ; ! ""
Lazurne:Lazurne NP-TOP ; ! ""
Lebedın:Lebedın NP-TOP ; ! ""
Letıçiv:Letıçiv NP-TOP ; ! ""
Lımanske:Lımanske NP-TOP ; ! ""
Lınovıtsâ:Lınovıtsâ NP-TOP ; ! ""
Lıpova% Dolına:Lıpova% Dolına NP-TOP ; ! ""
Lıpovets:Lıpovets NP-TOP ; ! ""
Lısânka:Lısânka NP-TOP ; ! ""
Lısets:Lısets NP-TOP ; ! ""
Lısıçansk:Lısıçansk NP-TOP ; ! ""
Lisove:Lisove NP-TOP ; ! ""
Litın:Litın NP-TOP ; ! ""
Lohvıtsâ:Lohvıtsâ NP-TOP ; ! ""
Lokaçi:Lokaçi NP-TOP ; ! ""
Lopatın:Lopatın NP-TOP ; ! ""
Losınivka:Losınivka NP-TOP ; ! ""
Lozova:Lozova NP-TOP ; ! ""
Lozove:Lozove NP-TOP ; ! ""
Lübar:Lübar NP-TOP ; ! ""
Lübaşivka:Lübaşivka NP-TOP ; ! ""
Lübeç:Lübeç NP-TOP ; ! ""
Lübeşiv:Lübeşiv NP-TOP ; ! ""
Lübımivka:Lübımivka NP-TOP ; ! ""
Lüblınets:Lüblınets NP-TOP ; ! ""
Lubnı:Lubnı NP-TOP ; ! ""
Lüboml:Lüboml NP-TOP ; ! ""
Lübotın:Lübotın NP-TOP ; ! ""
Luginı:Luginı NP-TOP ; ! ""
Lujanı:Lujanı NP-TOP ; ! ""
Lukiv:Lukiv NP-TOP ; ! ""
Lutsk:Lutsk NP-TOP ; ! ""
Lutugıne:Lutugıne NP-TOP ; ! ""
Mageriv:Mageriv NP-TOP ; ! ""
Makariv:Makariv NP-TOP ; ! ""
Makiyivka:Makiyivka NP-TOP ; ! ""
Makoşıne:Makoşıne NP-TOP ; ! ""
Mala% Divıtsâ:Mala% Divıtsâ NP-TOP ; ! ""
Mala% Vıska:Mala% Vıska NP-TOP ; ! ""
Malın:Malın NP-TOP ; ! ""
Manevıçi:Manevıçi NP-TOP ; ! ""
Mankivka:Mankivka NP-TOP ; ! ""
Mariupol:Mariupol NP-TOP ; ! ""
Maryanivka:Maryanivka NP-TOP ; ! ""
Maşivka:Maşivka NP-TOP ; ! ""
Mecıbij:Mecıbij NP-TOP ; ! ""
Medenıçi:Medenıçi NP-TOP ; ! ""
Melnıtsâ-Podilska:Melnıtsâ-Podilska NP-TOP ; ! ""
Mena:Mena NP-TOP ; ! ""
Merefa:Merefa NP-TOP ; ! ""
Mıhaylivka:Mıhaylivka NP-TOP ; ! ""
Mıhaylo-Kotsübınske:Mıhaylo-Kotsübınske NP-TOP ; ! ""
Mijgirya:Mijgirya NP-TOP ; ! ""
Mıkolayiv:Mıkolayiv NP-TOP ; ! ""
Mıkolayivka:Mıkolayivka NP-TOP ; ! ""
Mıkulıntsi:Mıkulıntsi NP-TOP ; ! ""
Mırgorod:Mırgorod NP-TOP ; ! ""
Mırne:Mırne NP-TOP ; ! ""
Mıronivka:Mıronivka NP-TOP ; ! ""
Mıropil:Mıropil NP-TOP ; ! ""
Miusınsk:Miusınsk NP-TOP ; ! ""
Mizoç:Mizoç NP-TOP ; ! ""
Mlıniv:Mlıniv NP-TOP ; ! ""
Mogıliv-Podilskıy:Mogıliv-Podilskıy NP-TOP ; ! ""
Molodijne:Molodijne NP-TOP ; ! ""
Molodogvardiysk:Molodogvardiysk NP-TOP ; ! ""
Monastırışçe:Monastırışçe NP-TOP ; ! ""
Monastırıska:Monastırıska NP-TOP ; ! ""
Morşın:Morşın NP-TOP ; ! ""
Moşçena:Moşçena NP-TOP ; ! ""
Mostıska:Mostıska NP-TOP ; ! ""
Mukaçeve:Mukaçeve NP-TOP ; ! ""
Murovani% Kurılivtsi:Murovani% Kurılivtsi NP-TOP ; ! ""
Naddniprânske:Naddniprânske NP-TOP ; ! ""
Nadvirna:Nadvirna NP-TOP ; ! ""
Narkevıçi:Narkevıçi NP-TOP ; ! ""
Narodıçi:Narodıçi NP-TOP ; ! ""
Nedrıgayliv:Nedrıgayliv NP-TOP ; ! ""
Nemıriv:Nemıriv NP-TOP ; ! ""
Nemişayeve:Nemişayeve NP-TOP ; ! ""
Nepolokivtsi:Nepolokivtsi NP-TOP ; ! ""
Netişın:Netişın NP-TOP ; ! ""
Nıjankovıçi:Nıjankovıçi NP-TOP ; ! ""
Nijın:Nijın NP-TOP ; ! ""
Nıjni% Sirogozı:Nıjni% Sirogozı NP-TOP ; ! ""
Nızı:Nızı NP-TOP ; ! ""
Nosivka:Nosivka NP-TOP ; ! ""
Nova% Borova:Nova% Borova NP-TOP ; ! ""
Nova% Galeşçına:Nova% Galeşçına NP-TOP ; ! ""
Nova% Kahovka:Nova% Kahovka NP-TOP ; ! ""
Nova% Mayaçka:Nova% Mayaçka NP-TOP ; ! ""
Nova% Odesa:Nova% Odesa NP-TOP ; ! ""
Nova% Praga:Nova% Praga NP-TOP ; ! ""
Nova% Uşıtsâ:Nova% Uşıtsâ NP-TOP ; ! ""
Nove:Nove NP-TOP ; ! ""
Novgorodka:Novgorodka NP-TOP ; ! ""
Novgorod-Siverskıy:Novgorod-Siverskıy NP-TOP ; ! ""
Novi% Bilâri:Novi% Bilâri NP-TOP ; ! ""
Novi% Bilokorovıçi:Novi% Bilokorovıçi NP-TOP ; ! ""
Novi% Sanjarı:Novi% Sanjarı NP-TOP ; ! ""
Novi% Strilışça:Novi% Strilışça NP-TOP ; ! ""
Novıy% Bug:Novıy% Bug NP-TOP ; ! ""
Novıy% Kalıniv:Novıy% Kalıniv NP-TOP ; ! ""
Novıy% Rozdil:Novıy% Rozdil NP-TOP ; ! ""
Novıy% Yarıçiv:Novıy% Yarıçiv NP-TOP ; ! ""
Novoarhangelsk:Novoarhangelsk NP-TOP ; ! ""
Novoazovsk:Novoazovsk NP-TOP ; ! ""
Novodnistrovsk:Novodnistrovsk NP-TOP ; ! ""
Novodrujesk:Novodrujesk NP-TOP ; ! ""
Novograd-Volınskıy:Novograd-Volınskıy NP-TOP ; ! ""
Novogrodivka:Novogrodivka NP-TOP ; ! ""
Novoguyvınske:Novoguyvınske NP-TOP ; ! ""
Novomırgorod:Novomırgorod NP-TOP ; ! ""
Novooleksiyivka:Novooleksiyivka NP-TOP ; ! ""
Novoorjıtske:Novoorjıtske NP-TOP ; ! ""
Novoozerânka:Novoozerânka NP-TOP ; ! ""
Novoselıtsâ:Novoselıtsâ NP-TOP ; ! ""
Novotroyitske:Novotroyitske NP-TOP ; ! ""
Novoukrayinka:Novoukrayinka NP-TOP ; ! ""
Novovolınsk:Novovolınsk NP-TOP ; ! ""
Novovorontsovka:Novovorontsovka NP-TOP ; ! ""
Novoyavorivsk:Novoyavorivsk NP-TOP ; ! ""
Obertın:Obertın NP-TOP ; ! ""
Obuhiv:Obuhiv NP-TOP ; ! ""
Oçakiv:Oçakiv NP-TOP ; ! ""
Ohtırka:Ohtırka NP-TOP ; ! ""
Oleksandrivka:Oleksandrivka NP-TOP ; ! ""
Oleksandrivsk:Oleksandrivsk NP-TOP ; ! ""
Oleksandriya:Oleksandriya NP-TOP ; ! ""
Olesko:Olesko NP-TOP ; ! ""
Olevsk:Olevsk NP-TOP ; ! ""
Olıka:Olıka NP-TOP ; ! ""
Olışivka:Olışivka NP-TOP ; ! ""
Olşanske:Olşanske NP-TOP ; ! ""
Onufriyivka:Onufriyivka NP-TOP ; ! ""
Opişnâ:Opişnâ NP-TOP ; ! ""
Orativ:Orativ NP-TOP ; ! ""
Orihiv:Orihiv NP-TOP ; ! ""
Orjıtsâ:Orjıtsâ NP-TOP ; ! ""
Orjiv:Orjiv NP-TOP ; ! ""
Oster:Oster NP-TOP ; ! ""
Ostrog:Ostrog NP-TOP ; ! ""
Otıniya:Otıniya NP-TOP ; ! ""
Ovidiopol:Ovidiopol NP-TOP ; ! ""
Ovruç:Ovruç NP-TOP ; ! ""
Ozerne:Ozerne NP-TOP ; ! ""
Pantayivka:Pantayivka NP-TOP ; ! ""
Parafiyivka:Parafiyivka NP-TOP ; ! ""
Partızanı:Partızanı NP-TOP ; ! ""
Pavlış:Pavlış NP-TOP ; ! ""
Peçenijın:Peçenijın NP-TOP ; ! ""
Pereçın:Pereçın NP-TOP ; ! ""
Pereginske:Pereginske NP-TOP ; ! ""
Peremışlânı:Peremışlânı NP-TOP ; ! ""
Perevalsk:Perevalsk NP-TOP ; ! ""
Pereyaslav-Hmelnıtskıy:Pereyaslav-Hmelnıtskıy NP-TOP ; ! ""
Perşotravensk:Perşotravensk NP-TOP ; ! ""
Perşotravneve:Perşotravneve NP-TOP ; ! ""
Pervomaysk:Pervomaysk NP-TOP ; ! ""
Pervomayske:Pervomayske NP-TOP ; ! ""
Pervomayskıy:Pervomayskıy NP-TOP ; ! ""
Petrivka:Petrivka NP-TOP ; ! ""
Petrove:Petrove NP-TOP ; ! ""
Petrovske:Petrovske NP-TOP ; ! ""
Pidbuj:Pidbuj NP-TOP ; ! ""
Pidgaytsi:Pidgaytsi NP-TOP ; ! ""
Pidgorodna:Pidgorodna NP-TOP ; ! ""
Pidkamin:Pidkamin NP-TOP ; ! ""
Pidvoloçısk:Pidvoloçısk NP-TOP ; ! ""
Pırâtın:Pırâtın NP-TOP ; ! ""
Pişçanka:Pişçanka NP-TOP ; ! ""
Piskivka:Piskivka NP-TOP ; ! ""
Pivdenne:Pivdenne NP-TOP ; ! ""
Pobuzke:Pobuzke NP-TOP ; ! ""
Poçayiv:Poçayiv NP-TOP ; ! ""
Pogrebışçe:Pogrebışçe NP-TOP ; ! ""
Polânka:Polânka NP-TOP ; ! ""
Pologı:Pologı NP-TOP ; ! ""
Polonne:Polonne NP-TOP ; ! ""
Poltava:Poltava NP-TOP ; ! ""
Pomiçna:Pomiçna NP-TOP ; ! ""
Pomorânı:Pomorânı NP-TOP ; ! ""
Poninka:Poninka NP-TOP ; ! ""
Ponornıtsâ:Ponornıtsâ NP-TOP ; ! ""
Popasna:Popasna NP-TOP ; ! ""
Popilnâ:Popilnâ NP-TOP ; ! ""
Prılukı:Prılukı NP-TOP ; ! ""
Prımorsk:Prımorsk NP-TOP ; ! ""
Prıpyat:Prıpyat NP-TOP ; ! ""
Prıvillâ:Prıvillâ NP-TOP ; ! ""
Prıyutivka:Prıyutivka NP-TOP ; ! ""
Pustomıtı:Pustomıtı NP-TOP ; ! ""
Putıla:Putıla NP-TOP ; ! ""
Putıvl:Putıvl NP-TOP ; ! ""
Radehiv:Radehiv NP-TOP ; ! ""
Radisne:Radisne NP-TOP ; ! ""
Radıvıliv:Radıvıliv NP-TOP ; ! ""
Radomışl:Radomışl NP-TOP ; ! ""
Radul:Radul NP-TOP ; ! ""
Rafalivka:Rafalivka NP-TOP ; ! ""
Rahiv:Rahiv NP-TOP ; ! ""
Ratne:Ratne NP-TOP ; ! ""
Rauhivka:Rauhivka NP-TOP ; ! ""
Rava-Ruska:Rava-Ruska NP-TOP ; ! ""
Reni:Reni NP-TOP ; ! ""
Reşıtılivka:Reşıtılivka NP-TOP ; ! ""
Ripkı:Ripkı NP-TOP ; ! ""
Rivne:Rivne NP-TOP ; ! ""
Rjışçiv:Rjışçiv NP-TOP ; ! ""
Rogatın:Rogatın NP-TOP ; ! ""
Rojışçe:Rojışçe NP-TOP ; ! ""
Rojnâtiv:Rojnâtiv NP-TOP ; ! ""
Rokıni:Rokıni NP-TOP ; ! ""
Rokıtne:Rokıtne NP-TOP ; ! ""
Romaniv:Romaniv NP-TOP ; ! ""
Romnı:Romnı NP-TOP ; ! ""
Romodan:Romodan NP-TOP ; ! ""
Rovenkı:Rovenkı NP-TOP ; ! ""
Rozdil:Rozdil NP-TOP ; ! ""
Rozdilna:Rozdilna NP-TOP ; ! ""
Rubijne:Rubijne NP-TOP ; ! ""
Rudkı:Rudkı NP-TOP ; ! ""
Rudne:Rudne NP-TOP ; ! ""
Rudnıtsâ:Rudnıtsâ NP-TOP ; ! ""
Rujın:Rujın NP-TOP ; ! ""
Şalıgıne:Şalıgıne NP-TOP ; ! ""
Salkove:Salkove NP-TOP ; ! ""
Sambir:Sambir NP-TOP ; ! ""
Sarata:Sarata NP-TOP ; ! ""
Şargorod:Şargorod NP-TOP ; ! ""
Sarnı:Sarnı NP-TOP ; ! ""
Sataniv:Sataniv NP-TOP ; ! ""
Şatsk:Şatsk NP-TOP ; ! ""
Savran:Savran NP-TOP ; ! ""
Şçastâ:Şçastâ NP-TOP ; ! ""
Şçırets:Şçırets NP-TOP ; ! ""
Şçors:Şçors NP-TOP ; ! ""
Sedniv:Sedniv NP-TOP ; ! ""
Semenivka:Semenivka NP-TOP ; ! ""
Senkevıçivka:Senkevıçivka NP-TOP ; ! ""
Şepetivka:Şepetivka NP-TOP ; ! ""
Seredına-Buda:Seredına-Buda NP-TOP ; ! ""
Seredne:Seredne NP-TOP ; ! ""
Sergiyivka:Sergiyivka NP-TOP ; ! ""
Serpneve:Serpneve NP-TOP ; ! ""
Severodonetsk:Severodonetsk NP-TOP ; ! ""
Shidnıtsâ:Shidnıtsâ NP-TOP ; ! ""
Şırâyeve:Şırâyeve NP-TOP ; ! ""
Şışakı:Şışakı NP-TOP ; ! ""
Sıtkivtsi:Sıtkivtsi NP-TOP ; ! ""
Sıvaske:Sıvaske NP-TOP ; ! ""
Skadovsk:Skadovsk NP-TOP ; ! ""
Skala-Podilska:Skala-Podilska NP-TOP ; ! ""
Skalat:Skalat NP-TOP ; ! ""
Şklo:Şklo NP-TOP ; ! ""
Skole:Skole NP-TOP ; ! ""
Skvıra:Skvıra NP-TOP ; ! ""
Slavske:Slavske NP-TOP ; ! ""
Slavuta:Slavuta NP-TOP ; ! ""
Slavutıç:Slavutıç NP-TOP ; ! ""
Slobidka:Slobidka NP-TOP ; ! ""
Slovyansk:Slovyansk NP-TOP ; ! ""
Smıga:Smıga NP-TOP ; ! ""
Smila:Smila NP-TOP ; ! ""
Smotrıç:Smotrıç NP-TOP ; ! ""
Snâtın:Snâtın NP-TOP ; ! ""
Snigurivka:Snigurivka NP-TOP ; ! ""
Sokal:Sokal NP-TOP ; ! ""
Sokırânı:Sokırânı NP-TOP ; ! ""
Soledar:Soledar NP-TOP ; ! ""
Solotvın:Solotvın NP-TOP ; ! ""
Solotvıno:Solotvıno NP-TOP ; ! ""
Sosnıtsâ:Sosnıtsâ NP-TOP ; ! ""
Sosnivka:Sosnivka NP-TOP ; ! ""
Sosnove:Sosnove NP-TOP ; ! ""
Şostka:Şostka NP-TOP ; ! ""
Şpıkiv:Şpıkiv NP-TOP ; ! ""
Şpola:Şpola NP-TOP ; ! ""
Şramkivka:Şramkivka NP-TOP ; ! ""
Sribne:Sribne NP-TOP ; ! ""
Stahanov:Stahanov NP-TOP ; ! ""
Stara% Sil:Stara% Sil NP-TOP ; ! ""
Stara% Sınâva:Stara% Sınâva NP-TOP ; ! ""
Stara% Uşıtsâ:Stara% Uşıtsâ NP-TOP ; ! ""
Stara% Vıjivka:Stara% Vıjivka NP-TOP ; ! ""
Starıy% Sambir:Starıy% Sambir NP-TOP ; ! ""
Starobilsk:Starobilsk NP-TOP ; ! ""
Starokostântıniv:Starokostântıniv NP-TOP ; ! ""
Stavışçe:Stavışçe NP-TOP ; ! ""
Stebliv:Stebliv NP-TOP ; ! ""
Stebnık:Stebnık NP-TOP ; ! ""
Stepan:Stepan NP-TOP ; ! ""
Stepanivka:Stepanivka NP-TOP ; ! ""
Storojınets:Storojınets NP-TOP ; ! ""
Strıjavka:Strıjavka NP-TOP ; ! ""
Strıy:Strıy NP-TOP ; ! ""
Sudova% Vışnâ:Sudova% Vışnâ NP-TOP ; ! ""
Suhodilsk:Suhodilsk NP-TOP ; ! ""
Sumı:Sumı NP-TOP ; ! ""
Şumsk:Şumsk NP-TOP ; ! ""
Sutıskı:Sutıskı NP-TOP ; ! ""
Suvorove:Suvorove NP-TOP ; ! ""
Svalâva:Svalâva NP-TOP ; ! ""
Svâtogirsk:Svâtogirsk NP-TOP ; ! ""
Svatove:Svatove NP-TOP ; ! ""
Sverdlovsk:Sverdlovsk NP-TOP ; ! ""
Svesa:Svesa NP-TOP ; ! ""
Svitlovodsk:Svitlovodsk NP-TOP ; ! ""
Tâçiv:Tâçiv NP-TOP ; ! ""
Talalayivka:Talalayivka NP-TOP ; ! ""
Talne:Talne NP-TOP ; ! ""
Taraşça:Taraşça NP-TOP ; ! ""
Tarutıne:Tarutıne NP-TOP ; ! ""
Tatarbunarı:Tatarbunarı NP-TOP ; ! ""
Tavriysk:Tavriysk NP-TOP ; ! ""
Tayirove:Tayirove NP-TOP ; ! ""
Teofipol:Teofipol NP-TOP ; ! ""
Teplık:Teplık NP-TOP ; ! ""
Teplodar:Teplodar NP-TOP ; ! ""
Terebovlâ:Terebovlâ NP-TOP ; ! ""
Teresva:Teresva NP-TOP ; ! ""
Terezıne:Terezıne NP-TOP ; ! ""
Ternı:Ternı NP-TOP ; ! ""
Ternopil:Ternopil NP-TOP ; ! ""
Tetiyiv:Tetiyiv NP-TOP ; ! ""
Tısmenıtsâ:Tısmenıtsâ NP-TOP ; ! ""
Tıvriv:Tıvriv NP-TOP ; ! ""
Tlumaç:Tlumaç NP-TOP ; ! ""
Tokmak:Tokmak NP-TOP ; ! ""
Tomaşgorod:Tomaşgorod NP-TOP ; ! ""
Tomaşpil:Tomaşpil NP-TOP ; ! ""
Torçın:Torçın NP-TOP ; ! ""
Tovste:Tovste NP-TOP ; ! ""
Trostânets:Trostânets NP-TOP ; ! ""
Truskavets:Truskavets NP-TOP ; ! ""
Tsebrıkove:Tsebrıkove NP-TOP ; ! ""
Tsıbuliv:Tsıbuliv NP-TOP ; ! ""
Tsuman:Tsuman NP-TOP ; ! ""
Tsürupınsk:Tsürupınsk NP-TOP ; ! ""
Tsvitkove:Tsvitkove NP-TOP ; ! ""
Tulçın:Tulçın NP-TOP ; ! ""
Turbiv:Turbiv NP-TOP ; ! ""
Turiysk:Turiysk NP-TOP ; ! ""
Turka:Turka NP-TOP ; ! ""
Ugniv:Ugniv NP-TOP ; ! ""
Ugroyidı:Ugroyidı NP-TOP ; ! ""
Ujgorod:Ujgorod NP-TOP ; ! ""
Ukrayinka:Ukrayinka NP-TOP ; ! ""
Ulânivka:Ulânivka NP-TOP ; ! ""
Ulyanovka:Ulyanovka NP-TOP ; ! ""
Uman:Uman NP-TOP ; ! ""
Ust-Çorna:Ust-Çorna NP-TOP ; ! ""
Ustılug:Ustılug NP-TOP ; ! ""
Ustınivka:Ustınivka NP-TOP ; ! ""
Uzın:Uzın NP-TOP ; ! ""
Vahruşeve:Vahruşeve NP-TOP ; ! ""
Vakulençuk:Vakulençuk NP-TOP ; ! ""
Valkı:Valkı NP-TOP ; ! ""
Vapnârka:Vapnârka NP-TOP ; ! ""
Varva:Varva NP-TOP ; ! ""
Vasılivka:Vasılivka NP-TOP ; ! ""
Vasılkiv:Vasılkiv NP-TOP ; ! ""
Vaşkivtsi:Vaşkivtsi NP-TOP ; ! ""
Vatutine:Vatutine NP-TOP ; ! ""
Velıka% Bagaçka:Velıka% Bagaçka NP-TOP ; ! ""
Velıka% Berezovıtsâ:Velıka% Berezovıtsâ NP-TOP ; ! ""
Velıka% Dımerka:Velıka% Dımerka NP-TOP ; ! ""
Velıka% Lepetıha:Velıka% Lepetıha NP-TOP ; ! ""
Velıka% Mıhaylivka:Velıka% Mıhaylivka NP-TOP ; ! ""
Velıka% Oleksandrivka:Velıka% Oleksandrivka NP-TOP ; ! ""
Velıka% Pısarivka:Velıka% Pısarivka NP-TOP ; ! ""
Velıki% Birkı:Velıki% Birkı NP-TOP ; ! ""
Velıki% Korovıntsi:Velıki% Korovıntsi NP-TOP ; ! ""
Velıki% Mostı:Velıki% Mostı NP-TOP ; ! ""
Velıkıy% Bereznıy:Velıkıy% Bereznıy NP-TOP ; ! ""
Velıkıy% Bıçkiv:Velıkıy% Bıçkiv NP-TOP ; ! ""
Velıkıy% Lübin:Velıkıy% Lübin NP-TOP ; ! ""
Velıkodolınske:Velıkodolınske NP-TOP ; ! ""
Vendıçanı:Vendıçanı NP-TOP ; ! ""
Verhnâçka:Verhnâçka NP-TOP ; ! ""
Verhne% Sınövıdne:Verhne% Sınövıdne NP-TOP ; ! ""
Verhniy% Rogaçık:Verhniy% Rogaçık NP-TOP ; ! ""
Verhovına:Verhovına NP-TOP ; ! ""
Veselınove:Veselınove NP-TOP ; ! ""
Vıgoda:Vıgoda NP-TOP ; ! ""
Vıjnıtsâ:Vıjnıtsâ NP-TOP ; ! ""
Vılkove:Vılkove NP-TOP ; ! ""
Vılok:Vılok NP-TOP ; ! ""
Vilşana:Vilşana NP-TOP ; ! ""
Vilşanka:Vilşanka NP-TOP ; ! ""
Vinkivtsi:Vinkivtsi NP-TOP ; ! ""
Vınnıkı:Vınnıkı NP-TOP ; ! ""
Vinnıtsâ:Vinnıtsâ NP-TOP ; ! ""
Vınogradiv:Vınogradiv NP-TOP ; ! ""
Vışgorod:Vışgorod NP-TOP ; ! ""
Vışkovo:Vışkovo NP-TOP ; ! ""
Vışneve:Vışneve NP-TOP ; ! ""
Vışnivets:Vışnivets NP-TOP ; ! ""
Vısokopillâ:Vısokopillâ NP-TOP ; ! ""
Viytivtsi:Viytivtsi NP-TOP ; ! ""
Vlasivka:Vlasivka NP-TOP ; ! ""
Voloçısk:Voloçısk NP-TOP ; ! ""
Volodarka:Volodarka NP-TOP ; ! ""
Volodarsk-Volınskıy:Volodarsk-Volınskıy NP-TOP ; ! ""
Volodımırets:Volodımırets NP-TOP ; ! ""
Volodımır-Volınskıy:Volodımır-Volınskıy NP-TOP ; ! ""
Volovets:Volovets NP-TOP ; ! ""
Vorohta:Vorohta NP-TOP ; ! ""
Vorojba:Vorojba NP-TOP ; ! ""
Voronij:Voronij NP-TOP ; ! ""
Voronovıtsâ:Voronovıtsâ NP-TOP ; ! ""
Vorzel:Vorzel NP-TOP ; ! ""
Voskresenske:Voskresenske NP-TOP ; ! ""
Vovçansk:Vovçansk NP-TOP ; ! ""
Vovkovıntsi:Vovkovıntsi NP-TOP ; ! ""
Voynıliv:Voynıliv NP-TOP ; ! ""
Voznesensk:Voznesensk NP-TOP ; ! ""
Vradiyivka:Vradiyivka NP-TOP ; ! ""
Yablunets:Yablunets NP-TOP ; ! ""
Yabluniv:Yabluniv NP-TOP ; ! ""
Yagotın:Yagotın NP-TOP ; ! ""
Yampil:Yampil NP-TOP ; ! ""
Yaremçe:Yaremçe NP-TOP ; ! ""
Yarmolıntsi:Yarmolıntsi NP-TOP ; ! ""
Yasinâ:Yasinâ NP-TOP ; ! ""
Yasınuvata:Yasınuvata NP-TOP ; ! ""
Yavoriv:Yavoriv NP-TOP ; ! ""
Yelanets:Yelanets NP-TOP ; ! ""
Yelızavetgradka:Yelızavetgradka NP-TOP ; ! ""
Yemilçıne:Yemilçıne NP-TOP ; ! ""
Yerkı:Yerkı NP-TOP ; ! ""
Yezupil:Yezupil NP-TOP ; ! ""
Yujne:Yujne NP-TOP ; ! ""
Yujnoukrayinsk:Yujnoukrayinsk NP-TOP ; ! ""
Zabolotiv:Zabolotiv NP-TOP ; ! ""
Zabolottâ:Zabolottâ NP-TOP ; ! ""
Zakupne:Zakupne NP-TOP ; ! ""
Zalişçıkı:Zalişçıkı NP-TOP ; ! ""
Zaliznıçne:Zaliznıçne NP-TOP ; ! ""
Zaliztsi:Zaliztsi NP-TOP ; ! ""
Zamglay:Zamglay NP-TOP ; ! ""
Zapıtiv:Zapıtiv NP-TOP ; ! ""
Zaporijjâ:Zaporijjâ NP-TOP ; ! ""
Zariçne:Zariçne NP-TOP ; ! ""
Zastavna:Zastavna NP-TOP ; ! ""
Zatışşâ:Zatışşâ NP-TOP ; ! ""
Zatoka:Zatoka NP-TOP ; ! ""
Zavallâ:Zavallâ NP-TOP ; ! ""
Zavodske:Zavodske NP-TOP ; ! ""
Zbaraj:Zbaraj NP-TOP ; ! ""
Zboriv:Zboriv NP-TOP ; ! ""
Zdolbuniv:Zdolbuniv NP-TOP ; ! ""
Zelenivka:Zelenivka NP-TOP ; ! ""
Zelenogirske:Zelenogirske NP-TOP ; ! ""
Zgurivka:Zgurivka NP-TOP ; ! ""
Zımogirya:Zımogirya NP-TOP ; ! ""
Zinkiv:Zinkiv NP-TOP ; ! ""
Zmiyiv:Zmiyiv NP-TOP ; ! ""
Znamyanka:Znamyanka NP-TOP ; ! ""
Znamyanka% Druga:Znamyanka% Druga NP-TOP ; ! ""
Znob-Novgorodske:Znob-Novgorodske NP-TOP ; ! ""
Zoloçiv:Zoloçiv NP-TOP ; ! ""
Zolote:Zolote NP-TOP ; ! ""
Zolotıy% Potik:Zolotıy% Potik NP-TOP ; ! ""
Zolotonoşa:Zolotonoşa NP-TOP ; ! ""
Zorınsk:Zorınsk NP-TOP ; ! ""
Zvenıgorodka:Zvenıgorodka NP-TOP ; ! ""

Bağçasaray:Bağçasaray NP-TOP ; ! ""

Mustafa:Mustafa NP-ANT-M ; ! ""
İsmail:İsmail NP-ANT-M ; ! ""
Asan:Asan NP-ANT-M ; ! ""
Veli:Veli NP-ANT-M ; ! ""

Ayşe:Ayşe NP-ANT-F ; ! ""
Hüner:Hüner NP-ANT-F ; ! ""
Lenara:Lenara NP-ANT-F ; ! ""
Remziye:Remziye NP-ANT-F ; ! ""
Mafuze:Mafuze NP-ANT-F ; ! ""

Geray:Geray NP-COG-MF ; ! ""


LEXICON Adjectives 

yoq:yoq A2 ; ! "нет"
bar:bar A2 ; ! "есть"

mümkün:mümkün A2 ; ! "possible/возможно"
kerek:kerek A2 ; ! "necessary/должно"

resmiy:resmiy A1 ; ! ""
belli:belli A1 ; ! ""
milliy:milliy A1 ; ! ""
büyük:büyük A1 ; ! ""
razı:razı A1 ; ! ""
balaban:balaban A1 ; ! ""
yahşı:yahşı A1 ; ! ""
dülber:dülber A1 ; ! ""
kok:kok A1 ; ! ""
tez:tez A1 ; ! ""
qart:qart A1 ; ! ""
yaramay:yaramay A1 ; ! ""
yavaş:yavaş A1 ; ! ""
güzel:güzel A1 ; ! ""
yaqın:yaqın A1 ; ! ""
sıcaq:sıcaq A1 ; ! ""

abortiv:abortiv A1 ; ! ""
abraziv:abraziv A1 ; ! ""
absolüt:absolüt A1 ; ! ""
acayip:acayip A1 ; ! ""
accı:accı A1 ; ! ""
aççı:aççı A1 ; ! ""
aciz:aciz A1 ; ! ""
ağlavuq:ağlavuq A1 ; ! ""
agrar:agrar A1 ; ! ""
ahlâqsız:ahlâqsız A1 ; ! ""
akis:akis A1 ; ! ""
allegim:allegim A1 ; ! ""
analıq:analıq A1 ; ! ""
aq:aq A1 ; ! ""
arnavut:arnavut A1 ; ! ""
arsız:arsız A1 ; ! ""
aruv:aruv A1 ; ! ""
aşpit:aşpit A1 ; ! ""
avantüristik:avantüristik A1 ; ! ""
avlaq:avlaq A1 ; ! ""
avtomatik:avtomatik A1 ; ! ""
avur:avur A1 ; ! ""
aylıq:aylıq A1 ; ! ""
azaqay:azaqay A1 ; ! ""
azçıq:azçıq A1 ; ! ""
azğana:azğana A1 ; ! ""
bay:bay A1 ; ! ""
bayğuş:bayğuş A1 ; ! ""
beyaz:beyaz A1 ; ! ""
birtalay:birtalay A1 ; ! ""
bitaraf:bitaraf A1 ; ! ""
bulğar:bulğar A1 ; ! ""
calanğaş:calanğaş A1 ; ! ""
calbaş:calbaş A1 ; ! ""
çalbaş:çalbaş A1 ; ! ""
calpaq:calpaq A1 ; ! ""
cañı:cañı A1 ; ! ""
capıldaq:capıldaq A1 ; ! ""
caravsız:caravsız A1 ; ! ""
carıq:carıq A1 ; ! ""
cartı:cartı A1 ; ! ""
caş:caş A1 ; ! ""
cayav:cayav A1 ; ! ""
cayraq:cayraq A1 ; ! ""
çeber:çeber A1 ; ! ""
cengil:cengil A1 ; ! ""
çıdamsız:çıdamsız A1 ; ! ""
cılavuq:cılavuq A1 ; ! ""
cıllı:cıllı A1 ; ! ""
çılqa:çılqa A1 ; ! ""
cıltıravuq:cıltıravuq A1 ; ! ""
cımşaq:cımşaq A1 ; ! ""
cınasır:cınasır A1 ; ! ""
çıpalaq:çıpalaq A1 ; ! ""
çıplaq:çıplaq A1 ; ! ""
çontuq:çontuq A1 ; ! ""
cuqa:cuqa A1 ; ! ""
cuvaş:cuvaş A1 ; ! ""
dımlı:dımlı A1 ; ! ""
dörtkül:dörtkül A1 ; ! ""
edebiy:edebiy A1 ; ! ""
elektrik:elektrik A1 ; ! ""
embrional:embrional A1 ; ! ""
endokrin:endokrin A1 ; ! ""
energetik:energetik A1 ; ! ""
entsiklopedik:entsiklopedik A1 ; ! ""
erek:erek A1 ; ! ""
erinçek:erinçek A1 ; ! ""
erinşek:erinşek A1 ; ! ""
erke:erke A1 ; ! ""
erte:erte A1 ; ! ""
ertece:ertece A1 ; ! ""
eserli:eserli A1 ; ! ""
estetik:estetik A1 ; ! ""
evolütsion:evolütsion A1 ; ! ""
federativ:federativ A1 ; ! ""
fenomenal:fenomenal A1 ; ! ""
ferah:ferah A1 ; ! ""
figuralı:figuralı A1 ; ! ""
filtrlev:filtrlev A1 ; ! ""
fin:fin A1 ; ! ""
final:final A1 ; ! ""
fiziologik:fiziologik A1 ; ! ""
folklor:folklor A1 ; ! ""
fonetik:fonetik A1 ; ! ""
formal:formal A1 ; ! ""
fransız:fransız A1 ; ! ""
frazeologik:frazeologik A1 ; ! ""
frenk:frenk A1 ; ! ""
frontal:frontal A1 ; ! ""
fuqare:fuqare A1 ; ! ""
halqara:halqara A1 ; ! ""
hucur:hucur A1 ; ! ""
icviy:icviy A1 ; ! ""
ilez:ilez A1 ; ! ""
ince:ince A1 ; ! ""
ingliz:ingliz A1 ; ! ""
ırcanke:ırcanke A1 ; ! ""
issi:issi A1 ; ! ""
ıştan:ıştan A1 ; ! ""
iyik:iyik A1 ; ! ""
kapital:kapital A1 ; ! ""
kapitalistik:kapitalistik A1 ; ! ""
keç:keç A1 ; ! ""
kence:kence A1 ; ! ""
keniş:keniş A1 ; ! ""
keş:keş A1 ; ! ""
kiçik:kiçik A1 ; ! ""
kiçkene:kiçkene A1 ; ! ""
kişkene:kişkene A1 ; ! ""
klassik:klassik A1 ; ! ""
kodifikatsion:kodifikatsion A1 ; ! ""
kommunal:kommunal A1 ; ! ""
kommunist:kommunist A1 ; ! ""
kommunistik:kommunistik A1 ; ! ""
kompleks:kompleks A1 ; ! ""
konkret:konkret A1 ; ! ""
konspirativ:konspirativ A1 ; ! ""
konsul:konsul A1 ; ! ""
kontakt:kontakt A1 ; ! ""
kontinental:kontinental A1 ; ! ""
kooperativ:kooperativ A1 ; ! ""
küçlü:küçlü A1 ; ! ""
kulminatsion:kulminatsion A1 ; ! ""
kvadrat:kvadrat A1 ; ! ""
lirik:lirik A1 ; ! ""
magistral:magistral A1 ; ! ""
maksimal:maksimal A1 ; ! ""
matematik:matematik A1 ; ! ""
materialistik:materialistik A1 ; ! ""
matüv:matüv A1 ; ! ""
mazalı:mazalı A1 ; ! ""
mazallı:mazallı A1 ; ! ""
memorial:memorial A1 ; ! ""
memuriy:memuriy A1 ; ! ""
meteorologik:meteorologik A1 ; ! ""
metrik:metrik A1 ; ! ""
mineral:mineral A1 ; ! ""
minimal:minimal A1 ; ! ""
minsiz:minsiz A1 ; ! ""
mıqıy:mıqıy A1 ; ! ""
mücerret:mücerret A1 ; ! ""
muhtar:muhtar A1 ; ! ""
nufuzlı:nufuzlı A1 ; ! ""
oñ:oñ A1 ; ! ""
osal:osal A1 ; ! ""
paalı:paalı A1 ; ! ""
puqare:puqare A1 ; ! ""
qaarli:qaarli A1 ; ! ""
qalp:qalp A1 ; ! ""
qanlı:qanlı A1 ; ! ""
qaranğı:qaranğı A1 ; ! ""
qattı:qattı A1 ; ! ""
qaviy:qaviy A1 ; ! ""
qaysı:qaysı A1 ; ! ""
qısqa:qısqa A1 ; ! ""
qıyın:qıyın A1 ; ! ""
qıyış:qıyış A1 ; ! ""
qopuq:qopuq A1 ; ! ""
qucur:qucur A1 ; ! ""
qudretli:qudretli A1 ; ! ""
quvetli:quvetli A1 ; ! ""
raat:raat A1 ; ! ""
radikal:radikal A1 ; ! ""
rafinirlev:rafinirlev A1 ; ! ""
reaktiv:reaktiv A1 ; ! ""
real:real A1 ; ! ""
reformator:reformator A1 ; ! ""
regional:regional A1 ; ! ""
rekreatsion:rekreatsion A1 ; ! ""
rentabel:rentabel A1 ; ! ""
riyaziy:riyaziy A1 ; ! ""
salqın:salqın A1 ; ! ""
şamatalı:şamatalı A1 ; ! ""
sanitar:sanitar A1 ; ! ""
saqav:saqav A1 ; ! ""
sasıq:sasıq A1 ; ! ""
şeber:şeber A1 ; ! ""
senelik:senelik A1 ; ! ""
şeñ:şeñ A1 ; ! ""
sersem:sersem A1 ; ! ""
sevgili:sevgili A1 ; ! ""
sıfır:sıfır A1 ; ! ""
sılaq:sılaq A1 ; ! ""
sıq:sıq A1 ; ! ""
sıylı:sıylı A1 ; ! ""
sol:sol A1 ; ! ""
solaqay:solaqay A1 ; ! ""
şontuq:şontuq A1 ; ! ""
soqur:soqur A1 ; ! ""
sovet:sovet A1 ; ! ""
şuraviy:şuraviy A1 ; ! ""
sütlü:sütlü A1 ; ! ""
suvuq:suvuq A1 ; ! ""
süygili:süygili A1 ; ! ""
tam:tam A1 ; ! ""
taqta:taqta A1 ; ! ""
tarafsız:tarafsız A1 ; ! ""
tartınğaş:tartınğaş A1 ; ! ""
taşlı:taşlı A1 ; ! ""
taze:taze A1 ; ! ""
tegiz:tegiz A1 ; ! ""
temelli:temelli A1 ; ! ""
tenbel:tenbel A1 ; ! ""
teran:teran A1 ; ! ""
tilsiz:tilsiz A1 ; ! ""
tişli:tişli A1 ; ! ""
tolu:tolu A1 ; ! ""
ufaq:ufaq A1 ; ! ""
ufaq%-tüfek:ufaq%-tüfek A1 ; ! ""
ülken:ülken A1 ; ! ""
üşinci:üşinci A1 ; ! ""
utançaq:utançaq A1 ; ! ""
vaq:vaq A1 ; ! ""
vaq%-tüyek:vaq%-tüyek A1 ; ! ""
vertikal:vertikal A1 ; ! ""
vira:vira A1 ; ! ""
vızlı:vızlı A1 ; ! ""
yalpaq:yalpaq A1 ; ! ""
yañı:yañı A1 ; ! ""
yañlış:yañlış A1 ; ! ""
yaramaz:yaramaz A1 ; ! ""
yarıq:yarıq A1 ; ! ""
yaş:yaş A1 ; ! ""
yavuz:yavuz A1 ; ! ""
yengil:yengil A1 ; ! ""
yıllıq:yıllıq A1 ; ! ""
yıltıravuq:yıltıravuq A1 ; ! ""
yımşaq:yımşaq A1 ; ! ""
yosma:yosma A1 ; ! ""
yuvaş:yuvaş A1 ; ! ""
zappar:zappar A1 ; ! ""
ziyade:ziyade A1 ; ! ""
zor:zor A1 ; ! ""

LEXICON Adverbs

!! Interrogative

qayda:qayda ADV-ITG ; 
qaydan:qaydan ADV-ITG ; 
ne% yerde:ne% yerde ADV-ITG ; 
nerede:nerede ADV-ITG ; 
qayerde:qayerde ADV-ITG ;
ne% vaqıt:ne% vaqıt ADV-ITG ; ! "когда"
ne% zaman:ne% zaman ADV-ITG ; ! "когда"
qaçan:qaçan ADV-ITG ; ! "когда"
neday:neday ADV-ITG ;
nasıl:nasıl ADV-ITG ;
ne% içün:ne% içün ADV-ITG ;
niçün:niçün ADV-ITG ;
nege:nege ADV-ITG ;


çoq:çoq ADV ; ! "много, очень"
pek:pek ADV ; ! "очень"
çoq%-çoq:çoq%-çoq ADV ; ! "много, очень"
ebediy:ebediy ADV ; ! "eternally/вечно"
az:az ADV ; ! "мало"
biraz:biraz ADV ; ! ""

!! Place 
munda:munda ADV ; ! ""
anda:anda ADV ; ! ""
uzaqta:uzaqta ADV ; ! ""
aşağta:aşağta ADV ; ! ""
yuqarıda:yuqarıda ADV ; ! ""
mundan:mundan ADV ; ! ""
andan:andan ADV ; ! ""
uzaqtan:uzaqtan ADV ; ! ""
aşağtan:aşağtan ADV ; ! ""
yuqarıdan:yuqarıdan ADV ; ! ""

!! Time
şimdi:şimdi ADV ; ! "now/сейчас"
çoqtan:çoqtan ADV ; 
baştan:baştan ADV ; ! ""
evelden:evelden ADV ; ! ""
tezden:tezden ADV ; ! ""
soñra:soñra ADV ; ! "later/позже"

!! Language

arapça:arapça ADV-LANG ;
rusça:rusça ADV-LANG ;
hırvatça:hırvatça ADV-LANG ;
qazahça:qazahça ADV-LANG ;
belarusça:belarusça ADV-LANG ;



tünevin:tünevin ADV ; ! "" ! NOTE: takes -ki
yarın:yarın ADV ; ! ""

tek:tek ADV ; ! ""
eñ:eñ ADV ; ! ""

meger:meger ADV ; ! "apparently"
beraber:beraber ADV ; ! "вместе"

LEXICON Verbs 

bitir:bitir V-TV ; ! ""                        ! AUX
tur:tur V-IV ; ! ""

ol:ol V-IV ; ! "be/быть"
ol:bol V-IV ; ! "be/быть" ! Dial/North ! Dir/LR
yaşa:yaşa V-IV ; ! "live/жить"
otur:otur V-IV ; ! "sit/"
kör:kör V-TV ; ! "see/видеть"
al:al V-TV ; ! "take"
ket:ket V-IV ; ! "go/идти"
sev:sev V-TV-AR ; ! "love/любить"
qal:qal V-IV-AR ; ! "stay/стоить"
kel:kel V-IV ; ! "come/прийти"
yap:yap V-TV-AR ; ! "do/делать"
tüş:tüş V-IV ; ! "fall"
qayt:qayt V-IV ; ! "return/вернуться"
ber:ber V-TV ; ! "give"
ayt:ayt V-TV ; ! "tell"
unut:unut V-TV ; ! "forget/забыть"
oqu:oqu V-TV ; ! "learn/учить"
iste:iste V-TV ; ! "want/хотеть"
işle:işle V-TV ; ! "work/работать"
bil:bil V-TV ; ! "know/знать"
temizle:temizle V-TV ; ! "clean/чистить"
başla:başla V-TV ; ! "start/начать"
qoy:qoy V-TV ; ! ""
yaz:yaz V-TV ; ! "write/писать"
yırla:yırla V-TV ; ! ""
oyna:oyna V-TV ; ! ""
çıq:çıq V-IV ; ! ""
baq:baq V-TV ; ! "look at/смотреть"
bas:bas V-TV ; ! ""
rastkel:rastkel V-IV ;
üz:üz V-TV ; ! ""
bat:bat V-IV ; ! ""
bar:bar V-IV ; ! ""
ös:ös V-IV ; ! ""
köç:köç V-IV ; ! ""
et:et V-TV-AR ; ! ""
etil:etil V-IV ; ! "" ! Der/Pass
aç:aç V-TV ; ! ""
uç:uç V-IV ; ! ""
qorq:qorq V-TV ; ! ""
tüşün:tüşün V-TV ; ! ""
yan:yan V-IV ; ! ""

ağır:ağır V-IV ; ! "become ill"
ağla:ağla V-IV ; ! "cry"
aşa:aşa V-TV ; ! "eat/кушать"
aşıq:aşıq V-IV ; ! "hurry"
aşı:aşı V-TV ; ! ""
avuştır:avuştır V-TV ; ! ""
ayda:ayda V-TV ; ! "drive"
aylan:aylan V-IV ; ! "turn"

çal:çal V-TV ; ! "play"
can:can V-IV ; ! "burn"
cav:cav V-IV ; ! "rain"
çert:çert V-TV ; ! "flip"
çez:çez V-TV ; ! "untie"
cıyıştır:cıyıştır V-TV ; ! "gather" ! Der/Caus
cıy:cıy V-TV ; ! "hide"
coytul:coytul V-IV ; ! "be lost" ! Der/Pass
coyt:coyt V-TV ; ! "mislay"
deñiş:deñiş V-IV ; ! "change"
deñiştir:deñiştir V-TV ; ! "change" ! Der/Caus
de:de V-TV ; ! "say"
doğur:doğur V-TV ; ! ""
doğ:doğ V-TV ; ! ""
eglen:eglen V-IV ; ! ""
eriş:eriş V-IV ; ! ""
esir:esir V-IV ; ! ""
eşit:eşit V-TV ; ! "hear"
eş:eş V-TV ; ! "scratch"
gizle:gizle V-TV ; ! "hide"
iriş:iriş V-IV ; ! "reach"
keliş:keliş V-IV ; ! "fit"
keliştir:keliştir V-TV ; ! "make fit" ! Der/Caus
kir:kir V-IV ; ! "enter"
kiriş:kiriş V-TV ; ! "interfere"
köster:köster V-TV ; ! "show"
köter:köter V-TV ; ! "lift"
kül:kül V-IV ; ! "laugh"
min:min V-IV ; ! "mount"
pekit:pekit V-TV ; ! "strengthen"
qala:qala V-IV ; ! "build a wall"
qara:qara V-TV ; ! "look at"
qatna:qatna V-TV ; ! "visit"
qaytar:qaytar V-TV ; ! "send back"
qıdır:qıdır V-TV ; ! "seek/искать"
qılın:qılın V-IV ; ! ""
qır:qır V-TV ; ! "rub"
qoş:qoş V-TV ; ! "add"
saldır:saldır V-TV ; ! "construct/создать"
sal:sal V-TV ; ! "put"
sayla:sayla V-TV ; ! "select/выбрать"
sıla:sıla V-TV ; ! "seal"
sil:sil V-TV ; ! "delete"
sımarla:sımarla V-TV ; ! "order"
sındır:sındır V-TV ; ! "crack"
sıyla:sıyla V-TV ; ! "entertain"
söyle:söyle V-TV ; ! "say"
soy:soy V-TV ; ! ""
soz:soz V-TV ; ! "lengthen"
süy:süy V-TV ; ! "love/любить"
tabış:tabış V-TV ; ! "come together" ! Der/?
tab:tab V-TV ; ! "bear"
tala:tala V-IV ; ! "bark"
tap:tap V-TV ; ! "find/найти"
taşla:taşla V-TV ; ! "put"
taşlan:taşlan V-TV ; ! "undress"
tay:tay V-IV ; ! "ski"
tırış:tırış V-TV ; ! "endeavour"
tırmaş:tırmaş V-IV ; ! "ascend"
tiy:tiy V-TV ; ! "touch"
ton:ton V-IV ; ! "feel cold"
toñ:toñ V-IV ; ! "freeze"
tüş:tüş V-IV ; ! "climb down"
tuv:tuv V-IV ; ! "be born/родиться"
tüzet:tüzet V-TV ; ! "correct/проверить"
üy:üy V-IV ; ! "clump"
yan:yan V-IV ; ! "burn"
yat:yat V-IV ; ! "lie"
yiber:yiber V-TV ; ! "send"
yıqıl:yıqıl V-IV ; ! "fall down"
yıq:yıq V-TV ; ! "knock over"
yür:yür V-IV ; ! "walk/ходить"
yuv:yuv V-TV ; ! "wash/мыть"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

!LEXICON Temp

