"<Tamamen>"
	"tamamen" adv @advmod
"<halq>"
	"halq" n nom
"<Qırım>"
	"Qırım" np top nom @nmod:poss
"<Hanlığı>"
	"hanlıq" n px3sp nom @nmod:poss
"<devrinde>"
	"devir" n px3sp loc @obl
"<şekillendi>"
	"şekillen" v iv ifi p3 sg @root
"<.>"
	"." sent @punct

"<Qırımtatarlarnıñ>"
	"qırımtatar" n pl gen
"<memleketi>"
	"memleket" n px3sp nom
"<—>"
	"—" guio
"<Qırım>"
	"Qırım" np top nom
"<Hanlığı>"
	"hanlıq" n px3sp nom
"<1441>"
	"1441" num
"<senesinden>"
	"sene" n px3sp abl
"<1783>"
	"1783" num
"<senesine>"
	"sene" n px3sp dat
"<qadar>"
	"qadar" post @case
"<yaşadı>"
	"yaşa" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<Öz>"
	"öz" prn ref
"<tarihınıñ>"
	"tarih" n px3sp gen
"<ekseri>"
	"ekseri" prn qnt px3sp nom
"<devamında>"
	"devam" n px3sp loc
"<Qırım>"
	"Qırım" np top nom
"<hanlığı>"
	"hanlıq" n px3sp nom
"<Osmanlı>"
	"Osmanlı" n nom
"<Devletine>"
	"devlet" n px3sp dat
"<bağlı>"
	"bağlı" adj
"<olıp>"
	"ol" v iv gna_perf
"<onıñ>"
	"o" prn dem gen
"<ittifaqdaşı>"
	"ittifaqdaş" n px3sp nom
"<edi>"
	"e" cop ifi p3 sg
"<.>"
	"." sent @punct

"<Qırımda>"
	"Qırım" np top loc
"<üküm>"
	"üküm" n nom
"<sürgen>"
	"sür" v tv gpr_past
"<sülâle>"
	"sülâle" n nom
"<Geraylar>"
	"Geray" np cog mf pl nom
"<sülâlesi>"
	"sülâle" n px3sp nom
"<edi>"
	"e" cop ifi p3 sg
"<,>"
	"," cm @punct
"<onıñ>"
	"o" prn dem gen
	"o" prn pers p3 sg gen
"<temelcisi>"
	"temelci" n px3sp nom
"<ilk>"
	"ilk" adj
"<han>"
	"han" n nom
"<I>"
	"I" num ord
"<Hacı>"
	"Hacı" np ant m nom
"<Geray>"
	"Geray" np cog mf nom
"<edi>"
	"e" cop ifi p3 sg
"<.>"
	"." sent @punct

"<Qırım>"
	"Qırım" np top nom
"<hanlığı>"
	"hanlıq" n px3sp nom
"<devri>"
	"devir" n px3sp nom
"<—>"
	"—" guio
"<qırımtatar>"
	"qırımtatar" n nom
"<medeniyeti>"
	"medeniyet" n px3sp nom
"<,>"
	"," cm @punct
"<sanatı>"
	"sanat" n px3sp nom
"<ve>"
	"ve" cnjcoo @cc
"<edebiyatı>"
	"edebiyat" n px3sp nom
"<inkişafınıñ>"
	"inkişaf" n px3sp gen
"<zamanı>"
	"zaman" n px3sp nom
		"e" cop aor p3 sg
"<.>"
	"." sent @punct

"<O>"
	"o" det dem
"<devirdeki>"
	"devir" n loc attr
"<qırımtatar>"
	"qırımtatar" n nom
"<şiiriyetiniñ>"
	"şiiriyet" n px3sp gen
"<klassiki>"
	"klassik" n px3sp nom
"<—>"
	"—" guio
"<Aşıq>"
	"aşıq" n attr
"<Ümer>"
	"Ümer" np ant m nom
"<edi>"
	"e" cop ifi p3 sg
"<.>"
	"." sent @punct

"<Diger>"
	"diger" det ind
"<şairlerden>"
	"şair" n pl abl
"<eñ>"
	"eñ" adv
"<ziyade>"
	"ziyade" adj
"<belli>"
	"belli" adj
"<olğanlar>"
	"ol" v iv past p3 pl
	"ol" v iv ger_past pl nom
;	"ol" v iv ger_past nom
;		"e" cop aor p3 pl REMOVE:21
;	"ol" v iv ger_past pl nom
;		"e" cop aor p3 sg REMOVE:21
"<Mahmud>"
	"Mahmud" np ant m nom
"<Qırımlı>"
	"qırımlı" adj
"<ve>"
	"ve" cnjcoo @cc
"<II>"
	"II" num ord
"<Ğazı>"
	"ğazı" n nom
"<Geray>"
	"Geray" np cog mf nom
"<han>"
	"han" n nom
"<ediler>"
	"e" cop ifi p3 pl
"<.>"
	"." sent @punct

"<O>"
	"o" det dem
"<zamandan>"
	"zaman" n abl
"<saqlanıp>"
	"saqla" v tv pass prc_perf
"<qalğan>"
	"qal" vaux gpr_past
"<mimarcılıq>"
	"mimarcılıq" n nom
"<abidelerinden>"
	"abide" n pl px3sp abl
"<eñ>"
	"eñ" adv
"<müimi>"
	"müim" adj subst px3sp nom
"<—>"
	"—" guio
"<Bağçasaraydaki>"
	"Bağçasaray" np top loc attr
"<Hansaraydır>"
	"Hansaray" np top nom
		"e" cop aor p3 frm sg
"<.>"
	"." sent @punct

"<Qırım>"
	"Qırım" np top nom
"<Hanlığı>"
	"hanlıq" n px3sp nom
"<daima>"
	"daima" adv
"<Moskova>"
	"Moskova" np top nom
"<memleketi>"
	"memleket" n px3sp nom
"<ve>"
	"ve" cnjcoo @cc
"<Lehistan>"
	"Lehistan" np top nom
"<ile>"
	"ile" post @case
"<(>"
	"(" lpar @punct
"<XVIII>"
	"XVIII" num ord
"<asırğa>"
	"asır" n dat
"<qadar>"
	"qadar" post @case
"<ücüm>"
	"ücüm" n nom
	"ücüm" n attr
"<etici>"
	"*etici"
"<cenkler>"
	"cenk" n pl nom
"<)>"
	")" rpar @punct
"<cenkleştı>"
	"cenkleş" v iv ifi p3 sg
"<,>"
	"," cm @punct
"<bunıñ>"
	"bu" prn dem gen
"<ile>"
	"ile" post @case
"<beraber>"
	"beraber" adv
"<barışıqlı>"
	"barışıqlı" adj
"<rus>"
	"rus" n nom
"<ve>"
	"ve" cnjcoo @cc
"<ukrain>"
	"ukrain" n nom
"<ealisinden>"
	"eali" n px3sp abl
"<çoq>"
	"çoq" adv
"<kişi>"
	"kişi" n nom
"<esir>"
	"esir" n nom
	"esir" n attr
"<tüşer>"
	"tüş" v iv gpr_fut
	"tüş" v iv fut p3 sg
"<ediler>"
	"e" cop ifi p3 pl
"<.>"
	"." sent @punct

"<Esir>"
	"esir" n nom
	"esir" n attr
"<olaraq>"
	"ol" v iv ger_pres nom
	"ol" v iv gna_pres
"<yaqalanğanlar>"
	"yaqala" v tv pass past p3 pl
	"yaqala" v tv pass ger_past pl nom
"<Qırımdaki>"
	"Qırım" np top loc attr
"<esir>"
	"esir" n nom
	"esir" n attr
"<çarşılarından>"
	"çarşı" n pl px3sp abl
"<Osmanlı>"
	"Osmanlı" n nom
	"Osmanlı" n attr
"<Devletine>"
	"devlet" n px3sp dat
"<ve>"
	"ve" cnjcoo @cc
"<Yaqın>"
	"yaqın" adj
	"yaqın" adj subst nom
"<Şarqqa>"
	"şarq" n dat
"<satılır>"
	"sat" v tv pass gpr_fut
	"sat" v tv pass fut p3 sg
"<ediler>"
	"e" cop ifi p3 pl
"<,>"
	"," cm @punct
"<böyle>"
	"böyle" adv
"<çarşılardan>"
	"çarşı" n pl abl
"<eñ>"
	"eñ" adv
"<irisi>"
	"iri" adj subst px3sp nom
"<Kefede>"
	"Kefe" np top loc
"<bulundı>"
	"bulun" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<1571>"
	"1571" num
"<senesi>"
	"sene" n px3sp nom
"<Qırım>"
	"Qırım" np top nom
"<40>"
	"40" num
"<biñlik>"
	"biñlik" adj
"<ordusı>"
	"ordu" n px3sp nom
"<I>"
	"I" num ord
"<Devlet>"
	"devlet" n nom
	"devlet" n attr
"<Geray>"
	"Geray" np cog mf nom
"<han>"
	"han" n nom
"<yolbaşçılığı>"
	"yolbaşçılıq" n px3sp nom
"<altında>"
	"alt" n px3sp loc
"<rus>"
	"rus" n nom
"<qalelerini>"
	"qale" n pl px3sp acc
"<dolanıp>"
	"dolan" v tv gna_perf
"<Moskvağa>"
	"Moskva" np top dat
"<yetip>"
	"yet" v iv gna_perf
"<onıñ>"
	"o" prn dem gen
	"o" prn pers p3 sg gen
"<civarını>"
	"civar" n px3sp acc
"<yaqtı>"
	"yaq" v tv ifi p3 sg
"<,>"
	"," cm @punct
"<bundan>"
	"bu" prn dem abl
"<Kremlden>"
	"Kreml" np top abl
"<ğayrı>"
	"ğayrı" post @case
"<büs-bütün>"
	"büs-bütün" adv
"<şeer>"
	"şeer" n nom
"<yanıp>"
	"yan" v iv prc_perf
	"yan" v iv gna_perf
"<kül>"
	"kül" v iv imp p2 sg
"<oldı>"
	"ol" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<Ancaq>"
	"ancaq" cnjcoo @cc
"<ertesi>"
	"ertesi" adj
"<sene>"
	"sene" n nom
"<Rusiye>"
	"Rusiye" np top nom
"<mustaqilliginden>"
	"mustaqillik" n px3sp abl
"<marum>"
	"marum" adj
"<etmek>"
	"et" v tv ger nom
"<niyeti>"
	"niyet" n px3sp nom
"<ile>"
	"ile" post @case
"<tekrar>"
	"tekrar" adv
	"tekrar" n nom
	"tekrar" n attr
"<kelgen>"
	"kel" v iv ger_past nom
	"kel" v iv gpr_past
"<120>"
	"120" num
"<biñlik>"
	"biñlik" adj
"<ordu>"
	"ordu" n nom
	"ordu" n attr
"<Molodi>"
	"Molodi" np top nom
"<köyü>"
	"köy" n px3sp nom
"<yanındaki>"
	"yan" n px3sp loc attr
	"yan" n px3sp loc subst nom
"<uruşında>"
	"uruş" n px3sp loc
"<mağlübiyetke>"
	"mağlübiyet" n dat
"<oğradı>"
	"oğra" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<Bu>"
	"bu" det dem
"<mağlübiyet>"
	"mağlübiyet" n nom
	"mağlübiyet" n attr
"<hanlıqqa>"
	"hanlıq" n dat
"<ücümlerden>"
	"ücüm" n pl abl
"<vazgeçmekni>"
	"vazgeç" v iv ger acc
"<mecbur>"
	"mecbur" adj
"<etti>"
	"et" v tv ifi p3 sg
"<.>"
	"." sent @punct

"<Lâkin>"
	"lâkin" n nom
	"lâkin" n attr
"<formal>"
	"formal" adj
"<tarzda>"
	"tarz" n loc
"<Qırım>"
	"Qırım" np top nom
"<hanına>"
	"han" n px3sp dat
"<boysunğan>"
	"boysun" v iv ger_past nom
	"boysun" v iv past p3 sg
	"boysun" v iv gpr_past
;	"boysun" v iv ger_past nom
;		"e" cop aor p3 sg REMOVE:21
"<,>"
	"," cm @punct
"<amma>"
	"amma" cnjcoo @cc
"<deyerlik>"
	"deyerlik" adj
"<mustaqil>"
	"mustaqil" adj
"<,>"
	"," cm @punct
"<Şimaliy>"
	"şimaliy" adj
"<Qara>"
	"qara" adj
"<deñiz>"
	"deñiz" n nom
"<yanında>"
	"yan" n px3sp loc
"<köçip>"
	"köç" v iv prc_perf
"<turğan>"
	"tur" vaux gpr_past
"<noğay>"
	"noğay" n nom
"<orduları>"
	"ordu" n pl px3sp nom
"<muntazam>"
	"muntazam" adj
"<tarzda>"
	"tarz" n loc
"<rus>"
	"rus" n nom
"<ve>"
	"ve" cnjcoo @cc
"<ukrain>"
	"ukrain" n nom
"<territoriyalarına>"
	"territoriya" n pl px3sp dat
"<esirler>"
	"esir" n pl nom
"<yaqalamaq>"
	"yaqala" v tv ger nom
"<ve>"
	"ve" cnjcoo @cc
"<çaypamaq>"
	"çaypa" v tv ger nom
"<içün>"
	"içün" post @case
	"iç" n px3sp nom
"<arbiy>"
	"arbiy" adj
"<seferlerge>"
	"sefer" n pl dat
"<çıqar>"
	"çıqar" v tv imp p2 sg
"<ediler>"
	"e" cop ifi p3 pl
"<.>"
	"." sent @punct

"<Rusiye>"
	"Rusiye" np top nom
"<İmperiyasınıñ>"
	"imperiya" n px3sp gen
"<terkibinde>"
	"terkip" n px3sp loc


"<İsmail>"
	"İsmail" np ant m nom
"<Gasprinskiy>"
	"Gasprinskiy" np cog m nom
"<.>"
	"." sent @punct

"<1736>"
	"1736" num
"<senesi>"
	"sene" n px3sp nom
"<Rusiye>"
	"Rusiye" np top nom
"<orduları>"
	"ordu" n pl px3sp nom
"<feldmarşal>"
	"feldmarşal" n attr
"<Kristof>"
	"Kristof" np ant m nom
"<Minih>"
	"Minih" np cog m nom
"<yolbaşçılığı>"
	"yolbaşçılıq" n px3sp nom
"<altında>"
	"alt" n px3sp loc
"<Bağçasaraynı>"
	"Bağçasaray" np top acc
"<yaqıp>"
	"yaq" v tv gna_perf
"<Qırımnıñ>"
	"Qırım" np top gen
"<dağ>"
	"dağ" n attr
"<aldındaki>"
	"ald" n px3sp loc attr
"<yerlerini>"
	"yer" n pl px3sp acc
"<berbat>"
	"berbat" adj
"<ettiler>"
	"et" v tv ifi p3 pl
"<.>"
	"." sent @punct

"<1783>"
	"1783" num
"<senesi>"
	"sene" n px3sp nom
"<Rusiye>"
	"Rusiye" np top nom
"<Osmanlı>"
	"Osmanlı" n nom
"<Devletini>"
	"devlet" n px3sp acc
"<yeñgen>"
	"yeñ" v tv ger_past nom
"<soñ>"
	"soñ" post @case
"<Qırım>"
	"Qırım" np top nom
"<başta>"
	"baş" n loc
"<işğal>"
	"işğal" n nom
"<olundı>"
	"ol" v iv pass ifi p3 sg
"<,>"
	"," cm @punct
"<bundan>"
	"bu" prn dem abl
"<soñ>"
	"soñ" post
"<ise>"
	"ise" cnjcoo @cc
"<Rusiye>"
	"Rusiye" np top nom
"<tarafından>"
	"taraf" n px3sp abl
"<anneksirlendi>"
	"anneksirle" v tv pass ifi p3 sg
"<.>"
	"." sent @punct

"<Bunıñ>"
	"bu" prn dem gen
"<ile>"
	"ile" post @case
"<qırımtatarlar>"
	"qırımtatar" n pl nom
"<tarihında>"
	"tarih" n px3sp loc
"<olar>"
	"olar" prn pers p3 pl nom
"<tarafından>"
	"taraf" n px3sp abl
"<“>"
	"“" lquot
"<Qara>"
	"qara" adj
"<asır>"
	"asır" n nom
"<”>"
	"”" rquot
"<denilgen>"
	"denil" v iv gpr_past
"<devir>"
	"devir" n nom
"<başlandı>"
	"başla" v tv pass ifi p3 sg
"<.>"
	"." sent @punct

"<Rusiye>"
	"Rusiye" np top nom
"<memuriyeti>"
	"memuriyet" n px3sp nom
"<zulum>"
	"zulum" n nom
"<etkenleri>"
	"et" v tv ger_past pl px3sp nom
"<qırımtatarlar>"
	"qırımtatar" n pl nom
"<kütleviy>"
	"kütleviy" adj
"<tarzda>"
	"tarz" n loc
"<Osmanlı>"
	"Osmanlı" n nom
"<Devletine>"
	"devlet" n px3sp dat
"<(>"
	"(" lpar @punct
"<esasen>"
	"esasen" adv
"<Dobruca>"
	"Dobruca" np top nom
"<ve>"
	"ve" cnjcoo @cc
"<Anadoluğa>"
	"Anadolu" np top dat
"<)>"
	")" rpar @punct
"<icret>"
	"icret" n nom
"<etip>"
	"et" v tv prc_perf
"<başlağanlarınıñ>"
	"başla" vaux ger_past pl px3sp gen
"<sebebi>"
	"sebep" n px3sp nom
"<oldı>"
	"ol" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<İcretniñ>"
	"icret" n gen @nmod:poss #1->4
"<eki>"
	"eki" num @nummod #2->3
"<esas>"
	"esas" n nom @nmod:poss #3->4
"<dalğası>"
	"dalğa" n px3sp nom @nsubj #4->8
"<1790>"
	"1790" num @conj #5->7
"<ve>"
	"ve" cnjcoo @cc #6->7
"<1850>"
	"1850" num @amod #7->8
"<seneleri>"
	"sene" n pl px3sp nom @root #8->0
"<edi>"
	"e" cop ifi p3 sg @cop #9->8
"<.>"
	"." sent @punct #10->8

"<Bazı>"
	"bazı" det ind
"<malümatlarğa>"
	"malümat" n pl dat
"<köre>"
	"köre" post @case
"<1790>"
	"1790" num
"<senesi>"
	"sene" n px3sp nom
"<icretçilerniñ>"
	"icretçi" n pl gen
"<sayısı>"
	"sayı" n px3sp nom
"<Qırımnıñ>"
	"Qırım" np top gen
"<qırımtatar>"
	"qırımtatar" n nom
"<ealisiniñ>"
	"eali" n px3sp gen
"<4>"
	"4" num
"</>"
	"/" sym @punct
"<5>"
	"5" num
"<qısmına>"
	"qısım" n px3sp dat
"<yetişti>"
	"yet" v iv coop ifi p3 sg @root
"<.>"
	"." sent @punct

"<İcretten>"
	"icret" n abl
"<evel>"
	"evel" post @case
"<yarımadada>"
	"yarımada" n loc
"<600>"
	"600" num
"<—>"
	"—" guio
"<700>"
	"700" num
"<biñge>"
	"biñ" num subst dat
"<yaqın>"
	"yaqın" adj
"<qırımtatar>"
	"qırımtatar" n nom
"<oturmaqta>"
	"otur" v iv ger loc
"<edi>"
	"e" cop ifi p3 sg
"<.>"
	"." sent @punct

"<Hanlıqnıñ>"
	"hanlıq" n gen
"<ealisi>"
	"eali" n px3sp nom
"<ise>"
	"ise" cnjcoo @cc
"<1783>"
	"1783" num
"<senesine>"
	"sene" n px3sp dat
"<qadar>"
	"qadar" post @case
"<tahminen>"
	"tahminen" adv
"<1,5>"
	"1,5" num
"<million>"
	"million" n nom
"<kişiden>"
	"kişi" n abl
"<ibaret>"
	"ibaret" adj
"<edi>"
	"e" cop ifi p3 sg
"<.>"
	"." sent @punct

"<1850>"
	"1850" num
"<seneleri>"
	"sene" n pl px3sp nom
"<Qırımdan>"
	"Qırım" np top abl
"<300>"
	"300" num
"<biñge>"
	"biñ" num subst dat
"<yaqın>"
	"yaqın" adj
"<qırımtatar>"
	"qırımtatar" n nom
"<kettiler>"
	"ket" v iv ifi p3 pl
"<.>"
	"." sent @punct

"<Olarnıñ>"
	"olar" prn pers p3 pl gen @nmod:poss #1->2
"<balalarından>"
	"bala" n pl px3sp abl @obl #2->11
"<şimdi>"
	"şimdi" adv @advmod #3->11
"<Türkiyedeki>"
	"Türkiye" np top loc attr @conj #4->8
"<,>"
	"," cm @punct #5->6
"<Bulğaristandaki>"
	"Bulğaristan" np top loc attr @conj #6->8
"<ve>"
	"ve" cnjcoo @cc #7->8
"<Romaniyadaki>"
	"Romaniya" np top loc attr @amod #8->9
"<qırımtatar>"
	"qırımtatar" n nom @nmod:poss #9->10
"<diasporası>"
	"diaspora" n px3sp nom @nsubj #10->11
"<ibaret>"
	"ibaret" adj @root #11->0
		"e" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11

"<Neticesinde>"
	"netice" n px3sp loc
"<köy>"
	"köy" n nom
"<hocalığı>"
	"hocalıq" n px3sp nom
"<tüşkün>"
	"tüşkün" adj
"<alğa>"
	"al" n dat
"<oğradı>"
	"oğra" v iv ifi p3 sg
"<,>"
	"," cm @punct
"<Qırımnıñ>"
	"Qırım" np top gen
"<çölü>"
	"çöl" n px3sp nom
"<ise>"
	"ise" cnjcoo @cc
"<deyerli>"
	"deyerli" adj
"<taqır>"
	"taqır" adj
"<oldı>"
	"ol" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<O>"
	"o" det dem
"<zamanda>"
	"zaman" n loc
"<Qırımdan>"
	"Qırım" np top abl
"<qırımtatar>"
	"qırımtatar" n nom
"<asılzadeleriniñ>"
	"asılzade" n pl px3sp gen
"<çoqusı>"
	"çoqusı" n nom
"<ketti>"
	"ket" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<Bunıñ>"
	"bu" prn dem gen
"<ile>"
	"ile" post @case
"<beraber>"
	"beraber" adv
"<Rusiye>"
	"Rusiye" np top nom
"<ükümeti>"
	"ükümet" n px3sp nom
"<metropoliya>"
	"metropoliya" n nom
"<territoriyasından>"
	"territoriya" n px3sp abl
"<icretçilerni>"
	"icretçi" n pl acc
"<celp etmeknen>"
	"celp et" v tv ger ins
"<Qırımnı>"
	"Qırım" np top acc
"<müstemleke>"
	"müstemleke" n nom
"<ete>"
	"et" v tv prc_impf
"<bermekte>"
	"ber" vaux ger loc
"<edi>"
	"e" cop ifi p3 sg
"<.>"
	"." sent @punct

"<Neticesinde>"
	"netice" n px3sp loc
"<Rusiye>"
	"Rusiye" np top nom
"<Qırımnı>"
	"Qırım" np top acc
"<anneksirlegen>"
	"anneksirle" v tv gpr_past
"<vaqıtta>"
	"vaqıt" n loc
"<anda>"
	"anda" adv
"<oturğan>"
	"otur" v iv gpr_past
"<bir>"
	"bir" num
"<million>"
	"million" n nom
"<qırımtatardan>"
	"qırımtatar" n abl
"<XIX>"
	"XIX" num ord
"<asır>"
	"asır" n nom
"<soñunda>"
	"soñ" n px3sp loc
"<200>"
	"200" num
"<biñden>"
	"biñ" num subst abl
"<az>"
	"az" adj
	"az" adv
	"az" prn ind nom
"<qaldı>"
	"qal" v iv ifi p3 sg
"<(>"
	"(" lpar @punct
"<Qırım>"
	"Qırım" np top nom
"<bütün>"
	"bütün" det ind
"<ealisiniñ>"
	"eali" n px3sp gen
"<25>"
	"25" num
"<faizidir>"
	"faiz" n px3sp nom
		"e" cop aor p3 frm sg
	"faiz" n px3sp nom
		"e" cop aor p3 frm pl
"<)>"
	")" rpar @punct
"<.>"
	"." sent @punct

"<Qırımtatar>"
	"qırımtatar" n nom
"<medeniyetiniñ>"
	"medeniyet" n px3sp gen
"<yañıdan>"
	"yañıdan" adv
"<yaratıluvı>"
	"yarat" v tv pass ger_abst px3sp nom
"<ulu>"
	"ulu" adj
"<maarifçi>"
	"maarifçi" n nom
"<İsmail>"
	"İsmail" np ant m nom
"<Gasprinskiy>"
	"Gasprinskiy" np cog m nom
"<adınen>"
	"ad" n px3sp ins
"<bağlı>"
	"bağlı" adj
		"e" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Aslında>"
	"aslında" adv @advmod #1->7
"<o>"
	"o" prn pers p3 sg nom @nsubj #2->7
"<yañı>"
	"yañı" adj @amod #3->6
"<edebiy>"
	"edebiy" adj @amod #4->6
"<qırımtatar>"
	"qırımtatar" n nom @nmod:poss #5->6
"<tilini>"
	"til" n px3sp acc @obj #6->7
"<yarattı>"
	"yarat" v tv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Gasprinskiy>"
	"Gasprinskiy" np cog m nom @nsubj #1->10
"<“>"
	"“" lquot @punct #2->3
"<Terciman>"
	"Terciman" np al nom @dep #3->
"<”>"
	"”" rquot @punct #4->3
"<adlı>"
	"adlı" adj @amod #5->8
"<ilk>"
	"ilk" adj @amod #6->8
"<qırımtatar>"
	"qırımtatar" n nom @nmod:poss #7->8
"<gazetasını>"
	"gazeta" n px3sp acc @obj #8->10
"<neşir>"
	"neşir" n nom @dep #9->10
"<etip>"
	"et" v tv prc_perf @root #10->0
"<başladı>"
	"başla" vaux ifi p3 sg @aux #11->10
"<.>"
	"." sent @punct #12->10

"<Gasprinskiy>"
	"Gasprinskiy" np cog m nom
"<pantürkizm>"
	"pantürkizm" n nom
"<mefküresiniñ>"
	"mefküre" n px3sp gen
"<temelcilerinden>"
	"temelci" n pl px3sp abl
"<biri>"
	"bir" num subst px3sp nom
"<olaraq>"
	"ol" v iv gna_pres
"<sayıla>"
	"say" v tv pass aor p3 sg
"<.>"
	"." sent @punct

"<Vatandaşlıq>"
	"vatandaşlıq" n nom @nmod:poss #1->2
"<cenki>"
	"cenk" n px3sp nom @conj #2->5
"<ve>"
	"ve" cnjcoo @cc #3->5
"<Qırım>"
	"Qırım" np top nom @flat:name #4->5
"<MŞSC>"
	"MŞSC" np al nom @root #5->0
"<.>"
	"." sent @punct #6->5

"<1939>"
	"1939" num
"<s.>"
	"s." abbr
"<cedvelge>"
	"cedvel" n dat
"<aluv>"
	"al" v tv ger_abst nom
	"aluv" n nom
"<malümatına>"
	"malümat" n px3sp dat
"<köre>"
	"köre" post @case
"<Qırım>"
	"Qırım" np top nom
"<regionları>"
	"region" n pl px3sp nom
"<ealisinde>"
	"eali" n px3sp loc
"<Qırımtatarlarnıñ>"
	"qırımtatar" n pl gen
"<faizi>"
	"faiz" n px3sp nom
		"e" cop aor p3 sg
"<.>"
	"." sent @punct

"<1917>"
	"1917" num @amod
"<senesi>"
	"sene" n px3sp nom
"<mart>"
	"mart" n nom
"<25-de>"
	"25" num subst loc @obl
"<Aqmescitte>"
	"Aqmescit" np top loc @obl
"<qırımtatar>"
	"qırımtatar" n nom
"<qurultayı>"
	"qurultay" n px3sp nom
"<ötkerildi>"
	"ötker" v tv pass ifi p3 sg @root
"<.>"
	"." sent @punct

"<Anda>"
	"anda" adv @advmod #1->5
"<2000-den>"
	"2000" num subst abl @nmod #2->3
"<ziyade>"
	"ziyade" adj @amod #3->4
"<delegat>"
	"delegat" n nom @nsubj #4->5
"<keldi>"
	"kel" v iv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Qurultay>"
	"Qurultay" np al nom
"<Muvaqqat>"
	"muvaqqat" adj
"<Qırım>"
	"Qırım" np top nom
"<Musulman>"
	"musulman" n nom 
"<İcra>"
	"icra" n attr @compound
"<Komitetini>"
	"komitet" n px3sp acc @obj
"<(>"
	"(" lpar @punct
"<MQMİK>"
	"MQMİK" np al nom @appos
"<)>"
	")" rpar @punct
"<sayladı>"
	"sayla" v tv ifi p3 sg @root
"<,>"
	"," cm @punct
"<Başı>"
	"baş" n px3sp nom @advcl
"<olaraq>"
	"ol" v iv gna_pres @cop
"<Noman>"
	"Noman" np ant m nom @flat:name
"<Çelebicihan>"
	"Çelebicihan" np cog m nom @nsubj
"<saylandı>"
	"sayla" v tv pass ifi p3 sg @parataxis
"<.>"
	"." sent @punct

"<Bunıñ>"
	"bu" prn dem gen
"<ile>"
	"ile" post @case
"<qırımtatarlarnıñ>"
	"qırımtatar" n pl gen
"<medeniy>"
	"medeniy" adj
"<->"
	"-" guio
"<milliy>"
	"milliy" adj
"<muhtariyetiniñ>"
	"muhtariyet" n px3sp gen
"<quruluvı>"
	"qur" v tv pass ger_abst px3sp nom
"<başlandı>"
	"başla" v tv pass ifi p3 sg
"<.>"
	"." sent @punct

"<Rusiye>"
	"Rusiye" np top nom @nmod:poss #1->3
"<Vatandaşlıq>"
	"vatandaşlıq" n nom @nmod:poss #2->3
"<cenki>"
	"cenk" n px3sp nom @nsubj #3->7
"<qırımtatarlar>"
	"qırımtatar" n pl nom @obl #4->7
"<içün>"
	"içün" post @case #5->4
"<ağır>"
	"ağır" adj @amod #6->7
"<müsibet>"
	"müsibet" n nom @root #7->0
"<oldı>"
	"ol" v iv ifi p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<1917>"
	"1917" num @amod
"<senesindeki>"
	"sene" n px3sp loc attr @amod
"<Fevral>"
	"fevral" n nom 
"<inqilâbından>"
	"inqilâp" n px3sp abl
"<soñ>"
	"soñ" post @case
"<qırımtatar>"
	"qırımtatar" n nom
"<halqınıñ>"
	"halq" n px3sp gen
"<ilk>"
	"ilk" adj @amod
"<Qurultay>"
	"qurultay" n nom
	"Qurultay" np al nom
"<toplanğanınen>"
	"topla" v tv pass ger_past px3sp ins
"<Qırımnı>"
	"Qırım" np top acc
"<çoq>"
	"çoq" adv
"<milletli>"
	"milletli" adj
"<mustaqil>"
	"mustaqil" adj
"<bir>"
	"bir" num
"<devlet>"
	"devlet" n nom
"<etmege>"
	"et" v tv ger dat
"<qarar>"
	"qarar" n nom
"<çıqarıldı>"
	"çıqar" v tv pass ifi p3 sg
"<.>"
	"." sent @punct

"<İlk>"
	"ilk" adj
"<Qurultaynıñ>"
	"qurultay" n gen
	"Qurultay" np al gen
"<reisi>"
	"reis" n px3sp nom
"<Noman>"
	"Noman" np ant m nom
"<Çelebicihannıñ>"
	"Çelebicihan" np cog m gen
"<şiarı>"
	"şiar" n px3sp nom
"<böyle>"
	"böyle" adv
"<edi>"
	"e" cop ifi p3 sg
"<–>"
	"–" guio
"<“>"
	"“" lquot
"<Qırım>"
	"Qırım" np top nom
"<–>"
	"–" guio
"<qırımlılar>"
	"qırımlı" adj subst pl nom
"<içün>"
	"içün" post @case
"<”>"
	"”" rquot
"<(>"
	"(" lpar @punct
"<yani>"
	"yan" n px3sp nom
"<milletke>"
	"millet" n dat
"<baqmadan>"
	"baq" v tv ger abl
"<bütün>"
	"bütün" det ind
"<yarımadanıñ>"
	"yarımada" n gen
"<ealisi>"
	"eali" n px3sp nom
"<közde>"
	"köz" n loc
	"köz" n nom
		"da" postadv
"<tutula>"
	"tut" v iv pass aor p3 sg
"<)>"
	")" rpar @punct
"<.>"
	"." sent @punct

"<Amma>"
	"amma" cnjcoo @cc #1->
"<1918>"
	"1918" num @amod #2->
"<senesi>"
	"sene" n px3sp nom @obl #3->
"<Çelebicihan>"
	"Çelebicihan" np cog m nom 
"<yaqalanıp>"
	"yaqala" v tv pass gna_perf
"<bolşevikler>"
	"bolşevik" n pl nom @nmod:poss #6->7
"<tarafından>"
	"taraf" n px3sp abl @obl:agent #7->
"<qatil>"
	"qatil" n nom 
"<etildi>"
	"et" v tv pass ifi p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<1921>"
	"1921" num @conj
"<—>"
	"—" guio @punct
"<1922>"
	"1922" num @amod
"<seneleri>"
	"sene" n pl px3sp nom @nmod:poss
"<arasındaki>"
	"ara" n px3sp loc attr @amod
"<açlıq>"
	"açlıq" n nom
"<neticesinde>"
	"netice" n px3sp loc
"<15 %-ge>"
	"15" num percent subst dat
"<yaqın>"
	"yaqın" adj
"<qırımtatar>"
	"qırımtatar" n nom
"<elâk oldı>"
	"elâk ol" v iv ifi p3 sg
"<..>"
	".." sent @punct

"<1921>"
	"1921" num
"<senesi>"
	"sene" n px3sp nom
"<Rusiye>"
	"Rusiye" np top nom
"<Şuralar>"
	"şura" n pl nom
;	"şura" n nom
;		"e" cop aor p3 pl REMOVE:21
;	"şura" n pl nom
;		"e" cop aor p3 sg REMOVE:21
"<Federativ>"
	"federativ" adj
"<Sotsialistik>"
	"sotsialistik" adj
"<Cumhuriyeti>"
	"cumhuriyet" n px3sp nom
"<terkibinde>"
	"terkip" n px3sp loc
"<Qırım>"
	"Qırım" np top nom
"<Muhtar>"
	"muhtar" adj
"<Şuralar>"
	"şura" n pl nom
"<Sotsialistik>"
	"sotsialistik" adj
"<Cumhuriyeti>"
	"cumhuriyet" n px3sp nom
"<meydanğa>"
	"meydan" n dat
"<keldi>"
	"kel" v iv ifi p3 sg
"<.>"
	"." sent @punct

"<Onıñ>"
	"o" prn pers p3 sg gen @nmod:poss #1->3
"<memleket>"
	"memleket" n nom @nmod:poss #2->3
"<tilleri>"
	"til" n pl px3sp nom @nsubj #3->7
"<rus>"
	"rus" n nom @conj #4->6
"<ve>"
	"ve" cnjcoo @cc #5->6
"<qırımtatar>"
	"qırımtatar" n nom @nmod:poss #6->7
"<tilleri>"
	"til" n pl px3sp nom @root #7->0
"<ediler>"
	"e" cop ifi p3 pl @cop #8->7
"<,>"
	"," cm @punct #9->
"<aliy>"
	"aliy" adj @amod #10->11
"<başlıqları>"
	"başlıq" n pl px3sp nom @nsubj #11->14
"<esasen>"
	"esasen" adv @advmod #12->14
"<qırımtatarlardan>"
	"qırımtatar" n pl abl @obl #13->14
"<ibaret>"
	"ibaret" adj @parataxis #14->7
"<edi>"
	"e" cop ifi p3 sg @cop #15->14
"<.>"
	"." sent @punct #16->7

"<Lâkin>"
	"lâkin" n nom @obl #1->7
"<soñ>"
	"soñ" post @case #2->1
"<1937>"
	"1937" num @amod #3->4
"<senesi>"
	"sene" n px3sp nom @obl #4->7
"<Stalin>"
	"Stalin" np cog m nom @nmod:poss #5->6
"<repressiyaları>"
	"repressiya" n pl px3sp nom @nsubj #6->7
"<başlandılar>"
	"başla" v tv pass ifi p3 pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<Qırımtatar>"
	"qırımtatar" n nom
"<müneverleriniñ>"
	"münever" n pl px3sp gen
"<çoqusı>"
	"çoqusı" n nom
	"çoqusı" n attr
;	"çoqusı" n nom
;		"e" cop aor p3 sg REMOVE:21
"<repressiyalarğa>"
	"repressiya" n pl dat
"<oğratıldı>"
	"oğrat" v tv pass ifi p3 sg
"<,>"
	"," cm @punct
"<bu>"
	"bu" det dem
"<cümleden>"
	"cümle" n abl
"<belli>"
	"belli" adj
"<siyasetçi>"
	"siyasetçi" n nom
"<Veli>"
	"Veli" np ant m nom
"<İbraimov>"
	"İbraimov" np cog m nom
"<ve>"
	"ve" cnjcoo @cc
"<alim>"
	"al" n px1sg nom
;	"al" n nom
;		"e" cop aor p1 sg REMOVE:21
;	"al" n px1sg nom
;		"e" cop aor p3 sg REMOVE:21
"<Bekir>"
	"Bekir" np ant m nom
"<Çoban-zade>"
	"Çobanzade" np cog m nom
		"e" cop aor p3 sg
"<.>"
	"." sent @punct

"<1939>"
	"1939" num
"<senesindeki>"
	"sene" n px3sp loc attr
"<cedvelge>"
	"cedvel" n dat
"<aluvnıñ>"
	"al" v tv ger_abst gen
	"aluv" n gen
"<malümatına>"
	"malümat" n px3sp dat
"<köre>"
	"köre" post @case
"<Qırımdaki>"
	"Qırım" np top loc attr
"<qırımtatarlarnıñ>"
	"qırımtatar" n pl gen
"<sayısı>"
	"sayı" n px3sp nom
"<218179>"
	"218179" num
"<kişi>"
	"kişi" n nom
"<edi>"
	"e" cop ifi p3 sg
"<,>"
	"," cm @punct
"<yani>"
	"yan" n px3sp nom
;	"yan" n px3sp nom
;		"e" cop aor p3 sg REMOVE:21
"<yarımadanıñ>"
	"yarımada" n gen
"<cümle>"
	"cümle" det ind
	"cümle" n nom
	"cümle" n attr
"<ealisiniñ>"
	"eali" n px3sp gen
"<19,4 %>"
	"19,4" num percent subst nom
"<.>"
	"." sent @punct

