"<Bir>"
	"bir" det ind @det #1->2
"<kün>"
	"kün" n nom @nmod #2->8
"<Nasreddin>"
	"Nasreddin" np ant m nom @nsubj #3->8
"<oca>"
	"oca" n nom @appos #4->3
"<eşegine>"
	"eşek" n px3sp dat @nmod #5->6
"<minip>" 
	"min" v iv gna_perf @advcl #6->8
"<yolğa>"
	"yol" n dat @nmod #7->8
"<çıqa>"
	"çıq" v iv aor p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<bunı>"
	"bu" prn dem acc @dobj #2->4
"<tünevin>" 
	"tünevin" adv @advmod #3->4
"<kördim>"
	"kör" v tv ifi p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Men>"
	"men" prn pers p1 sg nom @nsubj
"<bundan>"
	"bu" prn dem abl
"<qorqam>"
	"qorq" v tv aor p1 sg @root
"<.>"
	"." sent @punct

"<Men>"
	"men" prn pers p1 sg nom @nsubj
"<episini>"
	"ep" prn ind px3sp acc 
"<oqudım>"
	"oqu" v tv ifi p1 sg @root
"<.>"
	"." sent @punct

"<Bu>"
	"bu" det dem
"<adamlar>"
	"adam" n pl nom
"<tek>"
	"tek" adv
"<özlerini>"
	"öz" prn ref px3pl acc
"<tüşüne>"
	"tüşün" v tv aor p3 sg
"<.>"
	"." sent @punct

"<O>"
	"o" prn dem nom
	"o" prn pers p3 sg nom
	"o" det dem
"<sıq>"
	"sıq" adj
"<özbaşına>"
	"özbaş" prn ref px3sg dat
"<laqırdı>"
	"laqırdı" n nom
"<ete>"
	"et" v tv aor p3 sg
"<.>"
	"." sent @punct

"<O>"
	"o" prn pers p3 sg nom @nsubj
"<bu>"
	"bu" det dem @det
"<evni>"
	"ev" n acc @dobj
"<özüne>"
	"öz" prn ref px3sg dat @nmod
"<satın>"
	"*sat" 
"<aldı>"
	"al" v tv ifi p3 sg @root
"<.>"
	"." sent @punct

"<Erkes>"
	"erkes" prn ind nom @nsubj #1->4
"<bir>"
	"bir" det ind @det #2->3
"<şeyden>"
	"şey" n abl @x #3->4
"<qorqa>"
	"qorq" v tv aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<iç bir şey>"
	"iç bir şey" prn ind nom @dobj #2->4
"<iç birine>"
	"iç bir" prn ind px3sp dat @nmod #3->4
"<yazmadım>"
	"yaz" v tv neg ifi p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Bizimkinıñ>"
	"biz" prn pers p1 pl gen @x
		"ki" subst gen @x
"<boyu>"
	"boy" n px3sp nom @x
"<siziñkine>"
	"siz" prn pers p2 pl gen @x
		"ki" subst dat @x
"<köre>"
	"köre" post @case
"<alçaqtır>"
	"alçaq" adj @root
		"e" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Bu>"
	"bu" det dem @det
"<kitap>"
	"kitap" n nom @nsubj
"<digerisinden>"
	"diger" prn ind px3sp abl
"<balabancadır>"
	"balaban" adj comp @root
		"e" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Köyniñ>"
	"köy" n gen @nmod:poss #1->4
"<eñ>"
	"eñ" adv @advmod #2->3
"<balaban>"
	"balaban" adj @amod #3->4
"<evi>"
	"ev" n px3sp nom @nsubj #4->5
"<yandı>"
	"yan" v iv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Onıñ>"
	"o" prn pers p3 sg gen @nmod:poss
"<evi>"
	"ev" n px3sp nom @nsubj
"<köyde>"
	"köy" n loc @x
"<eñ>"
	"eñ" adv @advmod
"<balabandır>"
	"balaban" adj @root
		"e" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->5
"<episinden>"
	"ep" prn ind px3sp abl @nmod #2->5
"<tatlı>"
	"tatlı" adj @amod #3->4
"<pahlava>"
	"pahlava" n nom @dobj #4->5
"<pişire>"
	"pişir" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Bu>"
	"bu" det dem @det #1->2
"<qadın>"
	"qadın" n nom @nsubj #2->6
"<menim>"
	"men" prn pers p1 sg gen @nmod:poss #3->4
"<tatamdan>"
	"tata" n px1sg abl @nmod #4->6
"<güzel>"
	"güzel" adj advl @advmod #5->6
"<yırlay>"
	"yırla" v tv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->3
"<şeerge>"
	"şeer" n dat @nmod #2->3
"<ketem>"
	"ket" v iv aor p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ağam>" 
	"ağa" n px1sg nom @nsubj #2->5
"<bu>"
	"bu" det dem @det #3->4
"<evde>"
	"ev" n loc @nmod #4->5
"<yaşay>"
	"yaşa" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ağam>"
	"ağa" n px1sg nom @nsubj #2->6
"<er>"
	"er" det ind @det #3->4
"<kün>"
	"kün" n nom @nmod #4->6
"<şeerde>"
	"şeer" n loc @nmod #5->6
"<ola>"
	"ol" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ağam>"
	"ağa" n px1sg nom @nsubj #2->6
"<er>"
	"er" det ind @det #3->4
"<kün>"
	"kün" n nom @nmod #4->6
"<şeerde>"
	"şeer" n loc @nmod #5->6
"<olmay>"
	"ol" v iv neg aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Sen>"
	"sen" prn pers p2 sg nom @nsubj #1->4
"<şimdi>"
	"şimdi" adv @advmod #2->4
"<bunı>"
	"bu" prn dem acc @dobj #3->4
"<alırsıñ>"
	"al" v tv fut p2 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<O>"
	"o" det dem @det #1->2
"<mektepke>"
	"mektep" n dat @nmod #2->
"<keç>"
	"keç" adj @x
"<qalıp>"
	"qal" v iv gna_perf @x
"<kelir>"
	"kel" v iv fut p3 sg @x
"<.>"
	"." sent @punct #6->5

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->3
"<mektüp>"
	"mektüp" n nom @dobj #2->3
"<yazsam>"
	"yaz" v tv gna_cond p1 sg @advcl #3->6
"<dostlarım>"
	"dost" n pl px1sg nom @nsubj #4->6
"<maña>"
	"men" prn pers p1 sg dat @nmod #5->6
"<kelecek>"
	"kel" v iv fut2 p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Qırımğa>"
	"Qırım" np top dat @nmod #1->2
"<keldik>"
	"kel" v iv ifi p1 pl @root #2->0
"<.>"
	"." sent @punct #3->2

"<Bir>"
	"bir" num
"<->"
	"-" guio
"<eki>"
	"eki" num
"<şey>"
	"şey" n nom @dobj
"<bergenler>"
	"ber" v tv past p3 pl @root
"<.>"
	"." sent @punct

"<Qomşular>"
	"qomşu" n pl nom @nsubj
"<qaytıp>"
	"qayt" v iv prc_perf
	"qayt" v iv gna_perf
"<kelgenler>"
	"kel" v iv past p3 pl
"<.>"
	"." sent @punct

"<Mümkün>"
	"mümkün" adj @advcl #1->5
"<olsa>"
	"ol" v iv gna_cond p3 sg @cop #2->1
"<bu>"
	"bu" det dem @det #3->4
"<şeylerni>"
	"şey" n pl acc @dobj #4->5
"<alır>"
	"al" v tv gpr_fut @root #5->0
"<edim>"
	"e" cop ifi p1 sg @cop #6->5
"<.>"
	"." sent @punct #7->6

"<Qartbabam>"
	"qartbaba" n px1sg nom
"<bizge>"
	"biz" prn pers p1 pl dat
"<çoq-çoq>"
	"çoq-çoq" adv
"<masallar>"
	"masal" n pl nom
"<ayta>"
	"ayt" v tv prc_impf
	"ayt" v tv prc_impf
"<edi>"
	"e" cop ifi p3 sg @aux
"<.>"
	"." sent @punct

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->6
"<bu>"
	"bu" det dem @det #2->3
"<şeerge>"
	"şeer" n dat @nmod #3->6
"<1948>"
	"1948" num @amod #4->5
"<senesinde>"
	"sene" n px3sp loc @nmod #5->6
"<kelgen>"
	"kel" v iv gpr_past @root #6->0
"<edim>"
	"e" cop ifi p1 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->8
"<bu>"
	"bu" det dem @det #2->3
"<kitapnı>"
	"kitap" n acc @dobj #3->4
"<alacaq>"
	"al" v tv gpr_fut2 @conj #4->8
"<edim>"
	"e" cop ifi p1 sg @aux #5->4
"<amma>"
	"amma" cnjcoo @cc #6->4
"<maña>"
	"men" prn pers p1 sg dat @nmod #7->8
"<bermediler>"
	"ber" v tv neg ifi p3 pl @root #8->0
"<.>"
	"." sent @punct #9->8

"<Meger>"
	"meger" adv @advmod #1->3
"<terekten>"
	"terek" n abl @nmod #2->3
"<tüşken>"
	"tüş" v iv gpr_past @root #3->0
"<eken>"
	"e" cop aor evid p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<bu>"
	"bu" det dem @det #2->3
"<adiseni>"
	"adise" n acc @dobj #3->4
"<unutacaq>"
	"unut" v tv gpr_fut2 @root #4->0
"<ekenim>"
	"e" cop aor evid p1 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<dostum>"
	"dost" n px1sg nom @nsubj #2->4
"<evde>"
	"ev" n loc @nmod #3->4
"<yaşasa>"
	"yaşa" v iv gna_cond p3 sg @advcl #4->8
"<onıñ>"
	"o" prn pers p3 sg gen @nmod:poss #5->6
"<qorantası>"
	"qoranta" n px3sp nom @nsubj #6->8
"<çoq>"
	"çoq" adv @advmod #7->8
"<razı>"
	"razı" adj @root #8->0
		"e" cop aor p3 sg @cop #9->8
"<.>"
	"." sent @punct #10->8

"<Tünevin>"
	"tünevin" adv @advmod #1->2
"<kelmegeydiñ>"
	"kel" v iv neg opt p2 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Men>"
	"men" prn pers p1 sg nom
"<bu>"
	"bu" prn dem nom
	"bu" det dem
"<işni>"
	"iş" n acc
"<yapmalım>"
	"*yapmalım"
"<.>"
	"." sent @punct

"<Men>"
	"men" prn pers p1 sg nom @nsubj
"<bu>"
	"bu" det dem @det
"<işni>"
	"iş" n acc @dobj
"<yapmağa>"
	"yap" v tv ger dat
"<mecburım>"
	"mecbur" adj @root
		"e" cop aor p1 sg @cop
"<.>"
	"." sent @punct

"<Bala>"
	"bala" n nom @nsubj
"<oqumağa>"
	"oqu" v tv ger dat
"<borçlu>"
	"borçlu" adj @root
		"e" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Bala>"
	"bala" n nom @nsubj #1->2
"<oqumaq>"
	"oqu" v tv ger nom @csubj #2->3
"<kerek>"
	"kerek" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Bu>"
	"bu" det dem @det #1->2
"<kitapnı>"
	"kitap" n acc @dobj #2->3
"<oqumaq>"
	"oqu" v tv ger nom @csubj #3->4
"<lâzim>"
	"lâzim" adj @root #4->0
		"e" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Yazmağa>"
	"yaz" v tv ger dat
"<bilem>"
	"bil" v tv aor p1 sg
"<.>"
	"." sent @punct

"<Yazmağa>"
	"yaz" v tv ger dat
"<bilmem>"
	"bil" v tv neg fut p1 sg
"<.>"
	"." sent @punct

"<Yazıp>"
	"yaz" v tv prc_perf
	"yaz" v tv gna_perf
"<olam>"
	"ol" v iv aor p1 sg
"<.>"
	"." sent @punct

"<Maña>"
	"men" prn pers p1 sg dat
"<yazmaq>"
	"yaz" v tv ger nom @csubj #2->3
"<mümkün>" 
	"mümkün" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Maña>"
	"men" prn pers p1 sg dat
"<yazmaq>"
	"yaz" v tv ger nom
"<mümkün>"
	"mümkün" adj
"<degil>"
	"degil" postadv
		"e" cop aor p3 sg
"<.>"
	"." sent @punct

"<Işlemek>"
	"işle" v tv ger nom @csubj #1->2
"<kerek>" 
	"kerek" adj @root #2->0
		"e" cop aor p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->3
"<işlemege>"
	"işle" v tv ger dat @ccomp #2->3
"<isteyim>"
	"iste" v tv aor p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Yazmağa>"
	"yaz" v tv ger dat
"<bilem>"
	"bil" v tv aor p1 sg
"<.>"
	"." sent @punct

"<Bu>"
	"bu" det dem @det #1->2
"<işni>"
	"iş" n acc @dobj #2->4
"<başlayaraq>"
	"başla" v tv gna_pres @advcl #3->4
"<bitirmeli>"
	"bitir" v tv nec p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Asan>"
	"Asan" np ant m nom @nsubj #1->5
"<evge>"
	"ev" n dat @nmod #2->3
"<kelip>"
	"kel" v iv gna_perf @advcl #3->5
"<evni>"
	"ev" n acc @dobj #4->5
"<temizledi>"
	"temizle" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->5
"<kitapnı>"
	"kitap" n acc @dobj #2->5
"<yaşikniñ>"
	"yaşik" n gen @nmod:poss #3->4
"<içine>"
	"iç" n px3sp dat @nmod #4->5
"<qoydım>"
	"qoy" v tv ifi p1 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->5
"<kitapnı>"
	"kitap" n acc @dobj #2->5
"<krovat>"
	"krovat" n nom @nmod:poss #3->4
"<tübünden>"
	"tüp" n px3sp abl @nmod #4->5
"<aldım>"
	"al" v tv ifi p1 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Bala>"
	"bala" n nom @nsubj #1->3
"<kitapnı>"
	"kitap" n acc @dobj #2->3
"<oquy>"
	"oqu" v tv aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Siz>"
	"siz" prn pers p2 pl nom @nsubj #1->3
"<mektürni>"
	"mektür" n acc @dobj #2->3
"<yazdıñız>"
	"yaz" v tv ifi p2 pl @root #3->0
"<.>"
	"." sent @punct #4->3

"<Sen>"
	"sen" prn pers p2 sg nom @nsubj #1->2
"<qırımtatarsıñ>"
	"qırımtatar" n nom @root #2->0
		"e" cop aor p2 sg @cop #3->2
"<.>" 
	"." sent @punct #4->2

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<yedi>"
	"yedi" num @nummod #2->3
"<evni>"
	"ev" n acc @dobj #3->4
"<körem>"
	"kör" v tv aor p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<evlerniñ>"
	"ev" n pl gen @nmod:poss #2->3
"<birincisinde>"
	"bir" num ord subst px3sp loc @nmod #3->4
"<yaşayım>"
	"yaşa" v iv aor p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Asan>"
	"Asan" np ant m nom @conj #1->3
"<ve>"
	"ve" cnjcoo @cc #2->3
"<Veli>"
	"Veli" np ant m nom @nsubj #3->5
"<evge>"
	"ev" n dat @nmod #4->5
"<keldiler>"
	"kel" v iv ifi p3 pl @root #5->0
"<.>"
	"." sent @punct #6->5

"<Bu>"
	"bu" prn dem nom
	"bu" det dem
"<qarandaş>"
	"qarandaş" n nom
"<degil>"
	"degil" postadv
		"e" cop aor p3 sg
"<amma>"
	"amma" cnjcoo
"<qalemdir>"
	"qalem" n nom
		"e" cop aor p3 frm pl
	"qalem" n nom
		"e" cop aor p3 frm sg
"<.>"
	"." sent @punct

"<Remziye>"
	"Remziye" np ant f nom @nsubj #1->2
"<yırlay>"
	"yırla" v tv aor p3 sg @conj #2->5
"<Mafuze>"
	"Mafuze" np ant f nom @nsubj #3->5
"<ise>"
	"ise" postadv @advmod #4->3
"<oynay>"
	"oyna" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->3
"<oynay>"
	"oyna" v tv aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Qayıq>"
	"qayıq" n nom @nsubj #1->2
"<battı>"
	"bat" v iv ifi p3 sg @root #2->0
"<.>"
	"." sent @punct #3->0

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->5
"<tünevin>" 
	"tünevin" adv @advmod #3->5
"<kitapnı>"
	"kitap" n acc @dobj #4->5
"<oqudı>"
	"oqu" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Men>"
	"men" prn pers p1 sg nom
"<saba>"
	"saba" n nom
"<erte>"
	"erte" adj
"<turup>"
	"tur" v iv prc_perf
	"tur" v iv gna_perf
"<başta>"
	"baş" n loc
"<bir>"
	"bir" det ind @det
"<azbarlarnı>"
	"azbar" n pl acc
"<aylanıp>"
	"aylan" v iv gna_perf
"<baqıp>"
	"baq" v tv gna_perf
"<çıqam>"
	"çıq" v iv aor p1 sg
"<.>"
	"." sent @punct

"<Biz>"
	"biz" prn pers p1 pl nom @nsubj
"<bir>"
	"bir" num @det
"<kesek>"
	"kesek" n attr
"<bala>"
	"bala" n nom 
"<yata>"
	"yat" v iv prc_impf
"<yuqlay>"
	"yuqla" v iv prc_impf
"<edik>"
	"e" cop ifi p1 pl
"<.>"
	"." sent @punct

"<Bala>"
	"bala" n nom @nsubj #1->3
"<kitap>"
	"kitap" n nom @dobj #2->3
"<oquy>"
	"oqu" v tv aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Bizler>"
	"biz" prn pers p1 pl nom @nsubj #1->3
"<yahşı>"
	"yahşı" adj @amod #2->3
"<qomşular>"
	"qomşu" n pl nom @root #3->0
"<edik>"
	"e" cop ifi p1 pl @cop #4->3
"<.>"
	"." sent @punct #5->4

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->6
"<tünevin>"
	"tünevin" adv @advmod #3->6
"<kitapnı>"
	"kitap" n acc @dobj #4->6
"<qızçıqqa>"
	"qızçıq" n dat @nmod:rcp #5->6
"<berdi>"
	"ber" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Bala>"
	"bala" n nom @nsubj #1->3
"<kitap>"
	"kitap" n nom @dobj #2->3
"<oquy>"
	"oqu" v tv aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->3
"<hamır>"
	"hamır" n nom @dobj #2->3
"<bastım>"
	"bas" v tv ifi p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->6
"<ketip>"
	"ket" v iv prc_perf @advcl #2->6
"<turğanda>"
	"tur" vaux ger_past loc @aux #3->2
"<bir>"
	"bir" det ind @det #4->5
"<bala>"
	"bala" n nom @dobj #5->6
"<rastkele>"
	"rastkel" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Qızçıq>"
	"qızçıq" n nom @nsubj #1->4
"<dülber>"
	"dülber" adj @amod #2->3
"<çeçekni>"
	"çeçek" n acc @dobj #3->4
"<üzdi>"
	"üz" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Qızçıq>"
	"qızçıq" n nom @nsubj #1->4
"<dülber>"
	"dülber" adj @amod #2->3
"<çeçek>"
	"çeçek" n nom @dobj #3->4
"<üzdi>"
	"üz" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Evni>"
	"ev" n acc @dobj #1->2
"<temizlemek>"
	"temizle" v tv ger nom @csubj #2->3
"<kerek>"
	"kerek" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Ev>"
	"ev" n nom @dobj #1->2
"<temizlemek>"
	"temizle" v tv ger nom @csubj #2->3
"<kerek>"
	"kerek" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<onıñ>"
	"o" prn pers p3 sg gen @nmod:poss #2->3
"<evini>"
	"ev" n px3sp acc @dobj #3->4
"<kördim>"
	"kör" v tv ifi p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Qızbalanıñ>"
	"qızbala" n gen @nmod:poss #1->2
"<dostunı>"
	"dost" n px3sp acc @dobj #2->5
"<men>"
	"men" prn pers p1 sg nom @nsubj #3->5
"<yahşı>"
	"yahşı" adj @advmod #4->5
"<bilem>"
	"bil" v tv aor p1 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Qırımnı>"
	"Qırım" np top acc @dobj #1->2
"<aldılar>"
	"al" v tv ifi p3 pl @root #2->0
"<.>"
	"." sent @punct #3->2

"<Qızçıq>"
	"qızçıq" n nom @nsubj #1->4
"<bu>"
	"bu" det dem @det #2->3
"<çeçek>"
	"çeçek" n nom @dobj #3->4
"<üzdi>"
	"üz" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->3
"<bunı>"
	"bu" prn dem acc @dobj #2->3
"<bilem>"
	"bil" v tv aor p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Mısırboğdaynı>"
	"mısırboğday" n acc @dobj #1->2
"<aşadılar>"
	"aşa" v tv ifi p3 pl @root #2->0
"<.>"
	"." sent @punct #3->2

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ağamnıñ>"
	"ağa" n px1sg gen @nmod:poss #2->3
"<közleri>"
	"köz" n pl px3sp nom @nsubj #3->4
"<kök>"
	"kök" adj @root #4->0
		"e" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Filcan>"
	"filcan" n nom @nsubj #1->3
"<tabanğa>"
	"taban" n dat @nmod #2->3
"<tüşti>"
	"tüş" v iv ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Suvğa>"
	"suv" n dat @nmod #1->3
"<tuz>"
	"tuz" n nom @dobj #2->3
"<qoşmaq>"
	"qoş" v tv ger nom @csubj #3->4
"<kerek>"
	"kerek" adj @root #4->0
		"e" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Ana>"
	"ana" n nom @nsubj #1->4
"<balasına>"
	"bala" n px3sp dat @nmod:rcp #2->4
"<yardım>"
	"yardım" n nom @dobj #3->4
"<etti>"
	"et" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Işlemege>"
	"işle" v tv ger dat @ccomp #1->2
"<isteyim>"
	"iste" v tv aor p1 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<dostum>"
	"dost" n px1sg nom @nsubj #2->5
"<bu>"
	"bu" det dem @det #3->4
"<evde>"
	"ev" n loc @nmod #4->5
"<yaşay>"
	"yaşa" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Anamda>"
	"ana" n px1sg loc @nmod #1->3
"<musafir>"
	"musafir" n nom @nsubj #2->3
"<bar>"
	"bar" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Okupatsiyada>"
	"okupatsiya" n loc @nmod #1->2
"<oldıq>"
	"ol" v iv ifi p1 pl @root #2->0
"<.>"
	"." sent @punct #3->2

"<Bala>"
	"bala" n nom @nsubj
"<evden>"
	"ev" n abl @nmod
"<saat>"
	"saat" n attr
"<beşte>"
	"beş" num subst loc
"<ketti>"
	"ket" v iv ifi p3 sg @root
"<.>"
	"." sent @punct

"<Bala>"
	"bala" n nom @nsubj #1->3
"<divanda>"
	"divan" n loc @nmod #2->3
"<otura>"
	"otur" v iv aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Qırq>"
	"qırq" num @cmpnd #1->2
"<dörtünci>"
	"dört" num ord
"<seneleri>"
	"sene" n pl px3sp nom @nmod
"<bizlerni>"
	"biz" prn pers p1 pl acc @x
"<qırımtatarlarnı>"
	"qırımtatar" n pl acc @x
"<Qırımdan>"
	"Qırım" np top abl @nmod
"<çeşittürlü>"
	"çeşittürlü" adv @advmod
"<yerlerge>"
	"yer" n pl dat @nmod
"<köçürdiler>"
	"köçür" v tv ifi p3 pl @root
"<.>"
	"." sent @punct

"<Ağam>"
	"ağa" n px1sg nom @nsubj #1->4
"<kimni>"
	"kim" prn itg acc @dobj #2->4
"<pencereden>"
	"pencere" n abl @nmod #3->4
"<kördi>"
	"kör" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->3
"<bundan>"
	"bu" prn dem abl @nmod #2->3
"<bezdim>"
	"bez" v iv ifi p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->7
"<tünevin>"
	"tünevin" adv @advmod #3->7
"<kitabını>"
	"kitap" n px3sp acc @dobj #4->7
"<bu>"
	"bu" det dem @det #5->6
"<qızçıqqa>"
	"qızçıq" n dat @nmod:rcp #6->7
"<berdi>"
	"ber" v tv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->7
"<tünevin>"
	"tünevin" adv @advmod #3->7
"<kitabını>"
	"kitap" n px3sp acc @dobj #4->7
"<bir>"
	"bir" det ind @det #5->6
"<qızçıqqa>"
	"qızçıq" n dat @nmod:rcp #6->7
"<berdi>"
	"ber" v tv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->7
"<tünevin>"
	"tünevin" adv @advmod #3->7
"<bir>"
	"bir" det ind @det #4->5
"<qızçıqqa>"
	"qızçıq" n dat @nmod:rcp #5->7
"<alma>"
	"alma" n nom @dobj #6->7
"<berdi>"
	"ber" v tv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->7
"<tünevin>"
	"tünevin" adv @advmod #3->7
"<şu>"
	"şu" det dem @det #4->5
"<qızçıqqa>"
	"qızçıq" n dat @nmod:rcp #5->7
"<alma>"
	"alma" n nom @dobj #6->7
"<berdi>"
	"ber" v tv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Bala>"
	"bala" n nom @nsubj #1->4
"<evden>"
	"ev" n abl @nmod #2->4
"<tez>"
	"tez" adj @advmod #3->4
"<çıqtı>"
	"çıq" v iv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Gemi>"
	"gemi" n nom @nsubj #1->2
"<battı>"
	"bat" v iv ifi p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Deñizci>"
	"deñizci" n nom @nsubj #1->3
"<gemini>" 
	"gemi" n acc @dobj #2->3
"<batırdı>"
	"batır" v tv ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Deñizci>"
	"deñizci" n nom @nsubj #1->6
"<kapitannıñ>"
	"kapitan" n gen @nmod:poss #2->3
"<ricasına>"
	"rica" n px3sp dat @nmod #3->6
"<köre>"
	"köre" post @case #4->3
"<gemini>"
	"gemi" n acc @dobj #5->6
"<battırdı>"
	"battır" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Bala>"
	"bala" n nom @nsubj #1->3
"<suv>"
	"suv" n nom @dobj #2->3
"<içe>"
	"iç" v tv aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Ana>"
	"ana" n nom @nsubj #1->4
"<balasına>"
	"bala" n px3sp dat @nmod:rcp #2->4
"<suv>"
	"suv" n nom @dobj #3->4
"<içirdi>"
	"içir" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Ana>"
	"ana" n nom @nsubj #1->4
"<balasına>"
	"bala" n px3sp dat @nmod:rcp #2->4
"<suv>"
	"suv" n nom @dobj #3->4
"<içtirdi>"
	"içtir" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Ana>"
	"ana" n nom @nsubj #1->4
"<balasına>"
	"bala" n px3sp dat @nmod:rcp #2->4
"<suv>"
	"suv" n nom @dobj #3->4
"<içtirtti>"
	"içtirt" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Ana>"
	"ana" n nom @nsubj #1->5
"<balasına>"
	"bala" n px3sp dat @nsubj:caus #2->5
"<qızçıqqa>"
	"qızçıq" n dat @nmod:rcp #3->5
"<oyuncağını>"
	"oyuncağ" n px3sp acc @dobj #4->5
"<berdirtti>"
	"berdirt" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Bu>"
	"bu" det dem @det #1->2
"<evni>"
	"ev" n acc @dobj #2->4
"<alelacele>"
	"alelacele" adv @advmod #3->4
"<satacaqlar>"
	"sat" v tv fut2 p3 pl @root #4->0
"<.>"
	"." sent @punct #5->4

"<Bu>"
	"bu" det dem @det #1->2
"<ev>"
	"ev" n nom @nsubj #2->4
"<tezden>"
	"tezden" adv @advmod #3->4
"<satılacaq>"
	"sat" v tv pass fut2 p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Qapı>"
	"qapı" n nom @nsubj #1->3
"<yelden>"
	"yel" n abl @nmod #2->3
"<açıldı>"
	"aç" v tv pass ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Bu>"
	"bu" det dem @det #1->2
"<qapıdan>"
	"qapı" n abl @nmod #2->3
"<kirilmez>"
	"kir" v iv pass neg fut p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->2
"<köründim>"
	"kör" v tv pass ifi p1 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Bala>"
	"bala" n nom @nsubj #1->3
"<anasını>"
	"ana" n px3sp acc @dobj #2->3
"<taptı>"
	"tap" v tv ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Ana>"
	"ana" n nom @conj #1->3
"<->"
	"-" guio @cc #2->3
"<bala>"
	"bala" n nom @nsubj #3->4
"<tapıştılar>"
	"tap" v tv coop ifi p3 pl @root #4->0
"<.>"
	"." sent @punct #5->4

"<Olar>"
	"olar" prn pers p3 pl nom @nsubj #1->3
"<bir-birinen>"
	"bir-bir" prn recip px3sp ins @nmod #2->3
"<aytıştılar>"
	"ayt" v tv coop ifi p3 pl @root #3->0
"<.>"
	"." sent @punct #4->3

"<Gemi>"
	"gemi" n nom @nsubj #1->2
"<battı>"
	"bat" v iv ifi p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->4
"<kitap>"
	"kitap" n nom @dobj #3->4
"<oquy>"
	"oqu" v tv aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ağam>"
	"ağa" n px1sg nom @nsubj #2->5
"<qızçıqqa>"
	"qızçıq" n dat @nmod:rcp #3->5
"<alma>"
	"alma" n nom @dobj #4->5
"<berdi>"
	"ber" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<Yaltağa>"
	"Yalta" np top dat @nmod #2->4
"<tünevin>"
	"tünevin" adv @advmod #3->4
"<bardım>"
	"bar" v iv ifi p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<dostum>"
	"dost" n px1sg nom @nsubj #2->5
"<bu>"
	"bu" det dem @det #3->4
"<evde>"
	"ev" n loc @nmod #4->5
"<yaşay>" 
	"yaşa" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Yaltağa>"
	"Yalta" np top dat @nmod #1->2
"<bardı>"
	"bar" v iv ifi p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Yaltağa>"
	"Yalta" np top dat @nmod #1->2
"<bardım>"
	"bar" v iv ifi p1 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ocam>" 
	"oca" n px1sg nom @nsubj #2->4
"<qart>"
	"qart" adj @amod #3->4
"<adam>"
	"adam" n nom @root #4->0
		"e" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ocam>"
	"oca" n px1sg nom @nsubj #2->4
"<qart>"
	"qart" adj @amod #3->4
"<adamdır>"
	"adam" n nom @root #4->0
		"e" cop aor p3 frm sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ocam>"
	"oca" n px1sg nom @nsubj #2->4
"<qart>"
	"qart" adj @amod #3->4
"<adam>"
	"adam" n nom @root #4->0
"<edi>"
	"e" cop ifi p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Menim>" 
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ocam>"
	"oca" n px1sg nom @nsubj #2->4
"<qart>"
	"qart" adj @amod #3->4
"<adam>"
	"adam" n nom @root #4->0
"<olacaq>"
	"ol" v iv fut2 p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ağam>"
	"ağa" n px1sg nom @nsubj #2->5
"<er>"
	"er" det ind @det #3->4
"<kün>"
	"kün" n nom @nmod #4->5
"<şeerde>"
	"şeer" n loc @root #5->0
"<ola>"
	"ol" v iv aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ocam>"
	"oca" n px1sg nom @nsubj #2->3
"<semiz>"
	"semiz" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ocam>"
	"oca" n px1sg nom @nsubj #2->3
"<semizdir>"
	"semiz" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->2
"<ocam>"
	"oca" n px1sg nom @nsubj #2->3
"<semiz>"
	"semiz" adj @conj #3->6
"<edi>"
	"e" cop ifi p3 sg @cop #4->3
"<soñ>"
	"soñ" cnjadv @cc #5->6
"<azdı>"
	"az" adj @root #6->0
		"e" cop ifi p3 sg @cop #7->6
"<.>"
	"." sent @punct #8->6

"<Bu>"
	"bu" det dem @det #1->2
"<adam>"
	"adam" n nom @nsubj #2->3
"<belli>"
	"belli" adj @root #3->0
"<olacaq>"
	"ol" v iv fut2 p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Bu>"
	"bu" det dem @det
"<evde>"
	"ev" n loc @nmod
"<üç>"
	"üç" num @nummod
"<dane>"
	"dane" n nom
	"dane" n attr
"<oda>"
	"oda" n nom 
"<bar>"
	"bar" adj @root
		"e" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Terekte>"
	"terek" n loc @nmod #1->3
"<almalar>"
	"alma" n pl nom @nsubj #2->3
"<bar>"
	"bar" adj @root #3->0
"<edi>"
	"e" cop ifi p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Terekte>"
	"terek" n loc @nmod #1->3
"<almalar>"
	"alma" n pl nom @nsubj #2->3
"<yoq>"
	"yoq" adj @root #3->0
"<edi>"
	"e" cop ifi p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Şimdi>"
	"şimdi" adv @advmod #1->4
"<bizde>"
	"biz" prn pers p1 pl loc @nmod #2->3
"<musafir>"
	"musafir" n nom @nsubj #3->4
"<bar>"
	"bar" adj @root #4->0 
		"e" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Mende>"
	"men" prn pers p1 sg loc @nmod #1->3
"<kitap>"
	"kitap" n nom @nsubj #2->3
"<bar>"
	"bar" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>" 
	"." sent @punct #5->3

"<Bağçasarayda>"
	"Bağçasaray" np top loc @nmod #1->5
"<Remziyeniñ>"
	"Remziye" np ant f gen @nmod:poss #2->4
"<eki>"
	"eki" num @nummod #3->4
"<dostu>" 
	"dost" n px3sp nom @nsubj #4->5
"<bar>"
	"bar" adj @root #5->0
		"e" cop aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Menim>"
	"men" prn pers p1 sg gen @nmod:poss #1->3
"<kitabım>"
	"kitap" n nom @nsubj #2->3
"<bar>"
	"bar" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Onıñ>"
	"o" prn pers p3 sg gen @nmod:poss #1->2
"<ocası>"
	"oca" n px3sp nom @nsubj #2->4
"<qart>"
	"qart" adj @amod #3->4
"<adammı>"
	"adam" n nom @root #4->0
		"e" cop aor p3 sg @cop #5->4
			"mı" qst @disc #6->4
"<?>"
	"?" sent @punct #7->4

"<O>"
	"o" det dem @det #1->2
"<bala>"
	"bala" n nom @nsubj #2->4
"<kitap>"
	"kitap" n nom @dobj #3->4
"<oquymı>"
	"oqu" v tv aor p3 sg @root #4->0
		"mı" qst @disc #5->4
"<?>"
	"?" sent @punct #6->4

"<Evde>"
	"ev" n loc @nmod #1->3
"<birev>"
	"birev" prn ind nom @nsubj #2->3
"<barmı>"
	"bar" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
			"mı" qst @disc #5->3
"<?>" 
	"?" sent @punct #6->3

"<Evde>"
	"ev" n loc @nmod #1->3
"<kimse>"
	"kimse" prn ind nom @nsubj #2->3
"<yoqmı>"
	"yoq" adj @root #3->0
		"e" cop aor p3 sg @cop #4->3
			"mı" qst @disc #5->3
"<?>" 
	"?" sent @punct #6->3

"<Ağam>"
	"ağa" n px1sg nom @nsubj #1->4
"<kimni>"
	"kim" prn itg acc @dobj #2->4
"<pencereden>"
	"pencere" n abl @nmod #3->4
"<kördi>"
	"kör" v tv ifi p3 sg @root #4->0
"<?>"
	"?" sent @punct #5->4

"<Kim>"
	"kim" prn itg nom @nsubj #1->4
"<kimni>"
	"kim" prn itg acc @dobj #2->4
"<pencereden>"
	"pencere" n abl @nmod #3->4
"<kördi>"
	"kör" v tv ifi p3 sg @root #4->0
"<?>"
	"?" sent @punct #5->4

"<Kim>"
	"kim" prn itg nom @nsubj #1->4
"<kimge>"
	"kim" prn itg dat @nmod:rcp #2->4
"<yardım>"
	"yardım" n nom @dobj #3->4
"<etti>"
	"et" v tv ifi p3 sg @root #4->0
"<?>"
	"?" sent @punct #5->4

"<Ağam>"
	"ağa" n px1sg nom @nsubj #1->4
"<bunı>"
	"bu" prn dem acc @dobj #2->4
"<nerede>"
	"nerede" adv itg @advmod #3->4
"<yaptı>"
	"yap" v tv ifi p3 sg @root #4->0
"<?>"
	"?" sent @punct #5->4

"<Küneş>"
	"küneş" n nom @nsubj
"<çıqtı>"
	"çıq" v iv ifi p3 sg @conj
"<ve>"
	"ve" cnjcoo @cc
"<ava>"
	"ava" n nom @nsubj
"<qızıp>"
	"qız" v iv gna_perf @x
"<başladı>"
	"başla" v tv ifi p3 sg @x
"<.>"
	"." sent @punct

"<Mısırboğday>"
	"mısırboğday" n nom @dobj #1->2
"<cıyıp>" 
	"cıy" v tv gna_perf @advcl #2->3
"<keldiler>"
	"kel" v iv ifi p3 pl @conj #3->7
"<a>"
	"a" cnjcoo @cc #4->7
"<bitası>"
	"bita" n px3sp nom @nsubj #5->7
"<pişirip>"
	"pişir" v tv gna_perf @x #6->7
"<qoydı>"
	"qoy" v tv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->5
"<ayttı>"
	"ayt" v tv ifi p3 sg @conj #2->5
"<amma>"
	"amma" cnjcoo @cc #3->5
"<işni>"
	"iş" n acc @dobj #4->5
"<yapmadı>"
	"yap" v tv neg ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Bu>"
	"bu" det dem @det #1->2
"<mesele>" 
	"mesele" n nom @nsubj #2->3
"<mürekkep>"
	"mürekkep" adj @conj #3->7
"<degil>"
	"degil" postadv @advmod #4->3
		"e" cop aor p3 sg @cop #5->3
"<lakin>"
	"lakin" cnjcoo @cc #6->7
"<çezilmeli>"
	"çez" v tv pass nec p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Mafuze>"
	"Mafuze" np ant f nom @nsubj #1->2
"<yırlay>"
	"yırla" v tv aor p3 sg @conj #2->5
"<Remziye>"
	"Remziye" np ant f nom @nsubj #3->5
"<ise>"
	"ise" cnjcoo @cc #4->5
"<oynay>"
	"oyna" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Ya>"
	"ya" cnjcoo @cc #1->8
"<yağmur>"
	"yağmur" n nom @nsubj #2->3
"<yağar>"
	"yağ" v iv fut p3 sg @conj #4->8
"<ya da>"
	"ya da" cnjcoo @cc #5->8
"<biz>"
	"biz" prn pers p1 pl nom @nsubj #6->8
"<yuvunmağa>"
	"yuv" v tv pass ger dat @advcl #7->8
"<ketermiz>"
	"ket" v iv fut p1 pl @root #8->0
"<.>"
	"." sent @punct #9->8
 
"<Ağam>"
	"ağa" n px1sg nom @nsubj #1->5
"<ka>"
	"ka" cnjcoo @cc #2->5
"<keler>"
	"kel" v iv fut p3 sg @conj #3->5
"<ka>"
	"ka" cnjcoo @cc #4->5
"<kelmez>"
	"kel" v iv neg fut p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Bazan>"
	"bazan" adv @advmod #1->4
"<men>"
	"men" prn pers p1 sg nom @nsubj #2->4
"<anda>"
	"anda" adv @advmod #3->4
"<baram>"
	"bar" v iv aor p1 sg @conj #4->6
"<bazan>"
	"bazan" adv @advmod #5->6
"<barmayım>"
	"bar" v iv neg aor p1 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Oña>"
	"o" prn pers p3 sg dat @nmod:rcp #1->2
"<aytmaq>"
	"ayt" v tv ger nom @csubj #2->3
"<kerek>"
	"kerek" adj @conj #3->7
		"e" cop aor p3 sg @cop #4->3
"<yoqsa>"
	"yoqsa" cnjadv @cc #5->7
"<o>"
	"o" prn pers p3 sg nom @nsubj #6->7
"<kelmez>"
	"kel" v iv neg fut p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<çoq>"
	"çoq" det qnt @det #2->3
"<aş>"
	"aş" n nom @dobj #3->4
"<alacağım>"
	"al" v tv fut2 p1 sg @root #4->0
"<çünki>"
	"çünki" cnjadv @mark #5->7
"<oğlum>"
	"oğul" n px1sg nom @nsubj #6->7
"<kelecek>"
	"kel" v iv fut2 p3 sg @advcl #7->4
"<.>"
	"." sent @punct #8->4

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->2
"<kelecegini>"
	"kel" v iv ger_fut2 px3sp acc @ccomp #2->4
"<men>"
	"men" prn pers p1 sg nom @nsubj #3->4
"<bilem>"
	"bil" v tv aor p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Kelecegini>"
	"kel" v iv ger_fut2 px3sp acc @ccomp #1->3
"<men>"
	"men" prn pers p1 sg nom @nsubj #2->3
"<bilem>"
	"bil" v tv aor p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->2
"<kelmecegini>" 
	"kel" v iv neg ger_fut2 px3sp acc @ccomp #2->4
"<men>"
	"men" prn pers p1 sg nom @nsubj #3->4
"<bilem>"
	"bil" v tv aor p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->2
"<kelecegini>"
	"kel" v iv ger_fut2 px3sp acc @ccomp #2->4
"<men>"
	"men" prn pers p1 sg nom @nsubj #3->4
"<bilmem>"
	"bil" v tv neg fut p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<onıñ>"
	"o" prn pers p3 sg gen @nsubj #2->3
"<kelgenini>"
	"kel" v iv ger_past px3sp acc @ccomp #3->4
"<isteyim>"
	"iste" v tv aor p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Yaltada>"
	"Yalta" np top loc @nmod #1->2
"<sıcaq>"
	"sıcaq" adj @ccomp #2->4
"<olğanını>"
	"ol" v iv ger_past px3sp acc @cop #3->2
"<eşittim>"
	"eşit" v tv ifi p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<onıñ>"
	"o" prn pers p3 sg gen @nsubj #2->3
"<kelgeninden>"
	"kel" v iv ger_past px3sp abl @ccomp #3->4
"<qorqam>"
	"qorq" v tv aor p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->4
"<Remziyeni>"
	"Remziye" np ant f acc @dobj #2->3
"<körgenini>"
	"kör" v tv ger_past px3sp acc @ccomp #3->4
"<ayttı>"
	"ayt" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->4
"<Remziyeni>"
	"Remziye" np ant f acc @dobj #2->3
"<körgenini>"
	"kör" v tv ger_past px3sp acc @ccomp #3->4
"<ayttımı>"
	"ayt" v tv ifi p3 sg @root #4->0
		"mı" qst @disc #5->4
"<?>"  
	"?" sent @punct #6->4

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->3
"<kelecegini>"
	"kel" v iv ger_fut2 px3sp acc @ccomp #2->3
"<ayttı>"
	"ayt" v tv ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->5
"<men>"
	"men" prn pers p1 sg nom @nsubj #2->3
"<kelirim>"
	"kel" v iv fut p1 sg @ccomp #3->4
"<dep>"
	"de" v tv gna_perf @ccomp #4->5
"<ayttı>"
	"ayt" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->5
"<Remziye>"
	"Remziye" np ant f nom @nsubj #2->4
"<Mafuzeni>"
	"Mafuze" np ant f acc @dobj #3->4
"<körgenini>"
	"kör" v tv ger_past px3sp acc @ccomp #4->5
"<ayttı>"
	"ayt" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Qızçıqnı>"
	"qızçıq" n acc @dobj #1->2
"<körgen>"
	"kör" v tv gpr_past @acl:relcl #2->3
"<oğlançıq>"
	"oğlançıq" n nom @nsubj #3->6
"<bu>"
	"bu" det dem @det #4->5
"<evde>"
	"ev" n loc @nmod #5->6
"<yaşay>"
	"yaşa" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->5
"<alma>"
	"alma" n nom @dobj #2->3
"<aşağan>"
	"aşa" v tv gpr_past @acl:relcl #3->4
"<qızçıqnı>"
	"qızçıq" n acc @dobj #4->5
"<körem>"
	"kör" v tv aor p1 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<O>"
	"o" prn pers p3 sg nom @nsubj #1->2
"<oturğan>"
	"otur" v iv gpr_past @acl:relcl #2->3
"<odada>"
	"oda" n loc @nmod #3->5
"<ava>"
	"ava" n nom @nsubj #4->5
"<sıcaq>"
	"sıcaq" adj @root #5->0
"<edi>"
	"e" cop ifi p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->6
"<oğlançıq>"
	"oğlançıq" n nom @nsubj #2->4
"<alma>" 
	"alma" n nom @dobj #3->4
"<bergen>"
	"ber" v tv gpr_past @acl:relcl #4->5
"<qızçıqnı>"
	"qızçıq" n acc @dobj #5->6
"<körem>"
	"kör" v tv aor p1 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Qızçıq>"
	"qızçıq" n nom @dobj #1->2
"<körgen>"
	"kör" v tv gpr_past @acl:relcl #2->3
"<oğlançıq>"
	"oğlançıq" n nom @nsubj #3->6
"<bu>"
	"bu" det dem @det #4->5
"<evde>"
	"ev" n loc @nmod #5->6
"<yaşay>"
	"yaşa" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Mektür>"
	"mektür" n nom @dobj #1->2
"<yazıp>"
	"yaz" v tv prc_perf @acl:relcl #2->4
"<oturğan>"
	"otur" vaux gpr_past @aux #3->2
"<adam>"
	"adam" n nom @nsubj #4->6
"<Qırımda>"
	"Qırım" np top loc @nmod #5->6
"<yaşay>"
	"yaşa" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Oğlançıq>"
	"oğlançıq" n nom @x 
"<körgen>"
	"kör" v tv gpr_past @x
"<qızçıq>"
	"qızçıq" n nom @x
"<ketken>"
	"ket" v iv past p3 sg @root
"<.>"
	"." sent @punct

"<Qoqlasını>"
	"qoqla" n px3sp acc @dobj #1->2
"<coyğan>"
	"coy" v tv gpr_past @acl:relcl #2->3
"<qızçıq>"
	"qızçıq" n nom @nsubj #3->4
"<kederlendi>"
	"kederlen" v iv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Balaları>"
	"bala" n pl px3sp nom
"<ösken>"
	"ös" v iv ger_past nom
"<soñ>"
	"soñ" post
"<olar>"
	"olar" prn pers p3 pl nom
"<kiçik>"
	"kiçik" adj
"<evge>"
	"ev" n dat
"<köçtiler>"
	"köç" v iv ifi p3 pl
"<.>"
	"." sent @punct

"<Mektürni>"
	"mektür" n acc @dobj #1->2
"<yazıp>"
	"yaz" v tv prc_perf @advcl #2->7
"<bitirgenden>"
	"bitir" vaux ger_past abl @aux #3->2
"<berli>"
	"berli" post @case #4->2
"<o>"
	"o" prn pers p3 sg nom @nsubj #5->7
"<iç bir şey>"
	"iç bir şey" prn ind nom @dobj #6->7
"<aytmadı>"
	"ayt" v tv neg ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Raatlanmazdan>"
	"raatlan" v iv neg ger_fut abl @advcl #1->6
"<evel>"
	"evel" post @case #2->1
"<men>"
	"men" prn pers p1 sg nom @nsubj #3->5
"<içimni>"
	"iç" n px1sg acc @dobj #4->5
"<bitirmek>"
	"bitir" v tv ger nom @csubj #5->6
"<keregim>"
	"kerek" adj @root #6->0
		"e" cop aor p1 sg @cop #7->6
"<.>"
	"." sent @punct #8->6

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->6
"<kiçkene>"
	"kiçkene" adj @advcl #2->6
"<olğanımda>"
	"ol" v iv ger_past px1sg loc @cop #3->2
"<bala>"
	"bala" n nom @nmod:poss #4->5
"<bağçasına>"
	"bağça" n px3sp dat @nmod #5->6
"<bara>"
	"bar" v iv prc_impf @root #6->0
"<edim>"
	"e" cop ifi p1 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Eger>"
	"eger" cnjsub
"<yorulğan>"
	"yorul" v iv gpr_past
"<olsañ>"
	"ol" v iv gna_cond p2 sg @advcl
"<yarın>"
	"yarın" adv @advmod
"<devam>"
	"devam" n nom
"<etermiz>"
	"et" v tv fut p1 pl
"<.>"
	"." sent @punct

"<Eger>"
	"eger" cnjsub
"<sen>"
	"sen" prn pers p2 sg nom
"<ertece>"
	"ertece" adj
"<tursa>"
	"tur" v iv prc_cond p3 sg
	"tur" v iv gna_cond p3 sg
"<ediñ>"
	"e" cop ifi p2 sg
"<mektepke>"
	"mektep" n dat
"<keç>"
	"keç" adj
"<qalmaz>"
	"qal" v iv neg fut p3 sg
	"qal" v iv neg ger_fut nom
"<ediñ>"
	"e" cop ifi p2 sg
"<.>"
	"." sent @punct

"<Eger>"
	"eger" cnjsub
"<bala>"
	"bala" n nom
"<aqşam>"
	"aqşam" n nom
"<keç>"
	"keç" adj
"<yatsa>"
	"yat" v iv gna_cond p3 sg
"<o>"
	"o" prn pers p3 sg nom
"<mektepke>"
	"mektep" n dat
"<keç>"
	"keç" adj
"<qalıp>"
	"qal" v iv prc_perf
	"qal" v iv gna_perf
"<kelir>"
	"kel" v iv aor p3 sg 
"<.>"
	"." sent @punct

"<Ekimge>"
	"ekim" n dat
"<evelden>"
	"evelden" adv
"<telefon>"
	"telefon" n nom
"<açqan>"
	"aç" v tv ger_past nom
	"aç" v tv gpr_past
"<olsañ>"
	"ol" v iv gna_cond p2 sg
"<güzel>"
	"güzel" adj
"<olur>"
	"ol" v iv fut p3 sg
"<.>"
	"." sent @punct

"<Ekimge>"
	"ekim" n dat
"<evelden>"
	"evelden" adv
"<telefon>"
	"telefon" n nom
"<açqan>"
	"aç" v tv ger_past nom
	"aç" v tv gpr_past
"<olsañ>"
	"ol" v iv gna_cond p2 sg
"<güzel>"
	"güzel" adj
"<olur>"
	"ol" v iv gpr_fut
"<edi>"
	"e" cop ifi p3 sg
"<.>"
	"." sent @punct

"<Eger>"
	"eger" cnjsub @x #1->6
"<Mafuze>"
	"Mafuze" np ant f nom @nsubj #2->4
"<aş>"
	"aş" n nom @dobj #3->4
"<pişirse>"
	"pişir" v tv gna_cond p3 sg @advcl #4->6
"<o>"
	"o" prn pers p3 sg nom @nsubj #5->6
"<tedaviylendi>"
	"tedaviylen" v iv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Eger>"
	"eger" cnjsub
"<uçaq>"
	"uçaq" n nom
"<saat>"
	"saat" n nom
"<üçte>"
	"üç" num subst loc
"<uçsa>"
	"uç" v iv gna_cond p3 sg
"<biz>"
	"biz" prn pers p1 pl nom
"<aeroportta>"
	"aeroport" n loc
"<saat>"
	"saat" n nom
"<birde>"
	"bir" num subst loc
"<olmaq>"
	"ol" v iv ger nom
"<kerekmiz>"
	"kerek" adj
		"e" cop aor p1 pl
"<.>"
	"." sent @punct

"<Men>"
	"men" prn pers p1 sg nom @nsubj #1->4
"<oña>"
	"o" prn pers p3 sg dat @nmod:rcp #2->4
"<bunı>"
	"bu" prn dem acc @dobj #3->4
"<aytmadım>"
	"ayt" v tv neg ifi p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

